<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Request System - README</title>
    <style>
        body { font-family: sans-serif; padding: 2rem; max-width: 800px; margin: auto; background: #fdfdfd; color: #333; }
        h1, h2, h3 { color: #2c3e50; }
        pre, code { background: #eee; padding: 0.2rem 0.4rem; border-radius: 4px; }
        blockquote { border-left: 4px solid #ccc; padding-left: 1rem; color: #555; }
        a { color: #007acc; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>📚 Document Request System (Offline Web App)</h1>
    <p>A simple, zero-install app for tracking article requests using DOCLINE numbers, PMIDs, and DOIs.</p>
    <p>This is designed for librarians and staff who need to manage requests without logging in, installing anything, or learning new systems.</p>

    <h2>✅ What the App Can Do</h2>
    <ul>
        <li>Add single or bulk article requests</li>
        <li>Auto-fill article info using DOI or PMID</li>
        <li>Works offline, even without internet</li>
        <li>Updates data when user comes back online</li>
        <li>Save filters, search entries, export to CSV</li>
        <li>Auto-saves form drafts</li>
        <li>Print-friendly view</li>
        <li>Modern UI with dark/light mode</li>
    </ul>

    <h2>🔗 How Coworkers Use It</h2>
    <p><strong>You will send them a link</strong>, like:</p>
    <pre>https://your-username.github.io/your-repo-name/</pre>
    <p>They:</p>
    <ol>
        <li>Click the link</li>
        <li>App opens in their browser</li>
        <li>Use it immediately — no account needed</li>
    </ol>

    <h2>🌐 How to Host It (One-Time Setup)</h2>
    <ol>
        <li>Create a GitHub account (if you don’t have one)</li>
        <li>Create a new repo (e.g., <code>docline-app</code>)</li>
        <li>Upload: <code>index.html</code> and <code>README.md</code></li>
        <li>Go to <strong>Settings → Pages</strong></li>
        <li>Under Source:
            <ul><li>Select <code>main</code> branch</li>
            <li>Select <code>/ (root)</code></li></ul>
        </li>
        <li>Click <strong>Save</strong></li>
    </ol>
    <p>After ~30 seconds, GitHub will show you your site link!</p>

    <h2>🧠 Tips</h2>
    <ul>
        <li>If coworkers are offline, the app still works — but uses placeholder article data.</li>
        <li>When they come back online, the app asks if they want to update the entries.</li>
        <li>Everything runs in the browser. No data is saved to a server unless exported.</li>
        <li>Encourage coworkers to click <strong>Export CSV</strong> before closing the tab.</li>
    </ul>

    <h2>📎 Optional Customizations</h2>
    <ul>
        <li>Add your library’s name or logo to the header</li>
        <li>Pre-fill some filters or default fields</li>
        <li>Customize theme colors</li>
    </ul>

    <h2>❓ Support</h2>
    <p>If your staff ever sees errors:</p>
    <ul>
        <li>Ask them to refresh the page</li>
        <li>Or check if they’re online</li>
        <li>You can always export their session or send a fix by replacing the HTML</li>
    </ul>

    <h2>👨‍💻 Credits</h2>
    <p>Built with angst, love, and curiosity by <strong>McDuffkins</strong>.<br>
    Gracias to Zoe, Marble, café con leche, and café cubano — por todo.</p>
</body>
</html>
