<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SilentStacks Beta - README</title>
  <style>
    body { font-family: system-ui, sans-serif; margin: 2rem; line-height: 1.6; color: #333; }
    h1, h2, h3 { color: #111; }
    code { background: #f5f5f5; padding: 2px 4px; border-radius: 4px; }
    table { border-collapse: collapse; width: 100%; margin: 1rem 0; }
    th, td { border: 1px solid #ccc; padding: 0.5rem; text-align: left; }
    th { background-color: #f0f0f0; }
    hr { border: none; border-top: 1px solid #ccc; margin: 2rem 0; }
    ul, ol { padding-left: 1.5rem; }
  </style>
</head>
<body>

<h1>📦 SilentStacks Beta</h1>

<p>
  A lightweight, librarian-facing ILL tracking tool for managing DOCLINE, PubMed, and DOI-based systematic review requests — fully local, API-enhanced, and tailored for small teams with no server infrastructure.
  The app is self-contained, fully browser-based, and runs without any server-side components, making it ideal for GitHub Pages, SharePoint environments, or USB use.<br>
  It’s fast, secure, and requires no server or login.
</p>

<p><strong>Just click and go.</strong></p>

<hr>

<h2>⚙️ Features</h2>

<table>
  <thead>
    <tr><th>Feature</th><th>Description</th></tr>
  </thead>
  <tbody>
    <tr><td><strong>🔍 Smart Lookup</strong></td><td>PMID (PubMed) and DOI (Crossref) metadata auto-population.</td></tr>
    <tr><td><strong>📥 Bulk Upload</strong></td><td>Supports CSV and JSON import with queued metadata resolution.</td></tr>
    <tr><td><strong>📌 Follow-Up Flags</strong></td><td>🔔 Automatically flags requests 5 days after DOCLINE is populated.</td></tr>
    <tr><td><strong>🧠 Advanced Filters</strong></td><td>Search/filter by PMID, DOI, DOCLINE (e.g., "show all starting with 138...").</td></tr>
    <tr><td><strong>🏷️ Tagging System</strong></td><td>Add and filter requests by custom tags (e.g., SR, urgent, filled).</td></tr>
    <tr><td><strong>🧩 Tooltip Icons</strong></td><td>❓ Icons help users understand field usage (e.g., DOCLINE, DOI).</td></tr>
    <tr><td><strong>💾 Import/Export Support</strong></td><td>Save/load tracking data via CSV or JSON — work offline or across sessions.</td></tr>
    <tr><td><strong>🎨 SB Admin Visual Style</strong></td><td>Custom CSS mimics the SB Admin Bootstrap theme (no Bootstrap dependency).</td></tr>
    <tr><td><strong>📎 Manual Status Tracking</strong></td><td>Track request statuses manually using dropdowns or tags.</td></tr>
    <tr><td><strong>📂 Runs Locally or GitHub Pages</strong></td><td>Fully static HTML/JS. No server, backend, or account required.</td></tr>
  </tbody>
</table>

<hr>
<h2>📝 Developer Notes</h2>
<ul>
  <li>SB Admin aesthetic mimicked via <strong>custom CSS</strong>, not dependent on Bootstrap.</li>
  <li>All files are <strong>vanilla JS</strong>, commented for clarity.</li>
  <li>Full support for: <code>CSV</code> & <code>JSON</code> input/output, filter persistence, tooltip hints.</li>
  <li>LocalStorage used for temporary session data (optional).</li>
</ul>

<h2>🔐 API Use & Rate Limits</h2>
<ul>
  <li><strong>PMID lookups:</strong> Uses NCBI E-utilities.</li>
  <li><strong>DOI lookups:</strong> Uses Crossref API.</li>
  <li><strong>Rate-limiting:</strong> All external calls throttled to <strong>2 requests per second</strong>.</li>
</ul>

<hr>

<h2>🔄 Planned Features (Roadmap)</h2>

<table>
  <thead>
    <tr><th>Feature</th><th>Status</th></tr>
  </thead>
  <tbody>
    <tr><td><strong>DOCLINE API Request Status Check</strong></td><td>🔜 Future Beta</td></tr>
    <tr><td><strong>Batch Lookup by DOCLINE number within app</strong></td><td>🔜 Future Beta</td></tr>
    <tr><td><strong>Custom Filter Presets</strong></td><td>✅ In Progress</td></tr>
    <tr><td><strong>DOCLINE API Import of Fill Status, Filling Library, Date Filled and Patron Name.</strong></td><td>🔜 Planned</td></tr>
  </tbody>
</table>

<hr>

<h2>🚫 Out of Scope (Beta)</h2>
<ul>
  <li>No multi-user or server-side support.</li>
  <li>No link resolver compatibility.</li>
  <li>No institutional authentication.</li>
  <li>No backend; all features run 100% locally or via GitHub Pages.</li>
</ul>

<hr>

<h2>📜 Constraints & Licensing</h2>
<ul>
  <li>🪪 <strong>MIT License</strong> – Free for reuse, modification, and distribution.</li>
  <li>🧷 App must run client-side only (local machine or GitHub Pages).</li>
  <li>🔐 <strong>User is responsible for obtaining API keys from:</strong>
    <ul>
      <li><a href="https://www.ncbi.nlm.nih.gov/books/NBK25501/" target="_blank">NCBI E-utilities (PubMed)</a>or an MyNCBI Account.</li>
      <li><a href="https://www.crossref.org/documentation/retrieve-metadata/rest-api/" target="_blank">Crossref REST API</a></li>
    </ul>
  </li>
  <li>🚫 If no API keys are entered, the app will restrict access to public Crossref endpoints only.</li>
  <li>🚦All API calls are throttled to 2 requests/second for compliance.</li>
</ul>

<hr>

<h2>🧰 Developer Notes</h2>
<ul>
  <li>Written in 100% vanilla JavaScript (no frameworks).</li>
  <li>Custom CSS mimics Bootstrap (no dependency on external CSS libraries).</li>
  <li>Robust inline code comments included.</li>
  <li>Demo data and dev-friendly examples included in ZIP.</li>
  <li>Supports GitHub Pages, SharePoint, or offline USB usage.</li>
  <li>Intended for small libraries or individuals without IT backend support.</li>
</ul>

<hr>

<h2>📈 README Updates</h2>
<p>
  This README will evolve with feature additions. All official updates to features, constraints, and integrations will be reflected here and in the included <code>/docs</code> HTML copies.
</p>

<hr>

<h2>👨‍💻 Credits</h2>
<p>
  Built with love, and curiosity by <strong>McDuffkins</strong>.<br>
  Gracias to Zoe, Marble, E.S. café con leche, and café cubano — por todo.
</p>

<hr>

<p><em>Request. Track. Fulfilled.</em></p>

</body>
</html>
