/* Print Styles */
@media print {
    /* Hide interactive elements */
    .nav-tabs,
    .btn,
    .button-group,
    .form-actions,
    #connection-status,
    .request-actions,
    .bulk-actions-bar,
    .sort-controls,
    .enhanced-filters {
        display: none !important;
    }

    /* Reset layout for print */
    * {
        background: white !important;
        color: black !important;
        box-shadow: none !important;
    }

    body {
        font-size: 12pt !important;
        line-height: 1.4 !important;
        color: black !important;
        background: white !important;
    }

    .container {
        max-width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
    }

    /* Show all sections when printing */
    .section {
        display: block !important;
        page-break-inside: avoid;
    }

    .section:not(:first-child) {
        page-break-before: always;
    }

    /* Header styling for print */
    .header {
        text-align: center;
        margin-bottom: 20pt;
        border-bottom: 2pt solid black;
        padding-bottom: 10pt;
    }

    .header h1 {
        font-size: 18pt !important;
        font-weight: bold !important;
        margin-bottom: 5pt;
    }

    .header p {
        font-size: 12pt !important;
        margin: 0;
    }

    /* Section headers */
    .section h2 {
        font-size: 16pt !important;
        font-weight: bold !important;
        margin: 20pt 0 10pt 0;
        border-bottom: 1pt solid black;
        padding-bottom: 5pt;
    }

    .section h3 {
        font-size: 14pt !important;
        font-weight: bold !important;
        margin: 15pt 0 8pt 0;
    }

    /* Stats grid for print */
    .stats-grid {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 10pt;
        margin-bottom: 20pt;
    }

    .stat-card {
        border: 1pt solid black !important;
        padding: 10pt !important;
        text-align: center;
        background: white !important;
    }

    .stat-card h3 {
        font-size: 10pt !important;
        margin-bottom: 5pt;
        text-transform: uppercase;
    }

    .stat-number {
        font-size: 18pt !important;
        font-weight: bold !important;
    }

    /* Request cards for print */
    .request-card {
        border: 1pt solid black !important;
        padding: 10pt !important;
        margin-bottom: 10pt;
        background: white !important;
        page-break-inside: avoid;
    }

    .request-title {
        font-size: 12pt !important;
        font-weight: bold !important;
        margin-bottom: 5pt;
    }

    .request-meta {
        font-size: 10pt !important;
        margin-bottom: 5pt;
    }

    .request-tags {
        margin-top: 5pt;
    }

    .tag {
        border: 1pt solid black !important;
        padding: 2pt 4pt !important;
        margin-right: 5pt;
        font-size: 8pt !important;
        background: white !important;
        color: black !important;
    }

    /* Status indicators for print */
    .request-status,
    .recent-status {
        border: 1pt solid black !important;
        padding: 2pt 4pt !important;
        font-size: 8pt !important;
        font-weight: bold !important;
        background: white !important;
        color: black !important;
    }

    /* Form printing */
    .form-label {
        font-weight: bold !important;
        font-size: 11pt !important;
        margin-bottom: 3pt;
    }

    .form-control {
        border: 1pt solid black !important;
        padding: 5pt !important;
        background: white !important;
        color: black !important;
        font-size: 10pt !important;
    }

    .fieldset-enhanced {
        border: 1pt solid black !important;
        padding: 10pt !important;
        margin-bottom: 15pt;
        background: white !important;
    }

    legend {
        font-weight: bold !important;
        font-size: 12pt !important;
        background: white !important;
        color: black !important;
        padding: 0 5pt;
    }

    /* Progress indicators - convert to text */
    .progress-steps::before {
        content: "Progress: ";
        font-weight: bold;
    }

    .progress-step.completed::after {
        content: " ✓";
    }

    .progress-step.active::after {
        content: " (Current)";
    }

    /* Table-like data for better print layout */
    .request-list {
        display: table !important;
        width: 100%;
        border-collapse: collapse;
    }

    .request-card {
        display: table-row !important;
        border: none !important;
        page-break-inside: avoid;
    }

    .request-card::before {
        content: "";
        display: table-cell;
        border-top: 1pt solid black;
        padding: 5pt;
    }

    /* Import/export information */
    .import-export-grid {
        display: block !important;
    }

    .card {
        border: 1pt solid black !important;
        padding: 10pt !important;
        margin-bottom: 10pt;
        background: white !important;
    }

    /* Footer for each page */
    @page {
        margin: 1in;
        @bottom-right {
            content: "Page " counter(page) " of " counter(pages);
            font-size: 9pt;
        }
        @bottom-left {
            content: "SilentStacks - Printed " date();
            font-size: 9pt;
        }
    }

    /* Prevent orphans and widows */
    h1, h2, h3, h4, h5, h6 {
        page-break-after: avoid;
        orphans: 3;
        widows: 3;
    }

    p {
        orphans: 3;
        widows: 3;
    }

    /* URL display for links */
    a[href]::after {
        content: " (" attr(href) ")";
        font-size: 9pt;
        color: #666;
    }

    /* Hide URL display for internal navigation */
    a[href^="#"]::after {
        content: "";
    }

    /* Make sure text is readable */
    .text-muted {
        color: #666 !important;
    }

    .text-secondary {
        color: #333 !important;
    }

    /* QR code placeholder for digital access */
    .print-qr-placeholder::after {
        content: "[QR CODE: Link to digital version]";
        font-size: 8pt;
        font-style: italic;
        border: 1pt dashed black;
        padding: 5pt;
        display: block;
        text-align: center;
        margin-top: 10pt;
    }
}

/* Print preview mode */
.print-preview {
    background: white !important;
    color: black !important;
}

.print-preview * {
    background: white !important;
    color: black !important;
    box-shadow: none !important;
}
