<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Developer Documentation - SilentStacks</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <header>
    <img src="../logo/silentstacks-logo.svg" alt="SilentStacks Logo" class="logo" />
    <h1>Developer Documentation</h1>
  </header>

  <main>
    <section>
      <h2>File Structure</h2>
      <ul>
        <li><strong>/index.html</strong> – main interface</li>
        <li><strong>/assets/js/app.js</strong> – logic & interactivity</li>
        <li><strong>/assets/css/style.css</strong> – styling</li>
        <li><strong>/logo/</strong> – SVG + favicon</li>
        <li><strong>/documentation/</strong> – all end-user docs</li>
      </ul>
    </section>

    <section>
      <h2>Setup</h2>
      <p>No build tools needed. The app runs offline via localStorage. Just host via GitHub Pages, SharePoint, or open from a USB stick.</p>
    </section>

    <section>
      <h2>Customization</h2>
      <p>Developers may extend the tag system, add APIs (e.g. LibAnswers), or integrate metadata services. See <code>app.js</code> and helper modules for hooks.</p>
    </section>
  </main>

  <footer>
    <p>Request. Track. Fulfilled. &copy; 2025 SilentStacks</p>
  </footer>
</body>
</html>
