/* Grid and Container System */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--space-lg);
}

/* Header Layout */
.header {
    text-align: center;
    margin-bottom: var(--space-2xl);
    padding: var(--space-lg) 0;
    border-bottom: 2px solid var(--border-color);
}

.header h1 {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: var(--space-xs);
}

.header p {
    color: var(--text-secondary);
    font-size: var(--font-size-lg);
}

/* Main Content Layout */
.main-content {
    background-color: var(--bg-primary);
}

.section {
    display: none;
    animation: fadeIn var(--transition-base);
}

.section.active {
    display: block;
}

@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(10px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-2xl);
}

/* Import/Export Grid */
.import-export-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-lg);
}

/* Form Grids */
.form-grid {
    display: grid;
    gap: var(--space-lg);
}

.form-grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* Flexbox Utilities */
.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.gap-sm {
    gap: var(--space-sm);
}

.gap-md {
    gap: var(--space-md);
}

.gap-lg {
    gap: var(--space-lg);
}
