/* System Font Stack - No external files needed */
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ===== EXISTING CSS STARTS BELOW ===== */
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --primary-color: #0066cc;
    --secondary-color: #6c757d;
    --success-color: #228b22;
    --danger-color: #dc3545;
    --warning-color: #ff6600;
    --info-color: #17a2b8;
    
    /* Backgrounds */
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-card: #ffffff;
    
    /* Text */
    --text-primary: #212529;
    --text-secondary: #6c757d;
    --text-muted: #868e96;
    
    
    /* Borders */
    --border-color: #dee2e6;
    --border-radius: 4px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
}

/* Dark Theme */
[data-theme="dark"] {
    --bg-primary: #1a1a1a;
    --bg-secondary: #2d2d2d;
    --bg-card: #2d2d2d;
    --text-primary: #ffffff;
    --text-secondary: #adb5bd;
    --text-muted: #868e96;
    --border-color: #495057;
}

[data-theme="dark"] .form-progress {
    background: rgba(45, 45, 45, 0.98);
    border-color: rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .field-priority {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
    border-color: var(--border-color);
}

[data-theme="dark"] .progress-bar {
    background: rgba(255, 255, 255, 0.1);
}

/* High Contrast Theme */
/* High Contrast Theme */
[data-theme="high-contrast"] {
    --bg-primary:    #000000;  /* page background */
    --bg-secondary:  #000000;  /* cards, inputs background */
    --bg-card:       #000000;
    --text-primary:  #ffffff;  /* all main text */
    --text-secondary:#ffffff;  /* labels, meta, help text */
    --border-color:  #ffffff;  /* outlines, inputs, cards */
}


bbody {
    font-family: 'Reddit Sans', 'Inter', 'SF Pro Display', 'Segoe UI Variable', 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Arial, sans-serif;
    font-size: 18px; /* Increased for better readability */
    line-height: 1.6; /* Improved line spacing */
    color: var(--text-primary);
    background-color: var(--bg-primary);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 2px solid var(--border-color);
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Navigation */
.nav-tabs {
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
    padding: 10px 0 0 0;
    overflow-x: auto;
    background: var(--bg-primary);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 64px; /* Fixed height for consistent spacing */
}

.nav-tab {
    padding: 10px 20px;
    border: none;
    background: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    border-bottom: 3px solid transparent;
    margin-bottom: -2px;
}

.nav-tab:hover {
    color: var(--primary-color);
}

.nav-tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

/* Sections */
.section {
    display: none;
    animation: fadeIn 0.3s ease;
}

.section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Dashboard Stats */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--bg-card);
    padding: 20px;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    text-align: center;
    box-shadow: var(--shadow-sm);
}

.stat-card h3 {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* Forms - Enhanced with Medical Library UX Research */
.request-form, .settings-form {
    max-width: 800px;
}

/* Progress Indicator - Medical Form Standards */
.form-progress {
    position: sticky;
    top: 80px; /* Below nav-tabs with gap */
    z-index: 90;
    margin: 0 -20px 2rem -20px; /* Extend to container edges */
    padding: 1.5rem 20px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 0;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.progress-steps {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    position: relative;
    z-index: 2;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
    cursor: pointer;
    transition: all 0.3s ease;
}

.progress-step:hover {
    transform: translateY(-2px);
}

.progress-step:hover .step-number {
    transform: scale(1.1);
}

.step-number {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #e0e0e0;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.875rem;
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
    border: 3px solid var(--bg-card);
}

.progress-step.active .step-number {
    background: var(--primary-color);
    color: white;
    border-color: var(--bg-card);
}

.progress-step.completed .step-number {
    background: var(--success-color);
    color: white;
    border-color: var(--bg-card);
}

.step-label {
    font-size: 0.75rem;
    font-weight: 500;
    color: #666;
    text-align: center;
}

.progress-step.active .step-label {
    color: var(--primary-color);
    font-weight: 600;
}

.progress-bar {
    position: absolute;
    top: 16px;
    left: 10%;
    right: 10%;
    height: 4px;
    background: rgba(128, 128, 128, 0.2);
    border-radius: 2px;
    overflow: hidden;
    z-index: 1;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--success-color) 100%);
    transition: width 0.3s ease;
    border-radius: 2px;
}

/* Enhanced Fieldsets */
.fieldset-enhanced {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 32px 24px 24px;
    margin-bottom: 24px;
    background: var(--bg-card);
    position: relative;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    scroll-margin-top: 200px; /* Account for nav + gap + progress sticky elements */
}

legend {
    font-weight: 700;
    color: var(--text-primary);
    padding: 0 16px;
    font-size: 1.25rem;
    letter-spacing: -0.5px;
    background: var(--bg-card);
}

/* Enhanced Form Groups */
.form-group {
    margin-bottom: 24px;
    position: relative;
}

/* Enhanced Labels - Medical Form Standards */
.form-label {
    display: flex;
    align-items: baseline;
    font-weight: 600;
    font-size: 1rem;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.form-label.required::after {
    content: " *";
    color: var(--danger-color);
    font-weight: bold;
    margin-left: 4px;
}

/* Field Priority Indicators */
.field-priority {
    display: inline-flex;
    align-items: center;
    font-size: 0.7rem;
    font-weight: 600;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    padding: 3px 8px;
    border-radius: 12px;
    margin-left: 8px;
    border: 1px solid var(--border-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Enhanced Form Controls - Medical Form Standards */
.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    transition: all 0.3s ease;
    min-height: 44px; /* WCAG AAA touch target */
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.2);
}

/* Field-specific styling */
.identifier-field {
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    letter-spacing: 0.025em;
}

.tracking-field {
    text-transform: uppercase;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
}

.title-field {
    font-weight: 500;
}

/* Form Help Text - Medical Standards */
.form-help {
    display: block;
    margin-top: 6px;
    color: var(--text-muted);
    font-size: 0.875rem;
    line-height: 1.4;
}

/* Field Validation Icons */
.field-validation-icon {
    position: absolute;
    right: 12px;
    top: 38px;
    width: 20px;
    height: 20px;
    display: none;
}

.field-validation-icon.valid {
    display: block;
    color: var(--success-color);
}

.field-validation-icon.invalid {
    display: block;
    color: var(--danger-color);
}

/* Input with Button - Enhanced */
.input-with-button {
    display: flex;
    gap: 10px;
}

.input-with-button.enhanced {
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: all 0.3s ease;
}

.input-with-button.enhanced:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.2);
}

.input-with-button.enhanced input {
    flex: 1;
    border: none;
    border-radius: 0;
}

.input-with-button.enhanced input:focus {
    box-shadow: none;
}

.input-with-button.enhanced .lookup-btn {
    border: none;
    border-radius: 0;
    margin: -2px;
    min-width: 100px;
    padding: 8px 16px;
}

/* Buttons - Enhanced with Medical Standards */
.btn {
    padding: 12px 20px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    min-height: 44px; /* WCAG AAA */
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 102, 204, 0.3);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(108, 117, 125, 0.3);
}

.btn-icon {
    font-size: 1.2em;
}

.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

/* Request List */
.request-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.request-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 15px;
    box-shadow: var(--shadow-sm);
    transition: box-shadow 0.3s ease;
}

.request-card:hover {
    box-shadow: var(--shadow-md);
}

.request-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 10px;
}

.request-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 5px;
}

.request-meta {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.request-status {
    padding: 4px 8px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-pending {
    background-color: #ffc107;
    color: #000;
}

.status-in-progress {
    background-color: #17a2b8;
    color: white;
}

.status-fulfilled {
    background-color: var(--success-color);
    color: white;
}

.status-cancelled {
    background-color: var(--secondary-color);
    color: white;
}

.request-tags {
    display: flex;
    gap: 5px;
    margin-top: 10px;
    flex-wrap: wrap;
}

.tag {
    padding: 2px 8px;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.request-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.request-actions button {
    padding: 5px 10px;
    font-size: 0.875rem;
}

/* Filters */
.filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.search-input {
    flex: 1;
    min-width: 200px;
}

.filter-select {
    min-width: 150px;
}

/* Import/Export */
.import-export-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow-sm);
}

.card h3 {
    margin-bottom: 10px;
    color: var(--text-primary);
}

.card p {
    color: var(--text-secondary);
    margin-bottom: 15px;
}

.button-group {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.file-input {
    margin-top: 10px;
}

/* Status Messages */
.lookup-status,
.import-status {
    margin-top: 15px;
    padding: 10px;
    border-radius: var(--border-radius);
    display: none;
}

.lookup-status.success,
.import-status.success {
    background-color: rgba(34, 139, 34, 0.1);
    color: var(--success-color);
    border: 1px solid var(--success-color);
    display: block;
}

.lookup-status.error,
.import-status.error {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
    border: 1px solid var(--danger-color);
    display: block;
}

.lookup-status.loading,
.import-status.loading {
    background-color: rgba(0, 102, 204, 0.1);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    display: block;
}

/* Empty State */
.empty-message {
    text-align: center;
    color: var(--text-muted);
    padding: 40px 20px;
    font-style: italic;
}

/* Follow-up Indicator */
.followup-indicator {
    display: inline-block;
    margin-top: 10px;
    padding: 4px 8px;
    background-color: var(--warning-color);
    color: white;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

.request-card.needs-followup {
    border-left: 4px solid var(--warning-color);
}

/* Form Validation States */
.form-control.valid {
    border-color: var(--success-color);
}

.form-control.invalid {
    border-color: var(--danger-color);
}

/* High Contrast Theme Enhancements */
[data-theme="high-contrast"] .form-progress {
    background: #ffffff;
    border: 3px solid #000000;
}

[data-theme="high-contrast"] .field-priority {
    background: #000000;
    color: #ffffff;
    border: 2px solid #000000;
}

[data-theme="high-contrast"] .btn:focus {
    outline: 4px solid #ffd700;
    outline-offset: 3px;
}

/* Responsive Progress Bar */
@media (max-width: 768px) {
    .progress-steps {
        font-size: 0.7rem;
    }
    
    .step-number {
        width: 28px;
        height: 28px;
        font-size: 0.75rem;
    }
    
    .fieldset-enhanced {
        padding: 16px;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .nav-tabs {
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .filters {
        flex-direction: column;
    }
    
    .search-input,
    .filter-select {
        width: 100%;
    }
}

/* Loading Spinner */
.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Accessibility */
:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
/* High-Contrast Text Overlays */
[data-theme="high-contrast"] input,
[data-theme="high-contrast"] textarea,
[data-theme="high-contrast"] select {
  color: var(--text-primary) !important;  /* ensure black text */
  background-color: #ffffff !important;    /* keep white background */
}
[data-theme="high-contrast"] ::placeholder {
  color: var(--text-primary) !important;  /* black placeholders */
}
[data-theme="high-contrast"] .form-help,
[data-theme="high-contrast"] .step-label,
[data-theme="high-contrast"] legend,
[data-theme="high-contrast"] .empty-message {
  color: var(--text-primary) !important;
}
/* ——— Gold Focus Border in High-Contrast Theme ——— */
[data-theme="high-contrast"] :focus-visible {
  outline: 3px solid gold !important;
  outline-offset: 2px !important;
}

/* Also tint the control’s border if it uses .form-control or .input-with-button */
[data-theme="high-contrast"] 
  .form-control:focus,
[data-theme="high-contrast"] 
  .input-with-button.enhanced:focus-within {
  border-color: gold !important;
  box-shadow: 0 0 0 2px gold !important;
}
/* ——— Gold Border for Active Nav Items & Drop-downs ——— */


select:focus,
select:active,
.filter-select:focus,
.filter-select:active {
  /* full gold border on open/focused dropdowns */
  outline: none; /* remove default outline */
  border: 2px solid gold !important;
  box-shadow: 0 0 0 2px gold !important;
}
/* ——— Gold Active Tab ONLY in High-Contrast Theme ——— */
[data-theme="high-contrast"] .nav-tab.active {
  border-bottom: 3px solid gold !important;
  color: gold            !important;
}

/* ——— High-Contrast Only: form fields & dropdowns white on black ——— */
[data-theme="high-contrast"] input,
[data-theme="high-contrast"] textarea,
[data-theme="high-contrast"] select,
[data-theme="high-contrast"] .form-control {
  background-color: var(--bg-secondary) !important; /* black */
  color:            var(--text-primary) !important; /* white */
}

[data-theme="high-contrast"] ::placeholder {
  color: var(--text-secondary) !important; /* white placeholder */
}
/* Enhanced Filters & Request Management CSS */

/* Enhanced Filters */
.enhanced-filters {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--shadow-sm);
}

.filter-row {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.filter-row:last-child {
    margin-bottom: 0;
    justify-content: space-between;
}

.search-input {
    flex: 1;
    min-width: 250px;
    padding: 10px 15px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.filter-select {
    min-width: 150px;
    padding: 10px 15px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    background: var(--bg-primary);
}

/* Sort Controls */
.sort-controls {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.sort-label {
    font-weight: 600;
    color: var(--text-secondary);
    margin-right: 5px;
}

.sort-btn {
    padding: 8px 12px;
    border: 2px solid var(--border-color);
    background: var(--bg-card);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    position: relative;
}

.sort-btn:hover {
    border-color: var(--primary-color);
    background: var(--bg-secondary);
}

.sort-btn.sort-asc::after {
    content: " ↑";
    color: var(--primary-color);
    font-weight: bold;
}

.sort-btn.sort-desc::after {
    content: " ↓";
    color: var(--primary-color);
    font-weight: bold;
}

.results-info {
    display: flex;
    gap: 20px;
    align-items: center;
}

.select-all-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    cursor: pointer;
}

/* Enhanced Request Cards */
.request-card {
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    position: relative;
}

.request-card:hover {
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.request-card.selected {
    border-color: var(--primary-color);
    background: rgba(0, 102, 204, 0.05);
}

.request-card.needs-followup {
    border-left: 4px solid var(--warning-color);
}

.request-header {
    display: flex;
    gap: 15px;
    align-items: flex-start;
    margin-bottom: 15px;
}

.request-checkbox {
    margin-top: 2px;
}

.request-checkbox input {
    transform: scale(1.2);
    cursor: pointer;
}

.request-main {
    flex: 1;
}

.request-title {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--text-primary);
    margin-bottom: 8px;
    line-height: 1.4;
}

.request-meta {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 5px;
    line-height: 1.4;
}

.request-details {
    color: var(--text-muted);
    font-size: 0.85rem;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.request-status-container {
    min-width: 140px;
}

.request-status-select {
    width: 100%;
    padding: 8px 12px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
}

.request-status-select.status-pending {
    background: #fff3cd;
    border-color: #ffc107;
    color: #856404;
}

.request-status-select.status-in-progress {
    background: #d1ecf1;
    border-color: #17a2b8;
    color: #0c5460;
}

.request-status-select.status-fulfilled {
    background: #d4edda;
    border-color: #28a745;
    color: #155724;
}

.request-status-select.status-cancelled {
    background: #f8d7da;
    border-color: #dc3545;
    color: #721c24;
}

.request-tags {
    display: flex;
    gap: 8px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.tag {
    padding: 4px 8px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.request-notes {
    background: var(--bg-secondary);
    padding: 10px;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 10px;
    border-left: 3px solid var(--info-color);
}

.request-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.btn-small {
    padding: 6px 12px;
    font-size: 0.85rem;
    min-height: auto;
}

/* Bulk Actions */
.bulk-actions {
    margin-bottom: 20px;
}

.bulk-actions-bar {
    background: var(--primary-color);
    color: white;
    padding: 15px 20px;
    border-radius: var(--border-radius);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.selected-count {
    font-weight: 600;
    font-size: 1.1rem;
}

.bulk-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.bulk-buttons select {
    padding: 8px 12px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
}

.bulk-buttons .btn {
    padding: 8px 15px;
    font-size: 0.9rem;
    min-height: auto;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
}

.bulk-buttons .btn:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
    .enhanced-filters {
        padding: 15px;
    }
    
    .filter-row {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }
    
    .sort-controls {
        justify-content: center;
    }
    
    .results-info {
        justify-content: space-between;
    }
    
    .request-header {
        flex-direction: column;
        gap: 10px;
    }
    
    .request-status-container {
        min-width: auto;
    }
    
    .request-actions {
        justify-content: center;
    }
    
    .bulk-actions-bar {
        flex-direction: column;
        text-align: center;
    }
    
    .bulk-buttons {
        justify-content: center;
    }
}

/* Dark Theme Adjustments */
[data-theme="dark"] .request-status-select.status-pending {
    background: rgba(255, 193, 7, 0.2);
    border-color: #ffc107;
    color: #ffc107;
}

[data-theme="dark"] .request-status-select.status-in-progress {
    background: rgba(23, 162, 184, 0.2);
    border-color: #17a2b8;
    color: #17a2b8;
}

[data-theme="dark"] .request-status-select.status-fulfilled {
    background: rgba(40, 167, 69, 0.2);
    border-color: #28a745;
    color: #28a745;
}

[data-theme="dark"] .request-status-select.status-cancelled {
    background: rgba(220, 53, 69, 0.2);
    border-color: #dc3545;
    color: #dc3545;
}

/* High Contrast Theme */
[data-theme="high-contrast"] .request-card.selected {
    border-color: gold;
    background: rgba(255, 215, 0, 0.1);
}

[data-theme="high-contrast"] .sort-btn.sort-asc::after,
[data-theme="high-contrast"] .sort-btn.sort-desc::after {
    color: gold;
}

[data-theme="high-contrast"] .bulk-actions-bar {
    background: var(--text-primary);
    border: 2px solid gold;
}
/* Alignment Fixes for SilentStacks */

/* Navigation Tab Fixes */
.nav-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
    padding: 10px 0 0 0;
    overflow-x: auto;
    background: var(--bg-primary);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    align-items: flex-end; /* Align tabs to bottom */
}

.nav-tab {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border: none;
    background: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    border-bottom: 3px solid transparent;
    margin-bottom: -2px;
    min-height: 48px; /* Consistent height */
}

.nav-icon {
    flex-shrink: 0; /* Prevent icon compression */
    width: 20px;
    height: 20px;
}

/* Input with Button Alignment Fixes */
.input-with-button.enhanced {
    display: flex;
    align-items: stretch; /* Make input and button same height */
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: all 0.3s ease;
    min-height: 48px; /* Consistent minimum height */
}

.input-with-button.enhanced input {
    flex: 1;
    border: none;
    border-radius: 0;
    padding: 12px 16px;
    font-size: 1rem;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    min-height: 44px; /* Match button height */
}

.input-with-button.enhanced input:focus {
    outline: none;
    box-shadow: none;
}

.input-with-button.enhanced .lookup-btn {
    border: none;
    border-radius: 0;
    margin: 0; /* Remove any margin */
    min-width: 120px;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 1rem;
    font-weight: 600;
    min-height: 48px; /* Match input height */
    flex-shrink: 0; /* Prevent button compression */
}

.lookup-btn .btn-icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

/* Form Group Spacing Fixes */
.form-group {
    margin-bottom: 24px;
    position: relative;
}

.form-label {
    display: flex;
    align-items: baseline;
    font-weight: 600;
    font-size: 1rem;
    color: var(--text-primary);
    margin-bottom: 8px;
    gap: 8px; /* Space between label and priority badge */
}

.field-priority {
    display: inline-flex;
    align-items: center;
    font-size: 0.7rem;
    font-weight: 600;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    padding: 3px 8px;
    border-radius: 12px;
    margin-left: auto; /* Push to right side */
    border: 1px solid var(--border-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    flex-shrink: 0;
}

/* Standard Form Controls */
.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    transition: all 0.3s ease;
    min-height: 48px; /* WCAG AAA touch target */
    box-sizing: border-box;
}

/* Button Alignment Fixes */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 20px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    min-height: 48px; /* WCAG AAA */
    text-decoration: none;
    box-sizing: border-box;
}

.btn-icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

/* Form Actions Alignment */
.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    align-items: center;
    flex-wrap: wrap;
}

/* Progress Indicator Fixes */
.progress-steps {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    position: relative;
    z-index: 2;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    flex: 1;
    cursor: pointer;
    transition: all 0.3s ease;
}

.step-number {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #e0e0e0;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1rem;
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
    border: 3px solid var(--bg-card);
}

.step-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #666;
    text-align: center;
    line-height: 1.2;
}

/* Fieldset Improvements */
.fieldset-enhanced {
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 32px 24px 24px;
    margin-bottom: 24px;
    background: var(--bg-card);
    position: relative;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

legend {
    font-weight: 700;
    color: var(--text-primary);
    padding: 0 16px;
    font-size: 1.25rem;
    letter-spacing: -0.5px;
    background: var(--bg-card);
    margin-left: -8px; /* Align with border */
}

/* Help Text Alignment */
.form-help {
    display: block;
    margin-top: 6px;
    color: var(--text-muted);
    font-size: 0.875rem;
    line-height: 1.4;
    padding-left: 2px; /* Slight indent for alignment */
}

/* Responsive Fixes */
@media (max-width: 768px) {
    .nav-tab {
        padding: 10px 16px;
        font-size: 0.9rem;
        min-height: 44px;
    }
    
    .nav-icon {
        width: 18px;
        height: 18px;
    }
    
    .input-with-button.enhanced {
        flex-direction: column;
    }
    
    .input-with-button.enhanced .lookup-btn {
        min-width: auto;
        width: 100%;
        margin-top: 8px;
    }
    
    .form-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}
/* Theme Text Color Fixes */

/* Sort Button Text Colors */
.sort-btn {
    padding: 8px 12px;
    border: 2px solid var(--border-color);
    background: var(--bg-card);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    position: relative;
    color: var(--text-primary); /* Use theme text color */
}

.sort-btn:hover {
    border-color: var(--primary-color);
    background: var(--bg-secondary);
    color: var(--text-primary); /* Maintain theme color on hover */
}

.sort-btn.sort-asc::after {
    content: " ↑";
    color: var(--primary-color);
    font-weight: bold;
}

.sort-btn.sort-desc::after {
    content: " ↓";
    color: var(--primary-color);
    font-weight: bold;
}

/* Sort Label Color */
.sort-label {
    font-weight: 600;
    color: var(--text-secondary); /* Use theme secondary text */
    margin-right: 5px;
}

/* Filter Select Text Colors */
.filter-select {
    min-width: 150px;
    padding: 10px 15px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    background: var(--bg-primary);
    color: var(--text-primary); /* Use theme text color */
}

.filter-select option {
    background: var(--bg-primary);
    color: var(--text-primary);
}

/* Results Info Text */
.results-info {
    display: flex;
    gap: 20px;
    align-items: center;
    color: var(--text-primary); /* Use theme text color */
}

.select-all-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    cursor: pointer;
    color: var(--text-primary); /* Use theme text color */
}

/* Enhanced Filters Text */
.enhanced-filters {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--shadow-sm);
    color: var(--text-primary); /* Ensure all text inherits theme color */
}

/* Dark Theme Specific Fixes */
[data-theme="dark"] .sort-btn {
    color: var(--text-primary);
    background: var(--bg-card);
    border-color: var(--border-color);
}

[data-theme="dark"] .sort-btn:hover {
    color: var(--text-primary);
    background: var(--bg-secondary);
}

[data-theme="dark"] .filter-select {
    color: var(--text-primary);
    background: var(--bg-primary);
}

[data-theme="dark"] .filter-select option {
    background: var(--bg-primary);
    color: var(--text-primary);
}

/* High Contrast Theme Fixes */
[data-theme="high-contrast"] .sort-btn {
    color: var(--text-primary);
    background: var(--bg-card);
    border: 2px solid var(--border-color);
}

[data-theme="high-contrast"] .sort-btn:hover {
    color: var(--text-primary);
    background: var(--bg-secondary);
    border-color: gold;
}

[data-theme="high-contrast"] .sort-btn.sort-asc::after,
[data-theme="high-contrast"] .sort-btn.sort-desc::after {
    color: gold;
}

[data-theme="high-contrast"] .filter-select {
    color: var(--text-primary);
    background: var(--bg-primary);
    border: 2px solid var(--border-color);
}

/* General Text Color Inheritance Fix */
.enhanced-filters * {
    color: inherit; /* Ensure child elements inherit theme colors */
}

/* Specific element overrides to ensure theme compliance */
#results-count {
    color: var(--text-primary);
}

.sort-controls {
    color: var(--text-primary);
}

/* Button text color fixes */
.btn {
    color: inherit; /* Let button color be set by specific button classes */
}

.btn-primary {
    background-color: var(--primary-color);
    color: white; /* Primary buttons always white text */
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white; /* Secondary buttons always white text */
}
/* Remove Navbar Scrollbar */
.nav-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
    padding: 10px 0 0 0;
    background: var(--bg-primary);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    align-items: flex-end;
    
    /* Hide scrollbar but allow scrolling if needed */
    overflow-x: auto;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE/Edge */
}

.nav-tabs::-webkit-scrollbar {
    display: none; /* Chrome/Safari */
}

/* Ensure tabs don't wrap and maintain minimum sizes */
.nav-tab {
    flex-shrink: 0; /* Prevent tabs from shrinking too much */
    min-width: fit-content;
}
/* Mandatory Field Indicators */

/* Required field asterisk styling */
.form-label.required::after {
    content: " *";
    color: var(--danger-color);
    font-weight: bold;
    margin-left: 4px;
}

/* Optional field indicator */
.form-label.optional::after {
    content: " (optional)";
    color: var(--text-muted);
    font-weight: 400;
    font-size: 0.85em;
    margin-left: 4px;
}

/* Enhanced field priority indicators */
.field-priority.required {
    background: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
    border-color: var(--danger-color);
}

.field-priority.preferred {
    background: rgba(0, 102, 204, 0.1);
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.field-priority.optional {
    background: var(--bg-secondary);
    color: var(--text-muted);
    border-color: var(--border-color);
}

/* Form validation states */
.form-control.required:invalid {
    border-color: var(--danger-color);
    box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.2);
}

.form-control.required:valid {
    border-color: var(--success-color);
}

/* Required field help text */
.form-help.required::before {
    content: "⚠️ Required: ";
    color: var(--danger-color);
    font-weight: 600;
}

/* Priority levels styling */
.priority-high {
    background: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
    border-color: var(--danger-color);
}

.priority-medium {
    background: rgba(255, 193, 7, 0.1);
    color: #856404;
    border-color: #ffc107;
}

.priority-low {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
    border-color: var(--success-color);
}
/* Enhanced SilentStacks CSS - Add this to the END of your existing style.css */

/* === NAVBAR SCROLLBAR FIX === */
.nav-tabs {
    overflow-x: auto;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE/Edge */
}

.nav-tabs::-webkit-scrollbar {
    display: none; /* Chrome/Safari */
}

.nav-tab {
    flex-shrink: 0;
    min-width: fit-content;
}

/* === MANDATORY FIELD INDICATORS === */
.form-label.required::after {
    content: " *";
    color: var(--danger-color);
    font-weight: bold;
    margin-left: 4px;
}

.form-label.optional::after {
    content: " (optional)";
    color: var(--text-muted);
    font-weight: 400;
    font-size: 0.85em;
    margin-left: 4px;
}

.field-priority.required {
    background: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
    border-color: var(--danger-color);
}

.field-priority.preferred {
    background: rgba(0, 102, 204, 0.1);
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.field-priority.optional {
    background: var(--bg-secondary);
    color: var(--text-muted);
    border-color: var(--border-color);
}

/* === PRIORITY SYSTEM === */
.priority-select {
    width: 100%;
    padding: 10px 15px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    background: var(--bg-primary);
    color: var(--text-primary);
}

.priority-urgent {
    background: #ffebee !important;
    border-color: #f44336 !important;
    color: #c62828 !important;
}

.priority-rush {
    background: #fff3e0 !important;
    border-color: #ff9800 !important;
    color: #ef6c00 !important;
}

.priority-normal {
    background: #e8f5e8 !important;
    border-color: #4caf50 !important;
    color: #2e7d32 !important;
}

/* Priority badges in cards */
.priority-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-left: 8px;
}

.priority-badge.urgent { background: #f44336; color: white; }
.priority-badge.rush { background: #ff9800; color: white; }
.priority-badge.normal { background: #4caf50; color: white; }

/* === ENHANCED STATUS COLORS === */
.request-status-select.status-pending {
    background: #fff8e1 !important;
    border-color: #ffc107 !important;
    color: #f57f17 !important;
}

.request-status-select.status-in-progress {
    background: #e3f2fd !important;
    border-color: #2196f3 !important;
    color: #0d47a1 !important;
}

.request-status-select.status-fulfilled {
    background: #e8f5e8 !important;
    border-color: #4caf50 !important;
    color: #2e7d32 !important;
}

.request-status-select.status-cancelled {
    background: #fafafa !important;
    border-color: #9e9e9e !important;
    color: #424242 !important;
}

/* === TAG COLOR SYSTEM === */
.tag-color-1 { background: #f44336; color: white; }
.tag-color-2 { background: #ff9800; color: white; }
.tag-color-3 { background: #4caf50; color: white; }
.tag-color-4 { background: #2196f3; color: white; }
.tag-color-5 { background: #9c27b0; color: white; }
.tag-color-default { background: var(--bg-secondary); color: var(--text-secondary); border: 1px solid var(--border-color); }

/* === THEME TEXT COLOR FIXES === */
.sort-btn {
    color: var(--text-primary) !important;
    background: var(--bg-card);
    border-color: var(--border-color);
}

.sort-btn:hover {
    color: var(--text-primary) !important;
    background: var(--bg-secondary);
}

.sort-label {
    color: var(--text-secondary) !important;
}

.filter-select {
    color: var(--text-primary) !important;
    background: var(--bg-primary) !important;
}

.results-info {
    color: var(--text-primary) !important;
}

.select-all-label {
    color: var(--text-primary) !important;
}

.enhanced-filters {
    color: var(--text-primary) !important;
}

/* === RECENT REQUEST CARDS === */
.recent-request-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 15px;
    margin-bottom: 10px;
    transition: box-shadow 0.3s ease;
}

.recent-request-card:hover {
    box-shadow: var(--shadow-md);
}

.recent-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 5px;
}

.recent-meta {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 8px;
}

.recent-status {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
}

.recent-status.status-pending { background: #ffc107; color: #000; }
.recent-status.status-in-progress { background: #2196f3; color: white; }
.recent-status.status-fulfilled { background: #4caf50; color: white; }
.recent-status.status-cancelled { background: #9e9e9e; color: white; }

/* === PRIORITY FILTER === */
.priority-filter {
    min-width: 120px;
    padding: 10px 15px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    background: var(--bg-primary);
    color: var(--text-primary);
}

.sort-btn[data-field="priority"] {
    background: linear-gradient(90deg, #f44336 0%, #ff9800 50%, #4caf50 100%);
    color: white !important;
    border: 2px solid transparent;
}

.sort-btn[data-field="priority"]:hover {
    background: linear-gradient(90deg, #d32f2f 0%, #f57c00 50%, #388e3c 100%);
    color: white !important;
}

/* === BULK OPERATIONS === */
.bulk-actions-bar {
    background: var(--primary-color);
    color: white;
    padding: 15px 20px;
    border-radius: var(--border-radius);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.bulk-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.bulk-buttons select {
    padding: 8px 12px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    background: var(--bg-primary);
    color: var(--text-primary);
}

.bulk-buttons .btn {
    padding: 8px 15px;
    font-size: 0.9rem;
    min-height: auto;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
}

.bulk-buttons .btn:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
}

/* === DARK THEME FIXES === */
[data-theme="dark"] .priority-urgent {
    background: rgba(244, 67, 54, 0.2) !important;
    border-color: #f44336 !important;
    color: #ffcdd2 !important;
}

[data-theme="dark"] .priority-rush {
    background: rgba(255, 152, 0, 0.2) !important;
    border-color: #ff9800 !important;
    color: #ffe0b2 !important;
}

[data-theme="dark"] .priority-normal {
    background: rgba(76, 175, 80, 0.2) !important;
    border-color: #4caf50 !important;
    color: #c8e6c9 !important;
}

[data-theme="dark"] .request-status-select.status-pending {
    background: rgba(255, 193, 7, 0.2) !important;
    border-color: #ffc107 !important;
    color: #ffc107 !important;
}

[data-theme="dark"] .request-status-select.status-in-progress {
    background: rgba(33, 150, 243, 0.2) !important;
    border-color: #2196f3 !important;
    color: #2196f3 !important;
}

[data-theme="dark"] .request-status-select.status-fulfilled {
    background: rgba(76, 175, 80, 0.2) !important;
    border-color: #4caf50 !important;
    color: #4caf50 !important;
}

[data-theme="dark"] .request-status-select.status-cancelled {
    background: rgba(158, 158, 158, 0.2) !important;
    border-color: #9e9e9e !important;
    color: #9e9e9e !important;
}

/* === HIGH CONTRAST THEME === */
[data-theme="high-contrast"] .priority-urgent {
    background: #000000 !important;
    border: 3px solid #ff0000 !important;
    color: #ffffff !important;
}

[data-theme="high-contrast"] .priority-rush {
    background: #000000 !important;
    border: 3px solid #ff9900 !important;
    color: #ffffff !important;
}

[data-theme="high-contrast"] .priority-normal {
    background: #000000 !important;
    border: 3px solid #00ff00 !important;
    color: #ffffff !important;
}

[data-theme="high-contrast"] .sort-btn.sort-asc::after,
[data-theme="high-contrast"] .sort-btn.sort-desc::after {
    color: gold;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
    .bulk-actions-bar {
        flex-direction: column;
        text-align: center;
    }
    
    .bulk-buttons {
        justify-content: center;
    }
    
    .priority-filter {
        min-width: auto;
        width: 100%;
    }
}
/* === CENTER ADD REQUEST FORM === */
.request-form {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
}

.form-progress {
    max-width: 900px;
    margin: 0 auto 2rem auto;
    position: sticky;
    top: 80px;
    z-index: 90;
    padding: 1.5rem 20px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 0;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#add-request h2 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--text-primary);
}
/* === FILE INPUT FIXES FOR ALL THEMES === */
.file-input {
    margin-top: 10px;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 16px;
    width: 100%;
}

.file-input:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Dark theme specific fixes */
[data-theme="dark"] .file-input {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border-color: var(--border-color);
}

[data-theme="dark"] .file-input::file-selector-button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    margin-right: 12px;
}

/* High contrast theme fixes */
[data-theme="high-contrast"] .file-input {
    background: var(--bg-primary);
    color: var(--text-primary);
    border: 3px solid var(--border-color);
}

[data-theme="high-contrast"] .file-input::file-selector-button {
    background: var(--text-primary);
    color: var(--bg-primary);
    border: 2px solid var(--border-color);
    padding: 8px 16px;
    border-radius: 4px;
    margin-right: 12px;
}

/* Import status text fixes */
.import-status {
    color: var(--text-primary);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    padding: 10px;
    border-radius: var(--border-radius);
    margin-top: 10px;
}

.import-status.success {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
    border-color: var(--success-color);
}

.import-status.error {
    background: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
    border-color: var(--danger-color);
}
.tag-color-picker {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  background: var(--bg-card);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  min-width: 120px;
  backdrop-filter: blur(10px);
  opacity: 0;
  transform: translateY(-5px);
  transition: all 0.2s ease;
}

.tag-color-picker.active {
  opacity: 1;
  transform: translateY(0);
}

.color-option {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  border: 3px solid transparent;
  transition: all 0.2s ease;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.color-option:hover {
  transform: scale(1.1);
  border-color: var(--primary-color);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.color-option:focus {
  outline: 3px solid var(--primary-color);
  outline-offset: 2px;
}

/* Enhanced color options */
.color-option.color-1 { background: #e74c3c; }
.color-option.color-2 { background: #f39c12; }
.color-option.color-3 { background: #27ae60; }
.color-option.color-4 { background: #3498db; }
.color-option.color-5 { background: #9b59b6; }
.color-option.color-6 { background: #e91e63; }
.color-option.color-7 { background: #00bcd4; }
.color-option.color-8 { background: #ff5722; }

.color-option.color-default { 
  background: linear-gradient(45deg, #f0f0f0 25%, transparent 25%), 
              linear-gradient(-45deg, #f0f0f0 25%, transparent 25%), 
              linear-gradient(45deg, transparent 75%, #f0f0f0 75%), 
              linear-gradient(-45deg, transparent 75%, #f0f0f0 75%);
  background-size: 8px 8px;
  background-position: 0 0, 0 4px, 4px -4px, -4px 0px;
  border: 2px solid var(--border-color);
}

/* Selected state indicator */
.color-option.selected::after {
  content: "✓";
  color: white;
  font-weight: bold;
  font-size: 16px;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.7);
}

.color-option.color-default.selected::after {
  color: var(--text-primary);
  text-shadow: 0 0 3px rgba(255, 255, 255, 0.7);
}

/* Enhanced tag display */
.tag-colorable {
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease;
  user-select: none;
}

.tag-colorable:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Updated tag color classes with better contrast */
.tag-color-1 { background: #e74c3c !important; color: white !important; border-color: #c0392b !important; }
.tag-color-2 { background: #f39c12 !important; color: white !important; border-color: #d68910 !important; }
.tag-color-3 { background: #27ae60 !important; color: white !important; border-color: #229954 !important; }
.tag-color-4 { background: #3498db !important; color: white !important; border-color: #2980b9 !important; }
.tag-color-5 { background: #9b59b6 !important; color: white !important; border-color: #8e44ad !important; }
.tag-color-6 { background: #e91e63 !important; color: white !important; border-color: #c2185b !important; }
.tag-color-7 { background: #00bcd4 !important; color: white !important; border-color: #0097a7 !important; }
.tag-color-8 { background: #ff5722 !important; color: white !important; border-color: #d84315 !important; }

/* === PROGRESS STEP ENHANCEMENTS === */
.progress-step {
  transition: all 0.3s ease;
}

.progress-step:hover {
  transform: translateY(-2px);
}

.progress-step:hover .step-number {
  transform: scale(1.1);
}

.progress-step.completed .step-number {
  background: var(--success-color) !important;
  color: white !important;
  border-color: var(--bg-card) !important;
}

.progress-step.completed .step-label {
  color: var(--success-color) !important;
  font-weight: 600 !important;
}

/* Smooth scrolling for fieldsets */
.fieldset-enhanced {
  scroll-margin-top: 200px;
}

/* === PRIORITY INDICATORS === */
.priority-indicator {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  border-radius: 0 2px 2px 0;
}

.priority-indicator.urgent { background: #e74c3c; }
.priority-indicator.rush { background: #f39c12; }
.priority-indicator.normal { background: #95a5a6; }

/* === ACCESSIBILITY IMPROVEMENTS === */
/* Focus indicators for high contrast mode */
[data-theme="high-contrast"] .progress-step:focus {
  outline: 3px solid gold !important;
  outline-offset: 2px !important;
}

[data-theme="high-contrast"] .color-option:focus {
  outline: 3px solid gold !important;
  outline-offset: 2px !important;
}

/* === DARK THEME ADJUSTMENTS === */
[data-theme="dark"] .tag-color-picker {
  background: var(--bg-card);
  border-color: var(--border-color);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

[data-theme="dark"] .color-option.color-default {
  background: linear-gradient(45deg, #333 25%, transparent 25%), 
              linear-gradient(-45deg, #333 25%, transparent 25%), 
              linear-gradient(45deg, transparent 75%, #333 75%), 
              linear-gradient(-45deg, transparent 75%, #333 75%);
  background-size: 8px 8px;
  background-position: 0 0, 0 4px, 4px -4px, -4px 0px;
}

/* === RESPONSIVE ADJUSTMENTS === */
@media (max-width: 768px) {
  .tag-color-picker {
    position: fixed;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%);
    padding: 16px;
    border-radius: 12px;
  }
  
  .color-option {
    width: 40px;
    height: 40px;
  }
  
  .progress-step {
    font-size: 0.8rem;
  }
  
  .step-number {
    width: 28px;
    height: 28px;
    font-size: 0.8rem;
  }
}

/* === ANIMATION KEYFRAMES === */
@keyframes colorPickerSlide {
  from {
    opacity: 0;
    transform: translateY(-10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.tag-color-picker.active {
  animation: colorPickerSlide 0.2s ease-out;
}
/* === HIGH CONTRAST THEME FIXES === */
/* Add these to your style.css file to fix the white background issue */

/* High Contrast Theme - Complete Override */
[data-theme="high-contrast"] {
    --bg-primary:    #000000 !important;  /* page background */
    --bg-secondary:  #000000 !important;  /* cards, inputs background */
    --bg-card:       #000000 !important;
    --text-primary:  #ffffff !important;  /* all main text */
    --text-secondary:#ffffff !important;  /* labels, meta, help text */
    --border-color:  #ffffff !important;  /* outlines, inputs, cards */
}

/* Force background colors in high contrast */
[data-theme="high-contrast"] body {
    background-color: #000000 !important;
    color: #ffffff !important;
}

[data-theme="high-contrast"] .container {
    background-color: #000000 !important;
}

[data-theme="high-contrast"] .main-content {
    background-color: #000000 !important;
}

[data-theme="high-contrast"] .section {
    background-color: #000000 !important;
}

/* Request cards in high contrast */
[data-theme="high-contrast"] .request-card {
    background: #000000 !important;
    border: 3px solid #ffffff !important;
    color: #ffffff !important;
}

[data-theme="high-contrast"] .enhanced-filters {
    background: #000000 !important;
    border: 3px solid #ffffff !important;
    color: #ffffff !important;
}

/* Form elements in high contrast */
[data-theme="high-contrast"] .form-control,
[data-theme="high-contrast"] .search-input,
[data-theme="high-contrast"] .filter-select {
    background: #000000 !important;
    color: #ffffff !important;
    border: 3px solid #ffffff !important;
}

[data-theme="high-contrast"] .form-control:focus,
[data-theme="high-contrast"] .search-input:focus,
[data-theme="high-contrast"] .filter-select:focus {
    border-color: #ffff00 !important;
    box-shadow: 0 0 0 3px #ffff00 !important;
}

/* Navigation in high contrast */
[data-theme="high-contrast"] .nav-tabs {
    background: #000000 !important;
    border-bottom: 3px solid #ffffff !important;
}

[data-theme="high-contrast"] .nav-tab {
    color: #ffffff !important;
    background: #000000 !important;
}

[data-theme="high-contrast"] .nav-tab.active {
    color: #ffff00 !important;
    border-bottom-color: #ffff00 !important;
}

/* Buttons in high contrast */
[data-theme="high-contrast"] .btn {
    background: #000000 !important;
    color: #ffffff !important;
    border: 3px solid #ffffff !important;
}

[data-theme="high-contrast"] .btn:hover,
[data-theme="high-contrast"] .btn:focus {
    border-color: #ffff00 !important;
    color: #ffff00 !important;
}

[data-theme="high-contrast"] .btn-primary {
    background: #000000 !important;
    border-color: #ffff00 !important;
    color: #ffff00 !important;
}

/* Sort buttons in high contrast */
[data-theme="high-contrast"] .sort-btn {
    background: #000000 !important;
    color: #ffffff !important;
    border: 3px solid #ffffff !important;
}

[data-theme="high-contrast"] .sort-btn:hover {
    border-color: #ffff00 !important;
    color: #ffff00 !important;
}

[data-theme="high-contrast"] .sort-btn.sort-asc::after,
[data-theme="high-contrast"] .sort-btn.sort-desc::after {
    color: #ffff00 !important;
}
/* === BULK ENTRY TEXTAREA SIZE FIX === */
/* Add this to your style.css file */

/* Make bulk paste textarea much larger and more usable */
#bulk-paste-data {
    width: 100%;
    min-height: 300px; /* Much taller - was probably around 100px */
    max-height: 500px; /* Allow it to grow but not too much */
    padding: 15px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace; /* Monospace for CSV data */
    font-size: 14px;
    line-height: 1.4;
    background: var(--bg-primary);
    color: var(--text-primary);
    resize: vertical; /* Allow users to resize vertically */
    transition: all 0.3s ease;
}

#bulk-paste-data:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.2);
}

#bulk-paste-data::placeholder {
    color: var(--text-muted);
    font-style: italic;
}

/* Bulk paste section styling improvements */
.bulk-paste-section {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 24px;
    margin-top: 30px;
    box-shadow: var(--shadow-sm);
}

.bulk-paste-section h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    color: var(--text-primary);
}

.bulk-paste-help {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 15px;
    line-height: 1.5;
}

.bulk-paste-help strong {
    color: var(--text-primary);
    font-weight: 600;
}

/* Better spacing for the button */
.bulk-paste-section button {
    margin-top: 15px;
    width: 100%;
    max-width: 300px;
}

/* Dark theme adjustments */
[data-theme="dark"] #bulk-paste-data {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border-color: var(--border-color);
}

[data-theme="dark"] #bulk-paste-data::placeholder {
    color: var(--text-muted);
}

/* High contrast theme adjustments */
[data-theme="high-contrast"] #bulk-paste-data {
    background: #000000 !important;
    color: #ffffff !important;
    border: 3px solid #ffffff !important;
    font-size: 16px; /* Larger for better readability */
}

[data-theme="high-contrast"] #bulk-paste-data:focus {
    border-color: #ffff00 !important;
    box-shadow: 0 0 0 3px #ffff00 !important;
}

[data-theme="high-contrast"] #bulk-paste-data::placeholder {
    color: #cccccc !important;
}

/* Mobile responsive */
@media (max-width: 768px) {
    #bulk-paste-data {
        min-height: 250px;
        font-size: 16px; /* Prevent zoom on iOS */
    }
    
    .bulk-paste-section {
        padding: 16px;
    }
    
    .bulk-paste-section button {
        width: 100%;
        max-width: none;
    }
}
/* === PRECISE DARK THEME FIX === */
/* Add this to your style.css file to fix the white sections */

/* Fix the main container and page background */
[data-theme="dark"] html {
    background-color: #1a1a1a !important;
}

[data-theme="dark"] body {
    background-color: #1a1a1a !important;
}

[data-theme="dark"] .container {
    background-color: #1a1a1a !important;
}

/* Fix the header section */
[data-theme="dark"] .header {
    background-color: #1a1a1a !important;
    border-bottom-color: #495057 !important;
}

/* Fix all main content sections */
[data-theme="dark"] .main-content {
    background-color: #1a1a1a !important;
}

[data-theme="dark"] .section {
    background-color: #1a1a1a !important;
}

[data-theme="dark"] #dashboard {
    background-color: #1a1a1a !important;
}

[data-theme="dark"] #add-request {
    background-color: #1a1a1a !important;
}

[data-theme="dark"] #all-requests {
    background-color: #1a1a1a !important;
}

[data-theme="dark"] #import-export {
    background-color: #1a1a1a !important;
}

[data-theme="dark"] #settings {
    background-color: #1a1a1a !important;
}

/* Fix any nested divs that might have white backgrounds */
[data-theme="dark"] .section > div:not(.stat-card):not(.request-card):not(.enhanced-filters):not(.card) {
    background-color: transparent !important;
}

/* Ensure headings are visible */
[data-theme="dark"] .section h2,
[data-theme="dark"] .section h3 {
    color: #ffffff !important;
}
data-theme="dark"] {
    --text-primary: #ffffff !important;
    --text-secondary: #e0e0e0 !important;
    --text-muted: #b0b0b0 !important;
}

[data-theme="dark"] body,
[data-theme="dark"] .container,
[data-theme="dark"] .section,
[data-theme="dark"] h1, [data-theme="dark"] h2, [data-theme="dark"] h3,
[data-theme="dark"] p, [data-theme="dark"] span, [data-theme="dark"] div,
[data-theme="dark"] label, [data-theme="dark"] .form-label {
    color: #ffffff !important;
}

[data-theme="dark"] .form-help,
[data-theme="dark"] small {
    color: #e0e0e0 !important;
}

[data-theme="dark"] .empty-message {
    color: #b0b0b0 !important;
    font-weight: 500;
}

/* 2. Fix progress line hover issue */
.progress-step:hover::before {
    display: none;
}

.progress-step {
    position: relative;
    z-index: 10;
}

.progress-bar {
    z-index: 1;
}

/* 3. Larger nav icons for better UX/accessibility */
.nav-icon {
    width: 24px !important;
    height: 24px !important;
    margin-right: 12px;
}

.nav-tab {
    padding: 16px 24px !important;
    font-size: 1.1rem !important;
    min-height: 56px !important; /* WCAG AAA touch target */
}

/* Better spacing between nav items */
.nav-tabs {
    gap: 4px;
}

/* 4. Improve contrast for accessibility (WCAG AAA 7:1 ratio) */

/* Online/Offline indicator - better contrast */
.online-indicator {
    background: #00c851 !important; /* High contrast green */
    color: #000000 !important;
    font-weight: 700 !important;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.offline-indicator {
    background: #ff4444 !important; /* High contrast red */
    color: #ffffff !important;
    font-weight: 700 !important;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Better contrast for "No recent requests" */
.empty-message {
    color: #666666 !important; /* Better contrast ratio */
    font-weight: 600 !important;
    font-size: 1.1rem !important;
    text-align: center;
    padding: 40px 20px;
    background: rgba(100, 100, 100, 0.1);
    border-radius: 8px;
    border: 2px dashed #999999;
}

[data-theme="dark"] .empty-message {
    color: #cccccc !important;
    background: rgba(255, 255, 255, 0.05);
    border-color: #666666;
}

/* Fix missing form labels - ensure all labels are visible */
.form-label {
    font-weight: 600 !important;
    font-size: 1rem !important;
    margin-bottom: 8px !important;
    color: var(--text-primary) !important;
    display: block !important;
}

/* Ensure all form elements have proper contrast */
.form-control, .search-input, .filter-select {
    border: 2px solid #999999 !important;
    color: #000000 !important;
    background: #ffffff !important;
}

[data-theme="dark"] .form-control,
[data-theme="dark"] .search-input, 
[data-theme="dark"] .filter-select {
    border: 2px solid #666666 !important;
    color: #ffffff !important;
    background: #2d2d2d !important;
}

/* Focus states with high contrast */
.form-control:focus,
.search-input:focus,
.filter-select:focus {
    outline: 3px solid #0066cc !important;
    outline-offset: 2px !important;
    border-color: #0066cc !important;
}

[data-theme="dark"] .form-control:focus,
[data-theme="dark"] .search-input:focus,
[data-theme="dark"] .filter-select:focus {
    outline: 3px solid #66b3ff !important;
    border-color: #66b3ff !important;
}

/* High contrast mode improvements */
[data-theme="high-contrast"] .online-indicator {
    background: #00ff00 !important;
    color: #000000 !important;
    border: 2px solid #000000 !important;
}

[data-theme="high-contrast"] .offline-indicator {
    background: #ff0000 !important;
    color: #ffffff !important;
    border: 2px solid #ffffff !important;
}

[data-theme="high-contrast"] .empty-message {
    color: #ffffff !important;
    background: #000000 !important;
    border: 3px solid #ffffff !important;
}

/* Navigation icon improvements for accessibility */
.nav-tab:focus {
    outline: 3px solid #0066cc !important;
    outline-offset: 2px !important;
}

[data-theme="dark"] .nav-tab:focus {
    outline: 3px solid #66b3ff !important;
}

[data-theme="high-contrast"] .nav-tab:focus {
    outline: 3px solid #ffff00 !important;
}
/* === PROGRESS INDICATOR CSS === */
/* Add this to your style.css for import progress indicators */

.progress-container {
    margin: 16px 0;
    padding: 16px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.progress-bar-container {
    width: 100%;
    height: 8px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-bar-fill {
    height: 100%;
    background: var(--primary-color);
    border-radius: 4px;
    transition: width 0.3s ease;
    animation: progressPulse 2s infinite;
}

.progress-text {
    font-size: 0.9rem;
    color: var(--text-secondary);
    text-align: center;
    font-weight: 500;
}

@keyframes progressPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Dark theme progress indicators */
[data-theme="dark"] .progress-container {
    background: var(--bg-card);
    border-color: var(--border-color);
}

[data-theme="dark"] .progress-bar-container {
    background: rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .progress-text {
    color: var(--text-secondary);
}

/* High contrast theme */
[data-theme="high-contrast"] .progress-bar-fill {
    background: #ffff00;
}

[data-theme="high-contrast"] .progress-container {
    border: 2px solid var(--border-color);
}
/* === SIMPLE CONNECTION STATUS FIX === */
/* Add this to your style.css to override the existing connection status */

#connection-status {
    position: fixed !important;
    top: 10px !important;
    right: 10px !important;
    z-index: 10000 !important;
    padding: 6px 12px !important;
    border-radius: 16px !important;
    font-size: 0.75rem !important;
    font-weight: 500 !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
    background: transparent !important;
    color: #000000 !important;
    border: 1px solid #e0e0e0 !important;
}

/* Dark theme connection status */
[data-theme="dark"] #connection-status {
    color: #ffffff !important;
    border-color: #495057 !important;
}

/* High contrast theme */
[data-theme="high-contrast"] #connection-status {
    color: #ffffff !important;
    background: #000000 !important;
    border: 2px solid #ffffff !important;
}

/* Optional: subtle hover effect */
#connection-status:hover {
    background: rgba(0, 0, 0, 0.05) !important;
}

[data-theme="dark"] #connection-status:hover {
    background: rgba(255, 255, 255, 0.05) !important;
}

/* Remove any existing online/offline indicator styles */
.online-indicator,
.offline-indicator {
    background: transparent !important;
    color: #000000 !important;
    border: 1px solid #e0e0e0 !important;
    padding: 6px 12px !important;
    font-size: 0.75rem !important;
    font-weight: 500 !important;
}

[data-theme="dark"] .online-indicator,
[data-theme="dark"] .offline-indicator {
    color: #ffffff !important;
    border-color: #495057 !important;
}
.app-logo {
    height: 48px;
    width: auto;
    object-fit: contain;
}

/* SVG-specific optimizations */
.app-logo[src$=".svg"] {
    height: 48px;
    width: auto;
    /* SVGs scale perfectly, so no additional properties needed */
}

.connection-clean {
    background: transparent !important;
    color: #666666 !important;
    font-weight: 400 !important;
    font-size: 0.7rem !important;
    opacity: 0.7 !important;
    box-shadow: none !important;
}

.connection-indicator.offline {
    background: #ff4444 !important;
    color: white !important;
    opacity: 1 !important;
    font-weight: 600 !important;
}
