Ford A. Delivering a home enteral feeding service to the residents of trafford. British journal of community nursing. 2018. doi: doi: 10.12968&amp;#x2F;bjcn.2018.23.Sup7.S13. PubMed PMID: 30011234.

Linsel A. Vorsichtig nähert sich der patient dem fachbegriff. MMW Fortschritte der Medizin. 2018. doi: doi: 10.1007&amp;#x2F;s15006-018-1221-6. PubMed PMID: 30542874.

Linsel A. Vorsichtig nähert sich der patient dem fachbegriff. MMW Fortschritte der Medizin. 2018. doi: doi: 10.1007&amp;#x2F;s15006-018-1221-6. PubMed PMID: 30542874.

Linsel A. Vorsichtig nähert sich der patient dem fachbegriff. MMW Fortschritte der Medizin. 2018. doi: doi: 10.1007&amp;#x2F;s15006-018-1221-6. PubMed PMID: 30542874.

Linsel A. Vorsichtig nähert sich der patient dem fachbegriff. MMW Fortschritte der Medizin. 2018. doi: doi: 10.1007&amp;#x2F;s15006-018-1221-6. PubMed PMID: 30542874.

Linsel A. Vorsichtig nähert sich der patient dem fachbegriff. MMW Fortschritte der Medizin. 2018. doi: doi: 10.1007&amp;#x2F;s15006-018-1221-6. PubMed PMID: 30542874.

Linsel A. Vorsichtig nähert sich der patient dem fachbegriff. MMW Fortschritte der Medizin. 2018. doi: doi: 10.1007&amp;#x2F;s15006-018-1221-6. PubMed PMID: 30542874.