/* Button Component System */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    padding: 12px 20px;
    border: none;
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    transition: all var(--transition-base);
    white-space: nowrap;
    min-height: 48px;
    text-decoration: none;
    box-sizing: border-box;
    position: relative;
}

.btn:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}

/* Button Variants */
.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 102, 204, 0.3);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(108, 117, 125, 0.3);
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-warning {
    background-color: var(--warning-color);
    color: white;
}

/* Button Sizes */
.btn-small {
    padding: 6px 12px;
    font-size: var(--font-size-sm);
    min-height: auto;
}

.btn-large {
    padding: 16px 32px;
    font-size: var(--font-size-lg);
    min-height: 56px;
}

/* Button States */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn:disabled:hover {
    transform: none;
    box-shadow: none;
}

/* Button Groups */
.button-group {
    display: flex;
    gap: var(--space-md);
    flex-wrap: wrap;
}

.form-actions {
    display: flex;
    gap: 15px;
    margin-top: var(--space-xl);
    align-items: center;
    flex-wrap: wrap;
}

/* Icon Buttons */
.btn-icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

/* Lookup Button Special Styling */
.lookup-btn {
    min-width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
}

.lookup-btn .btn-icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

/* Sort Buttons */
.sort-btn {
    padding: 8px 12px;
    border: 2px solid var(--border-color);
    background: var(--bg-card);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-base);
    font-size: var(--font-size-sm);
    position: relative;
    color: var(--text-primary);
}

.sort-btn:hover {
    border-color: var(--primary-color);
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.sort-btn.sort-asc::after {
    content: " ↑";
    color: var(--primary-color);
    font-weight: bold;
}

.sort-btn.sort-desc::after {
    content: " ↓";
    color: var(--primary-color);
    font-weight: bold;
}

/* Priority Sort Button */
.sort-btn[data-field="priority"] {
    background: linear-gradient(90deg, var(--danger-color) 0%, var(--warning-color) 50%, var(--success-color) 100%);
    color: white;
    border: 2px solid transparent;
}

.sort-btn[data-field="priority"]:hover {
    background: linear-gradient(90deg, #d32f2f 0%, #f57c00 50%, #388e3c 100%);
    color: white;
}

/* Mobile Button Adjustments */
@media (max-width: 768px) {
    .form-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }

    .button-group {
        flex-direction: column;
    }
}
