/* Card Component System */

/* Base Card */
.card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--space-lg);
    box-shadow: var(--shadow-sm);
    transition: box-shadow var(--transition-base);
}

.card:hover {
    box-shadow: var(--shadow-md);
}

.card h3 {
    margin-bottom: var(--space-md);
    color: var(--text-primary);
}

.card p {
    color: var(--text-secondary);
    margin-bottom: 15px;
}

/* Stat Cards */
.stat-card {
    background: var(--bg-card);
    padding: var(--space-lg);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.stat-card h3 {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: var(--font-weight-semibold);
}

.stat-number {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
}

/* Request Cards */
.request-card {
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--space-lg);
    margin-bottom: 15px;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
    position: relative;
}

.request-card:hover {
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.request-card.selected {
    border-color: var(--primary-color);
    background: rgba(0, 102, 204, 0.05);
}

.request-card.needs-followup {
    border-left: 4px solid var(--warning-color);
}

/* Request Card Header */
.request-header {
    display: flex;
    gap: 15px;
    align-items: flex-start;
    margin-bottom: 15px;
}

.request-checkbox {
    margin-top: 2px;
}

.request-checkbox input {
    transform: scale(1.2);
    cursor: pointer;
}

.request-main {
    flex: 1;
}

.request-title {
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-lg);
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
    line-height: 1.4;
}

.request-meta {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    margin-bottom: 5px;
    line-height: 1.4;
}

.request-details {
    color: var(--text-muted);
    font-size: var(--font-size-xs);
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Request Status */
.request-status-container {
    min-width: 140px;
}

.request-status,
.request-status-select {
    padding: 8px 12px;
    border-radius: 20px;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
    text-transform: uppercase;
    transition: all var(--transition-base);
}

.request-status-select {
    width: 100%;
    border: 2px solid var(--border-color);
    cursor: pointer;
}

/* Status Colors */
.status-pending,
.request-status-select.status-pending {
    background: #fff8e1;
    border-color: #ffc107;
    color: #f57f17;
}

.status-in-progress,
.request-status-select.status-in-progress {
    background: #e3f2fd;
    border-color: #2196f3;
    color: #0d47a1;
}

.status-fulfilled,
.request-status-select.status-fulfilled {
    background: #e8f5e8;
    border-color: #4caf50;
    color: #2e7d32;
}

.status-cancelled,
.request-status-select.status-cancelled {
    background: #fafafa;
    border-color: #9e9e9e;
    color: #424242;
}

/* Request Tags */
.request-tags {
    display: flex;
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
    flex-wrap: wrap;
}

.tag {
    padding: 4px 8px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
    transition: all var(--transition-base);
}

.tag-colorable {
    position: relative;
    cursor: pointer;
    transition: all var(--transition-base);
    user-select: none;
}

.tag-colorable:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Tag Colors */
.tag-color-1 { background: #e74c3c !important; color: white !important; border-color: #c0392b !important; }
.tag-color-2 { background: #f39c12 !important; color: white !important; border-color: #d68910 !important; }
.tag-color-3 { background: #27ae60 !important; color: white !important; border-color: #229954 !important; }
.tag-color-4 { background: #3498db !important; color: white !important; border-color: #2980b9 !important; }
.tag-color-5 { background: #9b59b6 !important; color: white !important; border-color: #8e44ad !important; }
.tag-color-6 { background: #e91e63 !important; color: white !important; border-color: #c2185b !important; }
.tag-color-7 { background: #00bcd4 !important; color: white !important; border-color: #0097a7 !important; }
.tag-color-8 { background: #ff5722 !important; color: white !important; border-color: #d84315 !important; }
.tag-color-default { 
    background: var(--bg-secondary) !important; 
    color: var(--text-secondary) !important; 
    border: 1px solid var(--border-color) !important; 
}

/* Priority Badges */
.priority-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-left: var(--space-sm);
}

.priority-badge.urgent { background: #f44336; color: white; }
.priority-badge.rush { background: #ff9800; color: white; }
.priority-badge.normal { background: #4caf50; color: white; }

/* Priority Indicators */
.priority-indicator {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    border-radius: 0 2px 2px 0;
}

.priority-indicator.urgent { background: #e74c3c; }
.priority-indicator.rush { background: #f39c12; }
.priority-indicator.normal { background: #95a5a6; }

/* Request Notes */
.request-notes {
    background: var(--bg-secondary);
    padding: var(--space-md);
    border-radius: var(--border-radius);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
    border-left: 3px solid var(--info-color);
}

/* Request Actions */
.request-actions {
    display: flex;
    gap: var(--space-sm);
    flex-wrap: wrap;
}

/* Recent Request Cards */
.recent-request-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 15px;
    margin-bottom: 10px;
    transition: box-shadow var(--transition-base);
}

.recent-request-card:hover {
    box-shadow: var(--shadow-md);
}

.recent-title {
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    margin-bottom: 5px;
}

.recent-meta {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    margin-bottom: var(--space-sm);
}

.recent-status {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
    text-transform: uppercase;
    display: inline-block;
}

.recent-status.status-pending { background: #ffc107; color: #000; }
.recent-status.status-in-progress { background: #2196f3; color: white; }
.recent-status.status-fulfilled { background: #4caf50; color: white; }
.recent-status.status-cancelled { background: #9e9e9e; color: white; }

/* Follow-up Indicators */
.followup-indicator {
    display: inline-block;
    margin-top: var(--space-md);
    padding: 4px 8px;
    background-color: var(--warning-color);
    color: white;
    border-radius: 12px;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
}

/* Mobile Card Adjustments */
@media (max-width: 768px) {
    .request-header {
        flex-direction: column;
        gap: 10px;
    }

    .request-status-container {
        min-width: auto;
    }

    .request-actions {
        justify-content: center;
    }
}
/* Tag Color Picker */
.tag-color-picker {
    position: absolute;
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 8px;
    box-shadow: var(--shadow-lg);
    z-index: var(--z-modal);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;
    opacity: 0;
    transform: scale(0.8);
    transition: all var(--transition-base);
}

.tag-color-picker.active {
    opacity: 1;
    transform: scale(1);
}

.color-option {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all var(--transition-fast);
    position: relative;
}

.color-option:hover {
    transform: scale(1.2);
    border-color: var(--text-primary);
}

.color-option:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.color-option.selected {
    border-color: var(--text-primary);
    box-shadow: 0 0 0 2px var(--bg-card), 0 0 0 4px var(--primary-color);
}

.color-option.color-1 { background: #e74c3c; }
.color-option.color-2 { background: #f39c12; }
.color-option.color-3 { background: #27ae60; }
.color-option.color-4 { background: #3498db; }
.color-option.color-5 { background: #9b59b6; }
.color-option.color-6 { background: #e91e63; }
.color-option.color-7 { background: #00bcd4; }
.color-option.color-8 { background: #ff5722; }
.color-option.color-default {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
}
