/* Table Component System */

/* Base Table Styles */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: var(--space-lg);
    background: var(--bg-card);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.table th,
.table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
    vertical-align: top;
}

.table th {
    background: var(--bg-secondary);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    font-size: var(--font-size-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.table td {
    color: var(--text-primary);
    font-size: var(--font-size-base);
}

.table tbody tr:hover {
    background: var(--bg-secondary);
}

.table tbody tr:last-child td {
    border-bottom: none;
}

/* Striped Tables */
.table-striped tbody tr:nth-child(even) {
    background: rgba(0, 0, 0, 0.02);
}

.table-striped tbody tr:nth-child(even):hover {
    background: var(--bg-secondary);
}

/* Bordered Tables */
.table-bordered {
    border: 1px solid var(--border-color);
}

.table-bordered th,
.table-bordered td {
    border: 1px solid var(--border-color);
}

/* Compact Tables */
.table-sm th,
.table-sm td {
    padding: 8px 12px;
    font-size: var(--font-size-sm);
}

/* Request Data Table */
.request-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--bg-card);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.request-table th {
    background: var(--primary-color);
    color: white;
    padding: 16px;
    font-weight: var(--font-weight-semibold);
    text-align: left;
    border: none;
}

.request-table td {
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
}

.request-table tbody tr:hover {
    background: var(--bg-secondary);
}

.request-table tbody tr:last-child td {
    border-bottom: none;
}

/* Table Cell Types */
.table-cell-checkbox {
    width: 40px;
    text-align: center;
}

.table-cell-status {
    width: 120px;
}

.table-cell-priority {
    width: 100px;
}

.table-cell-date {
    width: 140px;
    font-family: var(--font-family-mono);
    font-size: var(--font-size-sm);
}

.table-cell-id {
    font-family: var(--font-family-mono);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.table-cell-actions {
    width: 150px;
    text-align: right;
}

/* Table Status Indicators */
.table-status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
    text-transform: uppercase;
    white-space: nowrap;
}

.table-status.pending {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffc107;
}

.table-status.in-progress {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #17a2b8;
}

.table-status.fulfilled {
    background: #d4edda;
    color: #155724;
    border: 1px solid #28a745;
}

.table-status.cancelled {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #dc3545;
}

/* Table Priority Indicators */
.table-priority {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-weight: var(--font-weight-medium);
}

.table-priority-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.table-priority.urgent .table-priority-dot {
    background: #dc3545;
}

.table-priority.rush .table-priority-dot {
    background: #fd7e14;
}

.table-priority.normal .table-priority-dot {
    background: #28a745;
}

/* Sortable Table Headers */
.table-sortable th {
    cursor: pointer;
    user-select: none;
    position: relative;
    transition: background-color var(--transition-fast);
}

.table-sortable th:hover {
    background: rgba(0, 102, 204, 0.1);
}

.table-sortable th.sorted-asc::after {
    content: " ↑";
    color: var(--primary-color);
    font-weight: bold;
    margin-left: 4px;
}

.table-sortable th.sorted-desc::after {
    content: " ↓";
    color: var(--primary-color);
    font-weight: bold;
    margin-left: 4px;
}

/* Table Actions */
.table-actions {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: flex-end;
}

.table-action-btn {
    padding: 4px 8px;
    font-size: var(--font-size-xs);
    min-height: 32px;
    border-radius: 4px;
}

/* Table Pagination */
.table-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--space-lg);
    padding: var(--space-md);
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
}

.table-pagination-info {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.table-pagination-controls {
    display: flex;
    gap: var(--space-sm);
    align-items: center;
}

.table-pagination-btn {
    padding: 6px 12px;
    font-size: var(--font-size-sm);
    min-height: 36px;
}

/* Responsive Tables */
.table-responsive {
    overflow-x: auto;
    margin-bottom: var(--space-lg);
}

.table-responsive .table {
    min-width: 600px;
}

/* Mobile Table Cards (Alternative to table on small screens) */
@media (max-width: 768px) {
    .table-mobile-cards .table,
    .table-mobile-cards thead,
    .table-mobile-cards tbody,
    .table-mobile-cards th,
    .table-mobile-cards td,
    .table-mobile-cards tr {
        display: block;
    }

    .table-mobile-cards thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .table-mobile-cards tr {
        background: var(--bg-card);
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        margin-bottom: var(--space-md);
        padding: var(--space-md);
        box-shadow: var(--shadow-sm);
    }

    .table-mobile-cards td {
        border: none;
        position: relative;
        padding: 8px 0 8px 30%;
        text-align: left;
    }

    .table-mobile-cards td:before {
        content: attr(data-label) ": ";
        position: absolute;
        left: 0;
        width: 25%;
        padding-right: 10px;
        white-space: nowrap;
        font-weight: var(--font-weight-semibold);
        color: var(--text-secondary);
    }
}

/* Empty Table State */
.table-empty {
    text-align: center;
    padding: var(--space-2xl);
    color: var(--text-muted);
    font-style: italic;
}

.table-empty-icon {
    font-size: 3rem;
    margin-bottom: var(--space-md);
    opacity: 0.5;
}

/* Table Loading State */
.table-loading {
    position: relative;
    opacity: 0.6;
    pointer-events: none;
}

.table-loading::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border: 4px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    z-index: 10;
}

/* Dark Theme Table Adjustments */
[data-theme="dark"] .table-striped tbody tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.02);
}

[data-theme="dark"] .table-status.pending {
    background: rgba(255, 193, 7, 0.2);
    color: #ffc107;
    border-color: #ffc107;
}

[data-theme="dark"] .table-status.in-progress {
    background: rgba(23, 162, 184, 0.2);
    color: #17a2b8;
    border-color: #17a2b8;
}

[data-theme="dark"] .table-status.fulfilled {
    background: rgba(40, 167, 69, 0.2);
    color: #28a745;
    border-color: #28a745;
}

[data-theme="dark"] .table-status.cancelled {
    background: rgba(220, 53, 69, 0.2);
    color: #dc3545;
    border-color: #dc3545;
}

/* High Contrast Theme Tables */
[data-theme="high-contrast"] .table {
    border: 3px solid var(--border-color);
}

[data-theme="high-contrast"] .table th {
    background: var(--text-primary);
    color: var(--bg-primary);
    border: 2px solid var(--border-color);
}

[data-theme="high-contrast"] .table td {
    border: 1px solid var(--border-color);
}

[data-theme="high-contrast"] .table tbody tr:hover {
    background: rgba(255, 255, 0, 0.1);
}

[data-theme="high-contrast"] .table-sortable th:hover {
    background: rgba(255, 255, 0, 0.2);
}
