/* SilentStacks Enhanced Components v1.4 - MeSH Headings & Clinical Trials */

/* ===== ENHANCED FIELD SECTIONS ===== */
.mesh-section,
.clinical-trials-section {
  border: 1px solid var(--border-color, #e0e0e0);
  border-radius: 8px;
  padding: 16px;
  margin: 16px 0;
  background: var(--background-secondary, #f8f9fa);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.mesh-section:hover,
.clinical-trials-section:hover {
  border-color: var(--color-primary, #007bff);
  box-shadow: 0 2px 8px rgba(0, 123, 255, 0.1);
}

/* ===== FIELD BADGES ===== */
.field-badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.7em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-left: 8px;
}

.field-badge.medical {
  background: var(--color-medical, #4a90e2);
  color: white;
}

.field-badge.clinical {
  background: var(--color-clinical, #e74c3c);
  color: white;
}

/* ===== MESH HEADINGS STYLES ===== */
.mesh-container {
  margin-top: 8px;
}

.mesh-list {
  min-height: 60px;
  max-height: 200px;
  overflow-y: auto;
  padding: 12px;
  border: 1px solid var(--border-color, #ddd);
  border-radius: 6px;
  background: var(--background-primary, #ffffff);
  margin-bottom: 12px;
  transition: border-color 0.3s ease;
}

.mesh-list:focus-within {
  border-color: var(--color-primary, #007bff);
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
}

.mesh-empty {
  color: var(--text-muted, #6c757d);
  font-style: italic;
  text-align: center;
  padding: 20px;
}

.mesh-term {
  display: inline-block;
  background: var(--color-medical, #4a90e2);
  color: white;
  padding: 6px 12px;
  margin: 3px 4px 3px 0;
  border-radius: 16px;
  font-size: 0.85em;
  position: relative;
  cursor: default;
  animation: fadeIn 0.3s ease;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.mesh-term:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.mesh-term.major-topic {
  background: var(--color-clinical, #e74c3c);
  font-weight: 600;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.mesh-term.custom {
  background: var(--color-success, #28a745);
  position: relative;
}

.mesh-term.custom::before {
  content: "✏️";
  position: absolute;
  top: -2px;
  right: -2px;
  font-size: 10px;
  background: white;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.remove-mesh {
  margin-left: 8px;
  cursor: pointer;
  opacity: 0.8;
  font-weight: bold;
  font-size: 1.1em;
  transition: opacity 0.2s ease;
}

.remove-mesh:hover {
  opacity: 1;
  transform: scale(1.2);
}

.mesh-input {
  margin-top: 8px;
  border-radius: 20px;
  padding: 8px 16px;
  transition: all 0.3s ease;
}

.mesh-input:focus {
  border-color: var(--color-medical, #4a90e2);
  box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
  outline: none;
}

.mesh-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid var(--border-color, #e0e0e0);
}

.mesh-controls .checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 0.9em;
  transition: color 0.3s ease;
}

.mesh-controls .checkbox-label:hover {
  color: var(--color-primary, #007bff);
}

/* ===== CLINICAL TRIALS STYLES ===== */
.clinical-trials-container {
  margin-top: 8px;
}

.clinical-trials-list {
  min-height: 60px;
  max-height: 400px;
  overflow-y: auto;
}

.clinical-trials-empty {
  color: var(--text-muted, #6c757d);
  font-style: italic;
  text-align: center;
  padding: 20px;
}

.clinical-trial-card {
  border: 1px solid var(--border-color, #ddd);
  border-radius: 8px;
  padding: 16px;
  margin: 12px 0;
  background: var(--background-primary, #ffffff);
  position: relative;
  animation: slideIn 0.3s ease;
  transition: all 0.3s ease;
}

.clinical-trial-card:hover {
  border-color: var(--color-clinical, #e74c3c);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.clinical-trial-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
  flex-wrap: wrap;
  gap: 8px;
}

.clinical-trial-nct {
  font-weight: 700;
  color: var(--color-clinical, #e74c3c);
  font-size: 0.95em;
  font-family: 'Courier New', monospace;
  background: rgba(231, 76, 60, 0.1);
  padding: 4px 8px;
  border-radius: 4px;
}

.clinical-trial-phase {
  background: linear-gradient(135deg, var(--color-info, #17a2b8), #20c997);
  color: white;
  padding: 4px 12px;
  border-radius: 14px;
  font-size: 0.75em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.clinical-trial-title {
  font-weight: 600;
  margin: 8px 0;
  color: var(--text-primary, #333);
  line-height: 1.4;
  font-size: 0.95em;
}

.clinical-trial-status {
  font-size: 0.85em;
  color: var(--text-secondary, #666);
  margin: 6px 0;
  font-weight: 500;
}

.clinical-trial-status::before {
  content: "📊";
  margin-right: 6px;
}

.clinical-trial-details {
  font-size: 0.8em;
  color: var(--text-secondary, #666);
  margin-top: 12px;
  line-height: 1.5;
  padding: 8px;
  background: var(--background-secondary, #f8f9fa);
  border-radius: 4px;
  border-left: 3px solid var(--color-clinical, #e74c3c);
}

.clinical-trial-details strong {
  color: var(--text-primary, #333);
}

.clinical-trial-placeholder {
  background: var(--color-warning, #ffc107);
  color: var(--color-dark, #212529);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 0.8em;
  font-weight: 500;
  margin-top: 8px;
  text-align: center;
}

.clinical-trial-remove {
  position: absolute;
  top: 12px;
  right: 12px;
  background: none;
  border: none;
  color: var(--color-danger, #dc3545);
  cursor: pointer;
  font-size: 1.3em;
  opacity: 0.6;
  padding: 4px;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.clinical-trial-remove:hover {
  opacity: 1;
  background: rgba(220, 53, 69, 0.1);
  transform: scale(1.1);
}

.clinical-trials-controls {
  display: flex;
  gap: 8px;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid var(--border-color, #e0e0e0);
}

.nct-input {
  flex: 1;
  border-radius: 20px;
  padding: 8px 16px;
  font-family: 'Courier New', monospace;
  transition: all 0.3s ease;
}

.nct-input:focus {
  border-color: var(--color-clinical, #e74c3c);
  box-shadow: 0 0 0 2px rgba(231, 76, 60, 0.2);
  outline: none;
}

.nct-input::placeholder {
  font-family: inherit;
  opacity: 0.7;
}

/* ===== ENHANCED ANIMATIONS ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* Loading states */
.mesh-term.loading,
.clinical-trial-card.loading {
  animation: pulse 1.5s infinite;
  opacity: 0.7;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .mesh-section,
  .clinical-trials-section {
    padding: 12px;
    margin: 12px 0;
  }
  
  .mesh-controls,
  .clinical-trials-controls {
    flex-direction: column;
    gap: 8px;
  }
  
  .clinical-trial-header {
    flex-direction: column;
    gap: 6px;
    align-items: flex-start;
  }
  
  .clinical-trial-phase {
    align-self: flex-start;
  }
  
  .mesh-term {
    margin: 2px 2px 2px 0;
    font-size: 0.8em;
    padding: 4px 10px;
  }
  
  .clinical-trial-remove {
    position: static;
    margin-top: 8px;
    align-self: flex-end;
  }
}

@media (max-width: 480px) {
  .mesh-list,
  .clinical-trials-list {
    max-height: 150px;
  }
  
  .clinical-trial-details {
    font-size: 0.75em;
    padding: 6px;
  }
  
  .mesh-term {
    font-size: 0.75em;
    padding: 3px 8px;
  }
}

/* ===== PRINT STYLES ===== */
@media print {
  .mesh-section,
  .clinical-trials-section {
    border: 1px solid #000;
    box-shadow: none;
    background: white;
    page-break-inside: avoid;
  }
  
  .mesh-term {
    background: #f0f0f0;
    color: #000;
    border: 1px solid #000;
  }
  
  .clinical-trial-card {
    border: 1px solid #000;
    box-shadow: none;
    page-break-inside: avoid;
  }
  
  .remove-mesh,
  .clinical-trial-remove,
  .mesh-controls,
  .clinical-trials-controls {
    display: none;
  }
  
  .clinical-trial-phase {
    background: #f0f0f0;
    color: #000;
    border: 1px solid #000;
  }
}

/* ===== DARK THEME SUPPORT ===== */
.theme-dark .mesh-section,
.theme-dark .clinical-trials-section {
  background: var(--background-secondary-dark, #2d3748);
  border-color: var(--border-color-dark, #4a5568);
}

.theme-dark .mesh-list,
.theme-dark .clinical-trial-card {
  background: var(--background-primary-dark, #1a202c);
  border-color: var(--border-color-dark, #4a5568);
}

.theme-dark .clinical-trial-title {
  color: var(--text-primary-dark, #f7fafc);
}

.theme-dark .clinical-trial-status,
.theme-dark .clinical-trial-details {
  color: var(--text-secondary-dark, #a0aec0);
}

.theme-dark .clinical-trial-details {
  background: var(--background-secondary-dark, #2d3748);
}

.theme-dark .mesh-empty,
.theme-dark .clinical-trials-empty {
  color: var(--text-muted-dark, #718096);
}

.theme-dark .clinical-trial-placeholder {
  background: var(--color-warning-dark, #d69e2e);
  color: var(--background-primary-dark, #1a202c);
}

/* ===== HIGH CONTRAST THEME SUPPORT ===== */
.theme-high-contrast .mesh-term,
.theme-high-contrast .field-badge,
.theme-high-contrast .clinical-trial-phase {
  border: 2px solid var(--border-contrast, #000);
  font-weight: bold;
}

.theme-high-contrast .mesh-section,
.theme-high-contrast .clinical-trials-section,
.theme-high-contrast .mesh-list,
.theme-high-contrast .clinical-trial-card {
  border: 2px solid var(--border-contrast, #000);
}

.theme-high-contrast .clinical-trial-details {
  border-left-width: 4px;
}

/* ===== ACCESSIBILITY ENHANCEMENTS ===== */
.mesh-term:focus,
.clinical-trial-card:focus {
  outline: 2px solid var(--color-primary, #007bff);
  outline-offset: 2px;
}

.remove-mesh:focus,
.clinical-trial-remove:focus {
  outline: 2px solid var(--color-danger, #dc3545);
  outline-offset: 2px;
}

/* Screen reader only content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Enhanced focus indicators for keyboard navigation */
.mesh-input:focus,
.nct-input:focus {
  outline: 2px solid var(--color-primary, #007bff);
  outline-offset: 2px;
}

/* Tooltips for enhanced UX */
.mesh-term[title]:hover::after,
.clinical-trial-phase[title]:hover::after {
  content: attr(title);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--background-dark, #333);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75em;
  white-space: nowrap;
  z-index: 1000;
  margin-bottom: 4px;
}

/* Enhanced error states */
.mesh-input.error,
.nct-input.error {
  border-color: var(--color-danger, #dc3545);
  box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.2);
}

.error-message {
  color: var(--color-danger, #dc3545);
  font-size: 0.8em;
  margin-top: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.error-message::before {
  content: "⚠️";
}

/* Success states */
.mesh-input.success,
.nct-input.success {
  border-color: var(--color-success, #28a745);
  box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.2);
}

.success-message {
  color: var(--color-success, #28a745);
  font-size: 0.8em;
  margin-top: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.success-message::before {
  content: "✅";
}
/* Enhanced Import/Export Components CSS */
/* File: assets/css/components/import-export.css */

/* ===== IMPORT/EXPORT GRID LAYOUT ===== */
.import-export-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
}

/* ===== IMPORT/EXPORT CARDS ===== */
.import-export-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: var(--space-lg);
    box-shadow: var(--shadow-sm);
    transition: box-shadow var(--transition-fast);
}

.import-export-card:hover {
    box-shadow: var(--shadow-md);
}

.import-export-card h3 {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
    color: var(--text-primary);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
}

.card-icon {
    color: var(--primary-color);
    flex-shrink: 0;
}

/* ===== BUTTON GROUPS ===== */
.button-group {
    display: flex;
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
    flex-wrap: wrap;
}

/* ===== FILE INPUT STYLING ===== */
.file-input {
    width: 100%;
    padding: var(--space-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    margin-bottom: var(--space-md);
    background-color: var(--bg-primary);
    cursor: pointer;
    transition: border-color var(--transition-fast);
}

.file-input:hover {
    border-color: var(--primary-color);
}

.file-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

/* ===== IMPORT STATUS INDICATORS ===== */
.import-status {
    padding: var(--space-sm);
    border-radius: var(--border-radius);
    margin-bottom: var(--space-md);
    display: none;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
}

.import-status.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.import-status.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.import-status.loading {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.import-status.warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

/* ===== BULK PASTE SECTION ===== */
.bulk-paste-section,
.bulk-update-section {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.bulk-paste-section h3,
.bulk-update-section h3 {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
    color: var(--text-primary);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
}

#bulk-paste-data {
    width: 100%;
    min-height: 200px;
    padding: var(--space-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-family: var(--font-family-mono);
    font-size: var(--font-size-sm);
    resize: vertical;
    margin-bottom: var(--space-md);
    background-color: var(--bg-primary);
    transition: border-color var(--transition-fast);
}

#bulk-paste-data:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

#bulk-paste-data::placeholder {
    color: var(--text-muted);
    font-size: var(--font-size-sm);
}

/* ===== BULK PASTE OPTIONS ===== */
.bulk-paste-options {
    margin-bottom: var(--space-md);
}

/* ===== BULK UPDATE CONTROLS ===== */
.bulk-update-controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-lg);
    margin-bottom: var(--space-md);
}

.bulk-update-controls .form-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.bulk-control-row {
    display: flex;
    gap: var(--space-sm);
    align-items: center;
}

.bulk-select {
    flex: 1;
    padding: var(--space-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--bg-primary);
    font-size: var(--font-size-sm);
    transition: border-color var(--transition-fast);
}

.bulk-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

/* ===== BULK STATUS DISPLAY ===== */
.bulk-status-display {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--space-sm);
    margin: var(--space-md) 0;
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    text-align: center;
}

.bulk-status-display.selected {
    background: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
    font-weight: var(--font-weight-medium);
}

/* ===== ADVANCED OPTIONS SECTION ===== */
.advanced-options {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: var(--space-lg);
    margin-top: var(--space-xl);
}

.advanced-options h3 {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
    color: var(--text-primary);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
}

.advanced-controls {
    display: grid;
    gap: var(--space-md);
}

.advanced-controls .form-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.advanced-controls label:not(.checkbox-label) {
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
    margin-bottom: var(--space-xs);
}

.advanced-controls select {
    padding: var(--space-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--bg-primary);
    max-width: 300px;
    transition: border-color var(--transition-fast);
}

.advanced-controls select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.advanced-controls small {
    color: var(--text-muted);
    font-size: var(--font-size-xs);
    margin-top: var(--space-xs);
}

/* ===== CUSTOM CHECKBOX STYLING ===== */
.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    cursor: pointer;
    margin-bottom: var(--space-xs);
    font-size: var(--font-size-sm);
    color: var(--text-primary);
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    position: relative;
    transition: all var(--transition-fast);
    background-color: var(--bg-primary);
}

.checkbox-label:hover .checkmark {
    border-color: var(--primary-color);
}

input[type="checkbox"]:checked + .checkmark {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: -3px;
    left: 2px;
    color: white;
    font-size: 14px;
    font-weight: bold;
}

/* ===== PROGRESS INDICATORS ===== */
.progress-container {
    margin-top: var(--space-md);
    padding: var(--space-md);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
}

.progress-bar {
    width: 100%;
    height: 24px;
    background: var(--bg-primary);
    border-radius: var(--border-radius-xl);
    overflow: hidden;
    margin-bottom: var(--space-sm);
    border: 1px solid var(--border-color);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), #0056b3);
    width: 0%;
    transition: width var(--transition-base);
    border-radius: var(--border-radius-xl);
}

.progress-text {
    text-align: center;
    font-size: var(--font-size-sm);
    color: var(--text-primary);
    font-weight: var(--font-weight-medium);
}

/* ===== HELP TEXT STYLING ===== */
.bulk-paste-help,
.import-info,
.export-info,
.bulk-update-help {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin: var(--space-sm) 0;
    line-height: var(--line-height-base);
}

.import-info,
.export-info {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--space-sm);
    margin-top: var(--space-md);
    border-left: 4px solid var(--info-color);
}

/* ===== BUTTON ICON ALIGNMENT ===== */
.btn-icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .import-export-grid {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }
    
    .bulk-update-controls {
        grid-template-columns: 1fr;
        gap: var(--space-md);
    }
    
    .button-group {
        flex-direction: column;
    }
    
    .bulk-control-row {
        flex-direction: column;
        align-items: stretch;
        gap: var(--space-sm);
    }
    
    .advanced-controls select {
        max-width: none;
    }
}

@media (max-width: 480px) {
    .bulk-paste-section,
    .bulk-update-section,
    .advanced-options {
        padding: var(--space-md);
    }
    
    #bulk-paste-data {
        min-height: 150px;
        font-size: var(--font-size-xs);
    }
}

/* ===== ACCESSIBILITY ENHANCEMENTS ===== */
@media (prefers-reduced-motion: reduce) {
    .progress-fill {
        transition: none;
    }
    
    .checkmark {
        transition: none;
    }
    
    .file-input,
    .bulk-select {
        transition: none;
    }
}

/* High contrast mode adjustments */
@media (prefers-contrast: high) {
    .import-status.success {
        background-color: #ffffff;
        color: #000000;
        border: 2px solid #000000;
    }
    
    .import-status.error {
        background-color: #ffffff;
        color: #000000;
        border: 2px solid #000000;
    }
    
    .import-status.loading {
        background-color: #ffffff;
        color: #000000;
        border: 2px solid #000000;
    }
}

/* ===== DARK THEME OVERRIDES ===== */
@media (prefers-color-scheme: dark) {
    .import-status.success {
        background-color: rgba(40, 167, 69, 0.2);
        color: #66d9a7;
        border-color: rgba(40, 167, 69, 0.4);
    }
    
    .import-status.error {
        background-color: rgba(220, 53, 69, 0.2);
        color: #f19caa;
        border-color: rgba(220, 53, 69, 0.4);
    }
    
    .import-status.loading {
        background-color: rgba(23, 162, 184, 0.2);
        color: #7dd3fc;
        border-color: rgba(23, 162, 184, 0.4);
    }
    
    .import-status.warning {
        background-color: rgba(255, 193, 7, 0.2);
        color: #fef08a;
        border-color: rgba(255, 193, 7, 0.4);
    }
}

/* ===== PERFORMANCE MODE OPTIMIZATIONS ===== */
.performance-mode .import-export-card {
    transition: none !important;
    box-shadow: var(--shadow-sm) !important;
}

.performance-mode .import-export-card:hover {
    box-shadow: var(--shadow-sm) !important;
}

.performance-mode .progress-fill {
    transition: none !important;
}

.performance-mode .checkmark {
    transition: none !important;
}

.performance-mode .file-input,
.performance-mode .bulk-select {
    transition: none !important;
}

/* ===== LOADING STATES ===== */
.loading-overlay {
    position: relative;
}

.loading-overlay::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    border-radius: var(--border-radius);
    pointer-events: none;
    opacity: 0;
    transition: opacity var(--transition-fast);
}

.loading-overlay.loading::after {
    opacity: 1;
}

/* ===== ERROR STATES ===== */
.has-error {
    border-color: var(--danger-color) !important;
}

.error-message {
    color: var(--danger-color);
    font-size: var(--font-size-sm);
    margin-top: var(--space-xs);
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.error-message::before {
    content: '⚠️';
    font-size: var(--font-size-sm);
}

/* ===== SUCCESS STATES ===== */
.success-message {
    color: var(--success-color);
    font-size: var(--font-size-sm);
    margin-top: var(--space-xs);
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.success-message::before {
    content: '✅';
    font-size: var(--font-size-sm);
}

/* ===== ANIMATION FOR API LOOKUPS ===== */
@keyframes pulse-api {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

.api-lookup-active {
    animation: pulse-api 1.5s infinite;
}

/* ===== DRAG AND DROP STYLING ===== */
.file-input-dragover {
    border-color: var(--primary-color);
    background-color: rgba(0, 102, 204, 0.05);
}

.bulk-paste-section.dragover {
    background-color: rgba(0, 102, 204, 0.05);
    border-color: var(--primary-color);
}

/* ===== VALIDATION STYLING ===== */
.field-valid {
    border-color: var(--success-color);
}

.field-invalid {
    border-color: var(--danger-color);
}

.validation-icon {
    position: absolute;
    right: var(--space-sm);
    top: 50%;
    transform: translateY(-50%);
    font-size: var(--font-size-sm);
}

.validation-icon.valid::after {
    content: '✓';
    color: var(--success-color);
}

.validation-icon.invalid::after {
    content: '✗';
    color: var(--danger-color);
}
/* ===== BULK OPERATIONS v1.5 - Add to bottom of enhanced-components.css ===== */

.bulk-section {
    margin: 30px 0;
    padding: 25px;
    border: 1px solid var(--border-color, #ddd);
    border-radius: 8px;
    background: var(--background-secondary, #f8f9fa);
}

.import-method {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    background: #fff;
}

.bulk-options {
    margin: 15px 0;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.bulk-options label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 0.9em;
}

.bulk-upload-status {
    margin: 15px 0;
    padding: 12px;
    border-radius: 4px;
    display: none;
    font-size: 0.9em;
    line-height: 1.4;
    white-space: pre-line;
}

.bulk-upload-status.success {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
    display: block;
}

.bulk-upload-status.error {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
    display: block;
}

.bulk-upload-status.loading {
    background: #d1ecf1;
    border: 1px solid #bee5eb;
    color: #0c5460;
    display: block;
}

.bulk-upload-status.warning {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    color: #856404;
    display: block;
}

.format-info, 
.export-format-info {
    margin-top: 20px;
    padding: 15px;
    background: #e9ecef;
    border-radius: 4px;
    border-left: 4px solid var(--color-info, #17a2b8);
}

.csv-format-example {
    background: #f8f9fa;
    padding: 10px;
    border-radius: 4px;
    margin: 10px 0;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.8em;
    overflow-x: auto;
}

.bulk-status-display {
    padding: 10px 15px;
    margin: 15px 0;
    border-radius: 4px;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    color: #6c757d;
    text-align: center;
}

.bulk-status-display.selected {
    background: #d1ecf1;
    border-color: #bee5eb;
    color: #0c5460;
    font-weight: 500;
}

.bulk-update-controls {
    margin: 20px 0;
}

.bulk-update-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: end;
}

.bulk-update-row .form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.bulk-update-row .form-group > div {
    display: flex;
    gap: 10px;
    align-items: center;
}

.export-options {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin: 15px 0;
}

.help-section {
    background: #e8f4f8;
    border-color: #b8daff;
}

.help-section h3 {
    color: #004085;
    margin-top: 0;
}

.help-section ul {
    margin: 15px 0;
    padding-left: 20px;
}

.help-section li {
    margin: 8px 0;
    color: #004085;
}

/* Loading animation for status indicators */
.bulk-upload-status.loading::after {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #0c5460;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    vertical-align: middle;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Sort buttons for fixed search/filter */
.sort-btn {
    padding: 6px 12px;
    margin: 0 2px;
    border: 1px solid var(--border-color, #ddd);
    background: var(--background-secondary, #f8f9fa);
    color: var(--text-primary, #333);
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s ease;
    font-size: 0.9em;
}

.sort-btn:hover {
    background: var(--color-primary, #007bff);
    color: white;
}

.sort-btn.sort-active {
    background: var(--color-primary, #007bff);
    color: white;
    font-weight: bold;
}

.sort-btn.sort-desc::after {
    content: " ↓";
}

.sort-btn.sort-asc::after {
    content: " ↑";
}

/* Delete button styling */
.delete-selected-btn {
    background: var(--color-danger, #dc3545);
    color: white;
    border: 1px solid var(--color-danger, #dc3545);
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.delete-selected-btn:hover {
    background: var(--color-danger-dark, #c82333);
}

.delete-selected-btn:disabled {
    background: var(--color-muted, #6c757d);
    cursor: not-allowed;
    opacity: 0.6;
}

/* Enhanced request cards for NLM format display */
.request-card.priority-urgent {
    border-left: 4px solid var(--color-danger, #dc3545);
}

.request-card.priority-rush {
    border-left: 4px solid var(--color-warning, #ffc107);
}

.nlm-format {
    font-family: 'Times New Roman', serif;
    line-height: 1.2;
}

.clinical-trials-indicator {
    display: inline-block;
    background: #17a2b8;
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 0.8em;
    margin-left: 5px;
}

/* Responsive design for bulk operations */
@media (max-width: 768px) {
    .bulk-update-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .bulk-options {
        flex-direction: column;
        gap: 10px;
    }
    
    .export-options {
        flex-direction: column;
    }
    
    .csv-format-example {
        font-size: 0.7em;
    }
    
    .bulk-section {
        margin: 15px 0;
        padding: 15px;
    }
    
    .import-method {
        padding: 15px;
    }
}
/* ===== MESH HEADINGS STYLING - Add to enhanced-components.css ===== */

/* MeSH Section */
.mesh-section {
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    background: #f8f9fa;
    display: none; /* Hidden by default, shown when MeSH terms are loaded */
}

.mesh-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    font-weight: 600;
    color: #495057;
}

.mesh-header svg {
    color: #6c757d;
}

/* MeSH Terms List */
#mesh-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin: 10px 0;
}

.mesh-term {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
}

/* Major MeSH Terms (marked with *) */
.mesh-term.mesh-major {
    background: #e7f3ff;
    color: #0366d6;
    border-color: #b3d4fc;
    font-weight: 600;
}

.mesh-term.mesh-major:hover {
    background: #0366d6;
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(3, 102, 214, 0.3);
}

/* Minor MeSH Terms */
.mesh-term.mesh-minor {
    background: #f1f3f4;
    color: #5f6368;
    border-color: #dadce0;
}

.mesh-term.mesh-minor:hover {
    background: #5f6368;
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(95, 99, 104, 0.3);
}

/* Empty state */
.mesh-empty {
    padding: 20px;
    text-align: center;
    color: #6c757d;
    font-style: italic;
}

/* Clinical Trials Section Enhancements */
.clinical-trials-section {
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    background: #f8f9fa;
    display: none; /* Hidden by default */
}

.clinical-trials-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    font-weight: 600;
    color: #495057;
}

.clinical-trials-header svg {
    color: #17a2b8;
}

.clinical-trial-card {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 12px;
    margin: 8px 0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transition: box-shadow 0.2s ease;
}

.clinical-trial-card:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.clinical-trial-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    flex-wrap: wrap;
    gap: 8px;
}

.clinical-trial-phase {
    background: #17a2b8;
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 0.75em;
    font-weight: 600;
}

.clinical-trial-status {
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 0.75em;
    font-weight: 600;
}

/* Clinical trial status colors */
.clinical-trial-status.status-completed {
    background: #28a745;
    color: white;
}

.clinical-trial-status.status-recruiting {
    background: #007bff;
    color: white;
}

.clinical-trial-status.status-active-not-recruiting {
    background: #ffc107;
    color: #000;
}

.clinical-trial-status.status-terminated {
    background: #dc3545;
    color: white;
}

.clinical-trial-status.status-unknown {
    background: #6c757d;
    color: white;
}

.clinical-trial-title {
    font-weight: 500;
    color: #495057;
    margin-bottom: 8px;
    line-height: 1.3;
}

.clinical-trial-conditions,
.clinical-trial-interventions,
.clinical-trial-enrollment,
.clinical-trial-age,
.clinical-trial-sponsors {
    font-size: 0.9em;
    color: #6c757d;
    margin: 4px 0;
    line-height: 1.4;
}

.clinical-trial-conditions strong,
.clinical-trial-interventions strong,
.clinical-trial-enrollment strong,
.clinical-trial-age strong,
.clinical-trial-sponsors strong {
    color: #495057;
}

/* Enhanced status indicators */
.status-indicator.loading {
    color: #17a2b8;
    font-weight: 500;
}

.status-indicator.success {
    color: #28a745;
    font-weight: 500;
}

.status-indicator.error {
    color: #dc3545;
    font-weight: 500;
}

/* Auto-filled form fields styling */
.auto-filled {
    background: linear-gradient(135deg, #e8f5e8 0%, #f0f8f0 100%) !important;
    border-color: #28a745 !important;
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25) !important;
}

/* Responsive design for MeSH and Clinical Trials */
@media (max-width: 768px) {
    .mesh-term {
        font-size: 0.75em;
        padding: 3px 6px;
    }
    
    .clinical-trial-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .mesh-section,
    .clinical-trials-section {
        padding: 10px;
        margin: 10px 0;
    }
}

/* Print styles for MeSH and Clinical Trials */
@media print {
    .mesh-section,
    .clinical-trials-section {
        border: 1px solid #000;
        box-shadow: none;
        background: white;
        page-break-inside: avoid;
    }
    
    .mesh-term {
        background: #f0f0f0 !important;
        color: #000 !important;
        border: 1px solid #000;
    }
    
    .clinical-trial-card {
        border: 1px solid #000;
        box-shadow: none;
        page-break-inside: avoid;
    }
    
    .clinical-trial-phase,
    .clinical-trial-status {
        background: #f0f0f0 !important;
        color: #000 !important;
        border: 1px solid #000;
    }
}
