{
  "name": "silentstacks",
  "version": "2.0.0",
  "description": "SilentStacks - Enterprise ILL Management System",
  "main": "index.html",
  "scripts": {
    "dev": "echo 'SilentStacks is a vanilla JavaScript application. Open index.html in your browser or use a local server.' && echo 'Try: python -m http.server 8000 or npx serve .' && npx serve . -p 3000",
    "serve": "npx serve . -p 3000",
    "start": "npm run serve",
    "test": "echo 'No tests specified' && exit 0"
  },
  "keywords": [
    "medical-library",
    "interlibrary-loan",
    "pubmed",
    "clinical-trials",
    "offline-first",
    "progressive-web-app"
  ],
  "author": "SilentStacks Development Team",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/silentstacks.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/silentstacks/issues"
  },
  "homepage": "https://github.com/your-username/silentstacks#readme"
}