<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SilentStacks — Offline</title>
  <meta name="color-scheme" content="light dark">
  <style>
    :root{--bg:#0b0b0c;--fg:#e8e8ea;--muted:#9aa0a6}
    @media (prefers-color-scheme: light){:root{--bg:#fff;--fg:#111;--muted:#666}}
    body{margin:0;font:16px/1.5 system-ui,Segoe UI,Arial,sans-serif;background:var(--bg);color:var(--fg);display:grid;min-height:100dvh;place-items:center}
    main{max-width:680px;padding:24px;border:1px solid #2a2a2e;border-radius:16px;background:color-mix(in oklab, var(--bg) 94%, var(--fg))}
    h1{margin:0 0 .25rem;font-size:1.5rem}
    p{margin:.25rem 0}
    button{margin-top:12px;padding:.6rem .9rem;border-radius:.8rem;border:1px solid #3a3a3f;background:transparent;color:inherit;cursor:pointer}
    code{padding:.1em .3em;border-radius:.4em;background:rgba(127,127,127,.15)}
  </style>
</head>
<body>
  <main role="region" aria-labelledby="offline-title">
    <h1 id="offline-title">You’re offline</h1>
    <p>SilentStacks can’t reach the network right now. Your data remains safe locally.</p>
    <p class="muted" aria-live="polite">Status: <span id="status">offline</span></p>
    <button id="retry" aria-label="Retry loading the app">Retry</button>
  </main>
  <script>
    const statusEl = document.getElementById('status');
    const set = () => statusEl.textContent = navigator.onLine ? 'online' : 'offline';
    addEventListener('online', set); addEventListener('offline', set); set();
    document.getElementById('retry').onclick = () => location.reload();
  </script>
</body>
</html>
