<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SilentStacks</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <meta name="color-scheme" content="light dark" />
</head>
<body>
  <main id="main" role="main"></main>

  <!-- Core bootstrap (modules are dynamically loaded by bootstrap) -->
  <script src="core/bootstrap.js" defer></script>

  <!-- Register service worker with correct GitHub Pages scope -->
  <script>
  (function () {
    if (!('serviceWorker' in navigator)) return;
    // e.g. /SilentStacksTest
    const base = location.pathname.split('/').slice(0, 2).join('/') || '';
    navigator.serviceWorker.register(`${base}/service-worker.js`, { scope: `${base}/` })
      .catch(console.error);
  })();
  </script>
</body>
</html>
