<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Request Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 30px;
            text-align: center;
            position: relative;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .nav-tabs {
            display: flex;
            background: #f8f9fa;
            border-bottom: 2px solid #e9ecef;
        }

        .nav-tab {
            flex: 1;
            padding: 15px 20px;
            text-align: center;
            cursor: pointer;
            border: none;
            background: transparent;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
        }

        .nav-tab:hover {
            background: #e9ecef;
        }

        .nav-tab.active {
            background: white;
            border-bottom-color: #4facfe;
            color: #4facfe;
        }

        .tab-content {
            display: none;
            padding: 30px;
        }

        .tab-content.active {
            display: block;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-weight: 600;
            margin-bottom: 5px;
            color: #333;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #4facfe;
            box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .bulk-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .bulk-section h3 {
            color: #333;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .bulk-textarea {
            width: 100%;
            min-height: 120px;
            resize: vertical;
        }

        .button-group {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
        }

        .btn-secondary {
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            color: #333;
        }

        .btn-success {
            background: linear-gradient(135deg, #56ab2f 0%, #a8e6cf 100%);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        .data-table th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-weight: 600;
            position: sticky;
            top: 0;
        }

        .data-table tr:hover {
            background: #f8f9fa;
        }

        .priority-urgent {
            background: #ffebee !important;
            border-left: 4px solid #f44336;
        }

        .priority-rush {
            background: #fff3e0 !important;
            border-left: 4px solid #ff9800;
        }

        .status-filled {
            color: #4caf50;
            font-weight: 600;
        }

        .status-pending {
            color: #ff9800;
            font-weight: 600;
        }

        .status-unfilled {
            color: #f44336;
            font-weight: 600;
        }

        .filter-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            align-items: center;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .summary-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            border-top: 4px solid;
        }

        .summary-card.pending {
            border-top-color: #ff9800;
        }

        .summary-card.filled {
            border-top-color: #4caf50;
        }

        .summary-card.urgent {
            border-top-color: #f44336;
        }

        .summary-card.total {
            border-top-color: #2196f3;
        }

        .summary-card h3 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #333;
        }

        .summary-card p {
            color: #666;
            font-weight: 500;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 8px;
            color: white;
            font-weight: 600;
            z-index: 1000;
            transform: translateX(400px);
            transition: transform 0.3s ease;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.success {
            background: #4caf50;
        }

        .notification.error {
            background: #f44336;
        }

        .notification.info {
            background: #2196f3;
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #666;
        }

        .field-error {
            border-color: #f44336 !important;
            background-color: #ffebee !important;
            box-shadow: 0 0 0 3px rgba(244, 67, 54, 0.1) !important;
        }

        .field-warning {
            border-color: #ff9800 !important;
            background-color: #fff3e0 !important;
            box-shadow: 0 0 0 3px rgba(255, 152, 0, 0.1) !important;
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .row-checkbox {
            margin-right: 8px;
        }

        .bulk-actions {
            background: #e3f2fd;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            display: none;
        }

        .bulk-actions.show {
            display: block;
        }

        .lookup-section {
            background: #f3e5f5;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .lookup-section h4 {
            margin-bottom: 10px;
            color: #7b1fa2;
        }

        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .nav-tabs {
                flex-direction: column;
            }
            
            .filter-section {
                flex-direction: column;
                align-items: stretch;
            }
            
            .button-group {
                flex-direction: column;
            }
            
            .data-table {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📚 Document Request System</h1>
            <p>Streamlined management for DOCLINE orders and article requests</p>
        </div>

        <div class="nav-tabs">
            <button class="nav-tab active" onclick="showTab('entry')">📝 Entry Form</button>
            <button class="nav-tab" onclick="showTab('view')">📊 View Requests</button>
            <button class="nav-tab" onclick="showTab('summary')">📈 Summary</button>
        </div>

        <!-- Entry Form Tab -->
        <div id="entry" class="tab-content active">
            <form id="entryForm" onsubmit="submitEntry(event)">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="dateRequested">Date Requested</label>
                        <input type="date" id="dateRequested" required>
                    </div>
                    <div class="form-group">
                        <label for="doclineNumber">DOCLINE Number</label>
                        <input type="text" id="doclineNumber" placeholder="Enter DOCLINE number">
                    </div>
                    <div class="form-group">
                        <label for="pmid">PMID</label>
                        <input type="text" id="pmid" placeholder="Enter PMID" onblur="autoPopulateFromPMID()">
                    </div>
                    <div class="form-group">
                        <label for="doi">DOI</label>
                        <input type="text" id="doi" placeholder="Enter DOI">
                    </div>
                    <div class="form-group full-width">
                        <label for="articleTitle">Article Title</label>
                        <textarea id="articleTitle" rows="3" placeholder="Article title will auto-populate from PMID"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="requestorEmail">Requestor Email</label>
                        <input type="email" id="requestorEmail" placeholder="user@example.com" required>
                    </div>
                    <div class="form-group">
                        <label for="priority">Priority</label>
                        <select id="priority" required>
                            <option value="Regular">Regular</option>
                            <option value="Rush">Rush</option>
                            <option value="Urgent">Urgent</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="status">Status</label>
                        <select id="status" required>
                            <option value="Pending">Pending</option>
                            <option value="Filled">Filled</option>
                            <option value="Unfilled">Unfilled</option>
                        </select>
                    </div>
                    <div class="form-group full-width">
                        <label for="notes">Notes</label>
                        <textarea id="notes" rows="2" placeholder="Additional notes or comments"></textarea>
                    </div>
                </div>

                <div class="bulk-section">
                    <h3>🔄 Bulk Entry</h3>
                    <div class="form-group">
                        <label for="bulkEntries">Enter PMIDs, DOIs, or DOCLINE numbers (one per line)</label>
                        <textarea id="bulkEntries" class="bulk-textarea" placeholder="12345678&#10;10.1000/sample.doi&#10;DOC123456&#10;87654321"></textarea>
                    </div>
                </div>

                <div class="button-group">
                    <button type="submit" class="btn btn-primary">✅ Submit Single Entry</button>
                    <button type="button" class="btn btn-secondary" onclick="submitBulkEntries()">📦 Submit Bulk Entries</button>
                    <button type="button" class="btn btn-success" onclick="autoPopulateFromPMID()">🔄 Auto-Populate</button>
                    <button type="button" class="btn btn-warning" onclick="clearForm()">🗑️ Clear Form</button>
                </div>
            </form>
        </div>

        <!-- View Requests Tab -->
        <div id="view" class="tab-content">
            <div class="lookup-section">
                <h4>🔍 DOCLINE Lookup</h4>
                <div class="button-group">
                    <button class="btn btn-secondary" onclick="lookupDoclineNumbers()">📋 Lookup Selected DOCLINE Numbers</button>
                    <button class="btn btn-secondary" onclick="lookupByDoclineNumber()">📄 Lookup by DOCLINE Number</button>
                    <button class="btn btn-secondary" onclick="lookupByEmail()">📧 Lookup by Patron Email</button>
                    <button class="btn btn-success" onclick="printRequests()">🖨️ Print Requests</button>
                </div>
            </div>

            <div class="bulk-actions" id="bulkActions">
                <strong>Bulk Actions:</strong>
                <button class="btn btn-secondary" onclick="lookupDoclineNumbers()">Lookup Selected</button>
                <button class="btn" style="background: #f44336; color: white;" onclick="deleteSelected()">Delete Selected</button>
                <span id="selectedCount" style="margin-left: 15px; font-weight: bold;"></span>
            </div>

            <div class="filter-section">
                <label>Filter by:</label>
                <select id="filterPriority" onchange="applyFilters()">
                    <option value="">All Priorities</option>
                    <option value="Regular">Regular</option>
                    <option value="Rush">Rush</option>
                    <option value="Urgent">Urgent</option>
                </select>
                <select id="filterStatus" onchange="applyFilters()">
                    <option value="">All Statuses</option>
                    <option value="Pending">Pending</option>
                    <option value="Filled">Filled</option>
                    <option value="Unfilled">Unfilled</option>
                </select>
                <input type="text" id="filterEmail" placeholder="Filter by email" onkeyup="applyFilters()">
                <button class="btn btn-secondary" onclick="clearFilters()">Clear Filters</button>
                <button class="btn btn-success" onclick="exportToCSV()">📊 Export CSV</button>
            </div>

            <div id="requestsTable"></div>
        </div>

        <!-- Summary Tab -->
        <div id="summary" class="tab-content">
            <div class="summary-cards" id="summaryCards"></div>
            <div id="detailedSummary"></div>
        </div>
    </div>

    <script>
        // Global variables
        let requests = [];
        let filteredRequests = [];

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('dateRequested').value = new Date().toISOString().split('T')[0];
            
            // Add sample data for demonstration
            const sampleRequests = [
                {
                    id: 1,
                    dateRequested: '2024-01-15',
                    doclineNumber: 'DOC123456',
                    pmid: '12345678',
                    doi: '10.1000/sample.doi.1',
                    articleTitle: 'Sample Article Title for Demonstration Purposes',
                    requestorEmail: 'researcher@university.edu',
                    priority: 'Regular',
                    status: 'Filled',
                    dateFilled: '2024-01-20',
                    daysToFill: '5',
                    notes: 'Sample request for testing'
                },
                {
                    id: 2,
                    dateRequested: '2024-01-16',
                    doclineNumber: '',
                    pmid: '87654321',
                    doi: '',
                    articleTitle: 'Another Sample Article for System Testing',
                    requestorEmail: 'doctor@hospital.org',
                    priority: 'Urgent',
                    status: 'Pending',
                    dateFilled: '',
                    daysToFill: '',
                    notes: 'Urgent medical research'
                }
            ];
            
            requests = sampleRequests;
            filteredRequests = [...requests];
            
            loadRequestsTable();
            updateSummary();
            validateFieldsRealTime();

            // Add event listeners for validation and auto-population
            const formFields = ['requestorEmail', 'dateRequested', 'doclineNumber', 'pmid', 'doi'];
            formFields.forEach(fieldId => {
                const field = document.getElementById(fieldId);
                if (field) {
                    field.addEventListener('input', validateFieldsRealTime);
                    if (fieldId === 'pmid' || fieldId === 'doi') {
                        field.addEventListener('blur', autoPopulateFromPMID);
                    }
                }
            });
        });

        // Tab switching
        function showTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });

            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');

            if (tabName === 'view') {
                loadRequestsTable();
            } else if (tabName === 'summary') {
                updateSummary();
            }
        }

        // Auto-populate article data from PMID or DOI
        async function autoPopulateFromPMID() {
            const pmid = document.getElementById('pmid').value.trim();
            const doi = document.getElementById('doi').value.trim();
            
            if (!pmid && !doi) return;

            const titleField = document.getElementById('articleTitle');
            if (titleField.value.trim() !== '') return;

            let identifier = '';
            let type = '';
            
            if (pmid && isNumeric(pmid)) {
                identifier = pmid;
                type = 'PMID';
            } else if (doi) {
                identifier = doi;
                type = 'DOI';
            } else {
                return;
            }

            showNotification(`Fetching article data from ${type}...`, 'info');
            
            // Simulate API response with more realistic data
            setTimeout(() => {
                if (type === 'PMID') {
                    titleField.value = `Clinical study of novel therapeutic approaches for ${identifier}`;
                    if (!document.getElementById('doi').value.trim()) {
                        document.getElementById('doi').value = `10.1000/journal.${identifier}`;
                    }
                } else if (type === 'DOI') {
                    titleField.value = `Research article: Advanced methods in biomedical research (DOI: ${identifier})`;
                    if (!document.getElementById('pmid').value.trim()) {
                        // Simulate finding PMID from DOI
                        const simulatedPMID = Math.floor(Math.random() * 90000000) + 10000000;
                        document.getElementById('pmid').value = simulatedPMID.toString();
                    }
                }
                showNotification(`Article data populated from ${type}!`, 'success');
            }, 1000);
        }

        // Dynamic field validation
        function validateFieldsRealTime() {
            const requiredFields = [
                { id: 'requestorEmail', name: 'Requestor Email' },
                { id: 'dateRequested', name: 'Date Requested' }
            ];
            
            let hasErrors = false;
            
            requiredFields.forEach(field => {
                const element = document.getElementById(field.id);
                const isEmpty = !element.value.trim();
                highlightField(field.id, isEmpty);
                if (isEmpty) hasErrors = true;
            });
            
            // Check that at least one identifier exists
            const identifiers = ['doclineNumber', 'pmid', 'doi'];
            const hasIdentifier = identifiers.some(id => document.getElementById(id).value.trim());
            
            identifiers.forEach(id => {
                highlightField(id, !hasIdentifier, 'warning');
            });
            
            if (!hasIdentifier) hasErrors = true;
            
            // Update submit button state
            const submitBtn = document.querySelector('#entryForm button[type="submit"]');
            submitBtn.disabled = hasErrors;
            
            return !hasErrors;
        }

        // Highlight field with error/warning state
        function highlightField(fieldId, hasError, type = 'error') {
            const field = document.getElementById(fieldId);
            if (!field) return;
            
            field.classList.remove('field-error', 'field-warning');
            
            if (hasError) {
                field.classList.add(type === 'warning' ? 'field-warning' : 'field-error');
            }
        }

        // Submit single entry
        function submitEntry(event) {
            event.preventDefault();
            
            if (!validateFieldsRealTime()) {
                showNotification('Please fix the highlighted errors before submitting', 'error');
                return;
            }
            
            const formData = getFormData();
            if (!validateEntry(formData)) return;

            const editId = document.getElementById('entryForm').dataset.editId;
            
            if (editId) {
                // Update existing request
                const index = requests.findIndex(r => r.id == editId);
                if (index !== -1) {
                    const originalRequest = requests[index];
                    requests[index] = {
                        ...originalRequest,
                        dateRequested: formData.dateRequested,
                        doclineNumber: formData.doclineNumber,
                        pmid: formData.pmid,
                        doi: formData.doi,
                        articleTitle: formData.articleTitle,
                        requestorEmail: formData.requestorEmail,
                        priority: formData.priority,
                        status: formData.status,
                        dateFilled: formData.status === 'Filled' ? (originalRequest.dateFilled || new Date().toISOString().split('T')[0]) : (formData.status !== 'Filled' ? '' : originalRequest.dateFilled),
                        notes: formData.notes,
                        daysToFill: formData.status === 'Filled' ? calculateDays(formData.dateRequested, originalRequest.dateFilled || new Date().toISOString().split('T')[0]) : ''
                    };
                    
                    showNotification(`Request #${editId} updated successfully!`, 'success');
                }
                
                resetFormMode();
            } else {
                // Create new request
                const request = {
                    id: Date.now(),
                    dateRequested: formData.dateRequested,
                    doclineNumber: formData.doclineNumber,
                    pmid: formData.pmid,
                    doi: formData.doi,
                    articleTitle: formData.articleTitle,
                    requestorEmail: formData.requestorEmail,
                    priority: formData.priority,
                    status: formData.status,
                    dateFilled: formData.status === 'Filled' ? new Date().toISOString().split('T')[0] : '',
                    notes: formData.notes,
                    daysToFill: formData.status === 'Filled' ? calculateDays(formData.dateRequested, new Date().toISOString().split('T')[0]) : ''
                };

                requests.push(request);
                showNotification(`Entry submitted successfully! (Row ${requests.length})`, 'success');
            }

            clearForm();
            loadRequestsTable();
            updateSummary();
            applyFilters();
        }

        // Submit bulk entries
        function submitBulkEntries() {
            const bulkText = document.getElementById('bulkEntries').value.trim();
            const requestorEmail = document.getElementById('requestorEmail').value.trim();
            
            if (!bulkText) {
                showNotification('Please enter bulk data', 'error');
                return;
            }
            
            if (!requestorEmail) {
                showNotification('Requestor email is required for bulk entries', 'error');
                return;
            }

            const entries = bulkText.split('\n').filter(line => line.trim() !== '');
            const formData = getFormData();
            let processedCount = 0;

            showNotification(`Processing ${entries.length} entries...`, 'info');

            entries.forEach((entry, index) => {
                const trimmedEntry = entry.trim();
                if (!trimmedEntry) return;

                const request = {
                    id: Date.now() + index,
                    dateRequested: formData.dateRequested,
                    doclineNumber: '',
                    pmid: '',
                    doi: '',
                    articleTitle: '',
                    requestorEmail: requestorEmail,
                    priority: formData.priority,
                    status: formData.status,
                    dateFilled: formData.status === 'Filled' ? new Date().toISOString().split('T')[0] : '',
                    notes: formData.notes,
                    daysToFill: formData.status === 'Filled' ? calculateDays(formData.dateRequested, new Date().toISOString().split('T')[0]) : ''
                };

                // Determine entry type and populate accordingly with better titles
                if (isNumeric(trimmedEntry) && trimmedEntry.length >= 7) {
                    // PMID
                    request.pmid = trimmedEntry;
                    request.articleTitle = `Clinical research study: PMID ${trimmedEntry}`;
                    request.doi = `10.1000/journal.${trimmedEntry}`;
                } else if (trimmedEntry.startsWith('10.')) {
                    // DOI
                    request.doi = trimmedEntry;
                    request.articleTitle = `Research article: ${trimmedEntry.substring(0, 30)}...`;
                    // Generate a simulated PMID
                    request.pmid = (Math.floor(Math.random() * 90000000) + 10000000).toString();
                } else if (trimmedEntry.toUpperCase().startsWith('DOC') || trimmedEntry.length <= 10) {
                    // DOCLINE number
                    request.doclineNumber = trimmedEntry;
                    request.articleTitle = `Document request: ${trimmedEntry}`;
                } else {
                    // Unknown format - treat as DOCLINE
                    request.doclineNumber = trimmedEntry;
                    request.articleTitle = 'Manual title entry required';
                }

                requests.push(request);
                processedCount++;
            });

            // Update filtered requests to include new entries
            filteredRequests = [...requests];

            showNotification(`${processedCount} entries processed successfully!`, 'success');
            document.getElementById('bulkEntries').value = '';
            
            // Refresh the table and summary immediately
            loadRequestsTable();
            updateSummary();
            
            // Switch to view tab to show the new entries
            setTimeout(() => {
                showTab('view');
                document.querySelectorAll('.nav-tab')[1].click();
            }, 500);
        }

        // Get form data
        function getFormData() {
            return {
                dateRequested: document.getElementById('dateRequested').value,
                doclineNumber: document.getElementById('doclineNumber').value.trim(),
                pmid: document.getElementById('pmid').value.trim(),
                doi: document.getElementById('doi').value.trim(),
                articleTitle: document.getElementById('articleTitle').value.trim(),
                requestorEmail: document.getElementById('requestorEmail').value.trim(),
                priority: document.getElementById('priority').value,
                status: document.getElementById('status').value,
                notes: document.getElementById('notes').value.trim()
            };
        }

        // Validate entry
        function validateEntry(data) {
            if (!data.requestorEmail) {
                showNotification('Requestor email is required!', 'error');
                return false;
            }
            
            if (!data.doclineNumber && !data.pmid && !data.doi) {
                showNotification('At least one identifier (DOCLINE, PMID, or DOI) is required!', 'error');
                return false;
            }
            
            return true;
        }

        // Clear form
        function clearForm() {
            document.getElementById('entryForm').reset();
            document.getElementById('dateRequested').value = new Date().toISOString().split('T')[0];
            document.getElementById('bulkEntries').value = '';
            
            // Clear field highlighting
            const fields = ['requestorEmail', 'dateRequested', 'doclineNumber', 'pmid', 'doi', 'articleTitle'];
            fields.forEach(fieldId => highlightField(fieldId, false));
            
            resetFormMode();
            setTimeout(validateFieldsRealTime, 100);
        }

        // Reset form to normal create mode
        function resetFormMode() {
            const form = document.getElementById('entryForm');
            delete form.dataset.editId;
            
            const submitBtn = document.querySelector('#entryForm button[type="submit"]');
            submitBtn.textContent = '✅ Submit Single Entry';
            submitBtn.classList.remove('btn-success');
            submitBtn.classList.add('btn-primary');
            
            const cancelBtn = document.getElementById('cancelEditBtn');
            if (cancelBtn) cancelBtn.remove();
        }

        // Load requests table
        function loadRequestsTable() {
            const container = document.getElementById('requestsTable');
            
            if (filteredRequests.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <h3>No requests found</h3>
                        <p>Start by adding your first document request!</p>
                    </div>
                `;
                return;
            }

            let html = `
                <table class="data-table">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="selectAll" onchange="toggleSelectAll()"></th>
                            <th>Date Requested</th>
                            <th>DOCLINE</th>
                            <th>PMID</th>
                            <th>DOI</th>
                            <th>Article Title</th>
                            <th>Requestor</th>
                            <th>Priority</th>
                            <th>Status</th>
                            <th>Date Filled</th>
                            <th>Days</th>
                            <th>Notes</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            filteredRequests.forEach(request => {
                const rowClass = request.priority === 'Urgent' ? 'priority-urgent' : 
                                request.priority === 'Rush' ? 'priority-rush' : '';
                
                html += `
                    <tr class="${rowClass}">
                        <td><input type="checkbox" class="row-checkbox" data-id="${request.id}" onchange="updateBulkActions()"></td>
                        <td>${formatDate(request.dateRequested)}</td>
                        <td>${request.doclineNumber || '-'}</td>
                        <td>${request.pmid || '-'}</td>
                        <td title="${request.doi || ''}">${request.doi ? request.doi.substring(0, 20) + (request.doi.length > 20 ? '...' : '') : '-'}</td>
                        <td title="${request.articleTitle || ''}">${request.articleTitle ? request.articleTitle.substring(0, 50) + (request.articleTitle.length > 50 ? '...' : '') : '-'}</td>
                        <td>${request.requestorEmail}</td>
                        <td>${request.priority}</td>
                        <td class="status-${request.status.toLowerCase()}">${request.status}</td>
                        <td>${request.dateFilled ? formatDate(request.dateFilled) : '-'}</td>
                        <td>${request.daysToFill || (request.status === 'Pending' ? calculateDays(request.dateRequested, new Date().toISOString().split('T')[0]) : '-')}</td>
                        <td title="${request.notes || ''}">${request.notes ? request.notes.substring(0, 30) + (request.notes.length > 30 ? '...' : '') : '-'}</td>
                        <td>
                            <button class="btn btn-warning" style="padding: 5px 10px; font-size: 12px;" onclick="editRequest(${request.id})">Edit</button>
                            <button class="btn" style="padding: 5px 10px; font-size: 12px; background: #f44336; color: white;" onclick="deleteRequest(${request.id})">Delete</button>
                        </td>
                    </tr>
                `;
            });

            html += `
                    </tbody>
                </table>
            `;

            container.innerHTML = html;
            updateBulkActions();
        }

        // Toggle select all checkboxes
        function toggleSelectAll() {
            const selectAll = document.getElementById('selectAll');
            const checkboxes = document.querySelectorAll('.row-checkbox');
            
            checkboxes.forEach(checkbox => {
                checkbox.checked = selectAll.checked;
            });
            
            updateBulkActions();
        }

        // Update bulk actions visibility and counter
        function updateBulkActions() {
            const checkedBoxes = document.querySelectorAll('.row-checkbox:checked');
            const bulkActions = document.getElementById('bulkActions');
            const selectedCount = document.getElementById('selectedCount');
            
            if (checkedBoxes.length > 0) {
                bulkActions.classList.add('show');
                selectedCount.textContent = `${checkedBoxes.length} selected`;
            } else {
                bulkActions.classList.remove('show');
            }
            
            // Update select all checkbox state
            const allCheckboxes = document.querySelectorAll('.row-checkbox');
            const selectAll = document.getElementById('selectAll');
            if (selectAll) {
                selectAll.checked = allCheckboxes.length > 0 && checkedBoxes.length === allCheckboxes.length;
                selectAll.indeterminate = checkedBoxes.length > 0 && checkedBoxes.length < allCheckboxes.length;
            }
        }

        // DOCLINE Lookup Functions
        function lookupDoclineNumbers() {
            const checkedRows = document.querySelectorAll('.row-checkbox:checked');
            if (checkedRows.length === 0) {
                showNotification('Please select rows to lookup', 'error');
                return;
            }
            
            const doclineNumbers = [];
            checkedRows.forEach(checkbox => {
                const id = parseInt(checkbox.dataset.id);
                const request = requests.find(r => r.id === id);
                if (request && request.doclineNumber) {
                    doclineNumbers.push(request.doclineNumber);
                }
            });
            
            if (doclineNumbers.length === 0) {
                showNotification('No DOCLINE numbers found in selected rows', 'error');
                return;
            }
            
            showNotification(`Would lookup ${doclineNumbers.length} DOCLINE numbers: ${doclineNumbers.join(', ')}`, 'info');
        }

        function lookupByDoclineNumber() {
            const doclineNumber = prompt('Enter DOCLINE number to lookup:');
            if (!doclineNumber || !doclineNumber.trim()) return;
            
            // Clean and encode the DOCLINE number for URL
            const cleanDoclineNumber = doclineNumber.trim();
            const encodedDoclineNumber = encodeURIComponent(cleanDoclineNumber);
            
            // Generate DOCLINE URL for number lookup
            const doclineUrl = `https://www.docline.gov/docline/requests/library/MAUBVB/borrowing/search/?request_info=${encodedDoclineNumber}`;
            
            // Open DOCLINE in new tab
            window.open(doclineUrl, '_blank');
            
            showNotification(`Opening DOCLINE lookup for: ${cleanDoclineNumber}`, 'success');
        }

        function lookupByEmail() {
            const email = prompt('Enter patron email to lookup:');
            if (!email || !email.trim()) return;
            
            // Clean and encode the email for URL
            const cleanEmail = email.trim();
            const encodedEmail = encodeURIComponent(cleanEmail);
            
            // Generate DOCLINE URL for patron lookup
            const doclineUrl = `https://www.docline.gov/docline/requests/library/MAUBVB/borrowing/search/?request_info=${encodedEmail}`;
            
            // Open DOCLINE in new tab
            window.open(doclineUrl, '_blank');
            
            showNotification(`Opening DOCLINE lookup for: ${cleanEmail}`, 'success');
        }

        // Print functionality
        function printRequests() {
            const printData = filteredRequests.length > 0 ? filteredRequests : requests;
            showNotification(`Would print ${printData.length} requests`, 'info');
        }

        // Delete selected requests
        function deleteSelected() {
            const checkedBoxes = document.querySelectorAll('.row-checkbox:checked');
            if (checkedBoxes.length === 0) return;
            
            const confirmMessage = `Are you sure you want to delete ${checkedBoxes.length} selected request(s)?\n\nThis action cannot be undone.`;
            if (!confirm(confirmMessage)) return;
            
            const idsToDelete = Array.from(checkedBoxes).map(cb => parseInt(cb.dataset.id));
            
            requests = requests.filter(r => !idsToDelete.includes(r.id));
            filteredRequests = filteredRequests.filter(r => !idsToDelete.includes(r.id));
            
            loadRequestsTable();
            updateSummary();
            showNotification(`${idsToDelete.length} requests deleted successfully!`, 'success');
        }

        // Edit request
        function editRequest(id) {
            const request = requests.find(r => r.id === id);
            if (!request) return;

            // Switch to entry tab
            showTab('entry');
            document.querySelector('.nav-tab').click();

            // Populate form with existing data
            document.getElementById('dateRequested').value = request.dateRequested;
            document.getElementById('doclineNumber').value = request.doclineNumber || '';
            document.getElementById('pmid').value = request.pmid || '';
            document.getElementById('doi').value = request.doi || '';
            document.getElementById('articleTitle').value = request.articleTitle || '';
            document.getElementById('requestorEmail').value = request.requestorEmail;
            document.getElementById('priority').value = request.priority;
            document.getElementById('status').value = request.status;
            document.getElementById('notes').value = request.notes || '';

            // Enter edit mode
            const form = document.getElementById('entryForm');
            form.dataset.editId = id;
            
            // Update UI for edit mode
            const submitBtn = document.querySelector('#entryForm button[type="submit"]');
            const buttonGroup = submitBtn.parentElement;
            
            submitBtn.textContent = '💾 Save Changes';
            submitBtn.classList.remove('btn-primary');
            submitBtn.classList.add('btn-success');
            
            // Add cancel button if not exists
            if (!document.getElementById('cancelEditBtn')) {
                const cancelBtn = document.createElement('button');
                cancelBtn.type = 'button';
                cancelBtn.id = 'cancelEditBtn';
                cancelBtn.className = 'btn btn-warning';
                cancelBtn.textContent = '❌ Cancel Edit';
                cancelBtn.onclick = cancelEdit;
                buttonGroup.insertBefore(cancelBtn, submitBtn.nextSibling);
            }

            showNotification(`Editing request #${id}. Make changes and save or cancel.`, 'info');
        }

        // Cancel edit mode
        function cancelEdit() {
            clearForm();
            showNotification('Edit cancelled', 'info');
        }

        // Delete request
        function deleteRequest(id) {
            const request = requests.find(r => r.id === id);
            if (!request) return;
            
            const confirmMessage = `Are you sure you want to delete this request?\n\n` +
                `PMID: ${request.pmid || 'N/A'}\n` +
                `Title: ${request.articleTitle ? request.articleTitle.substring(0, 50) + '...' : 'N/A'}\n` +
                `Requestor: ${request.requestorEmail}\n\n` +
                `This action cannot be undone.`;
            
            if (!confirm(confirmMessage)) return;

            requests = requests.filter(r => r.id !== id);
            filteredRequests = filteredRequests.filter(r => r.id !== id);
            loadRequestsTable();
            updateSummary();
            showNotification('Request deleted successfully!', 'success');
        }

        // Apply filters
        function applyFilters() {
            const priorityFilter = document.getElementById('filterPriority').value;
            const statusFilter = document.getElementById('filterStatus').value;
            const emailFilter = document.getElementById('filterEmail').value.toLowerCase();

            filteredRequests = requests.filter(request => {
                const matchesPriority = !priorityFilter || request.priority === priorityFilter;
                const matchesStatus = !statusFilter || request.status === statusFilter;
                const matchesEmail = !emailFilter || request.requestorEmail.toLowerCase().includes(emailFilter);
                
                return matchesPriority && matchesStatus && matchesEmail;
            });

            loadRequestsTable();
        }

        // Clear filters
        function clearFilters() {
            document.getElementById('filterPriority').value = '';
            document.getElementById('filterStatus').value = '';
            document.getElementById('filterEmail').value = '';
            filteredRequests = [...requests];
            loadRequestsTable();
        }

        // Export to CSV
        function exportToCSV() {
            if (filteredRequests.length === 0) {
                showNotification('No data to export', 'error');
                return;
            }

            const headers = ['Date Requested', 'DOCLINE Number', 'PMID', 'DOI', 'Article Title', 'Requestor Email', 'Priority', 'Status', 'Date Filled', 'Days to Fill', 'Notes'];
            const csvContent = [
                headers.join(','),
                ...filteredRequests.map(request => [
                    request.dateRequested,
                    request.doclineNumber || '',
                    request.pmid || '',
                    request.doi || '',
                    `"${(request.articleTitle || '').replace(/"/g, '""')}"`,
                    request.requestorEmail,
                    request.priority,
                    request.status,
                    request.dateFilled || '',
                    request.daysToFill || '',
                    `"${(request.notes || '').replace(/"/g, '""')}"`
                ].join(','))
            ].join('\n');

            const blob = new Blob([csvContent], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `document_requests_${new Date().toISOString().split('T')[0]}.csv`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);

            showNotification('Data exported successfully!', 'success');
        }

        // Update summary
        function updateSummary() {
            const stats = {
                total: requests.length,
                pending: requests.filter(r => r.status === 'Pending').length,
                filled: requests.filter(r => r.status === 'Filled').length,
                unfilled: requests.filter(r => r.status === 'Unfilled').length,
                urgent: requests.filter(r => r.priority === 'Urgent').length,
                rush: requests.filter(r => r.priority === 'Rush').length,
                regular: requests.filter(r => r.priority === 'Regular').length
            };

            // Calculate average days to fill
            const filledRequests = requests.filter(r => r.status === 'Filled' && r.daysToFill);
            const avgDays = filledRequests.length > 0 
                ? (filledRequests.reduce((sum, r) => sum + parseInt(r.daysToFill || 0), 0) / filledRequests.length).toFixed(1)
                : 0;

            const fillRate = stats.total > 0 ? ((stats.filled / stats.total) * 100).toFixed(1) : 0;

            const cardsHtml = `
                <div class="summary-card total">
                    <h3>${stats.total}</h3>
                    <p>Total Requests</p>
                </div>
                <div class="summary-card pending">
                    <h3>${stats.pending}</h3>
                    <p>Pending</p>
                </div>
                <div class="summary-card filled">
                    <h3>${stats.filled}</h3>
                    <p>Filled</p>
                </div>
                <div class="summary-card urgent">
                    <h3>${stats.urgent}</h3>
                    <p>Urgent Priority</p>
                </div>
            `;

            const detailedHtml = `
                <div style="background: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
                    <h2 style="margin-bottom: 20px; color: #333;">📊 Detailed Statistics</h2>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                        <div>
                            <h4>Status Breakdown:</h4>
                            <ul style="list-style: none; padding: 0;">
                                <li>✅ Filled: ${stats.filled} (${((stats.filled/stats.total)*100).toFixed(1)}%)</li>
                                <li>⏳ Pending: ${stats.pending} (${((stats.pending/stats.total)*100).toFixed(1)}%)</li>
                                <li>❌ Unfilled: ${stats.unfilled} (${((stats.unfilled/stats.total)*100).toFixed(1)}%)</li>
                            </ul>
                        </div>
                        <div>
                            <h4>Priority Breakdown:</h4>
                            <ul style="list-style: none; padding: 0;">
                                <li>🔴 Urgent: ${stats.urgent}</li>
                                <li>🟡 Rush: ${stats.rush}</li>
                                <li>🟢 Regular: ${stats.regular}</li>
                            </ul>
                        </div>
                        <div>
                            <h4>Performance Metrics:</h4>
                            <ul style="list-style: none; padding: 0;">
                                <li>⏱️ Avg Days to Fill: ${avgDays}</li>
                                <li>📈 Fill Rate: ${fillRate}%</li>
                                <li>🕒 Generated: ${new Date().toLocaleString()}</li>
                            </ul>
                        </div>
                    </div>
                </div>
            `;

            document.getElementById('summaryCards').innerHTML = cardsHtml;
            document.getElementById('detailedSummary').innerHTML = detailedHtml;
        }

        // Utility functions
        function isNumeric(str) {
            return /^\d+$/.test(str);
        }

        function formatDate(dateStr) {
            return new Date(dateStr).toLocaleDateString();
        }

        function calculateDays(startDate, endDate) {
            const start = new Date(startDate);
            const end = new Date(endDate);
            const diffTime = Math.abs(end - start);
            return Math.ceil(diffTime / (1000 * 60 * 60 * 24));
        }

        function showNotification(message, type = 'info') {
            // Remove existing notifications
            const existing = document.querySelector('.notification');
            if (existing) existing.remove();

            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            document.body.appendChild(notification);

            // Show notification
            setTimeout(() => notification.classList.add('show'), 100);

            // Hide notification after 3 seconds
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }
    </script>
</body>
</html>