/* Responsive Design System */

/* Mobile First Breakpoints */
@media (max-width: 768px) {
    .container {
        padding: var(--space-md);
    }

    .header h1 {
        font-size: var(--font-size-2xl);
    }

    /* Navigation Mobile */
    .nav-tabs {
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
    }

    .nav-tab {
        padding: 10px 16px;
        font-size: var(--font-size-base);
        min-height: 44px;
    }

    .nav-icon {
        width: 18px;
        height: 18px;
    }

    /* Grid Adjustments */
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .import-export-grid {
        grid-template-columns: 1fr;
    }

    /* Form Mobile */
    .form-grid-2 {
        grid-template-columns: 1fr;
    }

    /* Text Size Adjustments */
    body {
        font-size: var(--font-size-base);
    }
}

/* Tablet Styles */
@media (min-width: 769px) and (max-width: 1024px) {
    .container {
        max-width: 100%;
        padding: var(--space-lg);
    }

    .stats-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Desktop Styles */
@media (min-width: 1025px) {
    .stats-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Print Styles Preview */
@media print {
    .nav-tabs,
    .btn,
    #connection-status {
        display: none !important;
    }

    .container {
        max-width: 100% !important;
        padding: 0 !important;
    }

    .section {
        display: block !important;
    }
}
