<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SilentStacks - Document Request Management</title>
  
  <!-- Preload Critical Fonts 
  <link rel="preload" href="assets/fonts/reddit-sans/RedditSans-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="assets/fonts/reddit-sans/RedditSans-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="assets/fonts/reddit-sans/RedditSans-SemiBold.woff2" as="font" type="font/woff2" crossorigin>-->
  
  <!-- Font Loading -->
  <link rel="stylesheet" href="assets/fonts/reddit-sans/reddit-sans.css">
  
  <!-- Main CSS (Modular Architecture) -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Service Worker Registration -->
  <script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('/service-worker.js')
      .then(reg => console.log('Service Worker registered'))
      .catch(err => console.error('Service Worker registration failed:', err));
  });
}
  </script>
  
  <!-- Font Loading Optimization -->
  <script>
    document.documentElement.classList.add('font-loading');
    document.fonts.ready.then(() => {
      document.documentElement.classList.remove('font-loading');
      document.documentElement.classList.add('font-loaded');
    });
  </script>

  <!-- Global Documentation Functions -->
  <script>
    // Global documentation functions for onclick handlers
    window.closeDocumentation = function() {
      const container = document.getElementById('documentation-container');
      if (container) {
        container.classList.add('hidden');
        document.body.classList.remove('documentation-open');
        
        // Focus management - return focus to previously focused element
        if (window.lastFocusedElement) {
          window.lastFocusedElement.focus();
        }
      }
      console.log('📚 Documentation closed');
    };

    window.printDocumentation = function() {
      console.log('🖨️ Printing documentation...');
      
      // Create print-friendly version
      const container = document.getElementById('documentation-container');
      if (!container) {
        alert('Documentation not available for printing');
        return;
      }
      
      // Get the content area
      const content = container.querySelector('.documentation-content');
      if (!content) {
        alert('Documentation content not found');
        return;
      }
      
      // Create a new window for printing
      const printWindow = window.open('', '_blank', 'width=800,height=600');
      const printContent = `
        <!DOCTYPE html>
        <html>
        <head>
            <title>SilentStacks Documentation</title>
            <style>
                body {
                    font-family: 'Reddit Sans', Arial, sans-serif;
                    line-height: 1.6;
                    color: #000;
                    background: #fff;
                    margin: 20px;
                    font-size: 12pt;
                }
                h1, h2, h3 { color: #0066cc; margin-top: 24pt; }
                h1 { font-size: 18pt; border-bottom: 2pt solid #0066cc; }
                h2 { font-size: 16pt; }
                h3 { font-size: 14pt; }
                .section { margin-bottom: 20pt; page-break-inside: avoid; }
                .code-block { 
                    background: #f5f5f5; 
                    border: 1pt solid #ddd; 
                    padding: 8pt; 
                    font-family: monospace;
                    font-size: 10pt;
                }
                @page { margin: 1in; }
                .no-print { display: none; }
            </style>
        </head>
        <body>
            <h1>SilentStacks Documentation</h1>
            <p><strong>Printed:</strong> ${new Date().toLocaleString()}</p>
            ${content.innerHTML}
        </body>
        </html>
      `;
      
      printWindow.document.write(printContent);
      printWindow.document.close();
      
      // Wait for content to load, then print
      printWindow.onload = function() {
        setTimeout(() => {
          printWindow.print();
          printWindow.close();
        }, 250);
      };
    };

    window.exportDocumentation = function() {
      console.log('📄 Exporting documentation...');
      
      try {
        const container = document.getElementById('documentation-container');
        if (!container) {
          alert('Documentation not available for export');
          return;
        }
        
        const content = container.querySelector('.documentation-content');
        if (!content) {
          alert('Documentation content not found');
          return;
        }
        
        // Create markdown version of the documentation
        const sections = content.querySelectorAll('.doc-section');
        let markdownContent = '# SilentStacks Documentation\n\n';
        markdownContent += `**Generated:** ${new Date().toLocaleString()}\n\n`;
        markdownContent += '---\n\n';
        
        sections.forEach(section => {
          const title = section.querySelector('h2, h3')?.textContent;
          const text = section.textContent;
          
          if (title) {
            markdownContent += `## ${title}\n\n`;
          }
          
          // Clean up the text content
          const cleanText = text
            .replace(/\s+/g, ' ')
            .replace(/^\s*/, '')
            .replace(/\s*$/, '')
            .replace(title || '', '');
          
          if (cleanText.trim()) {
            markdownContent += `${cleanText.trim()}\n\n`;
          }
        });
        
        // Create and download the file
        const blob = new Blob([markdownContent], { type: 'text/markdown' });
        const url = URL.createObjectURL(blob);
        
        const a = document.createElement('a');
        a.href = url;
        a.download = `silentstacks-documentation-${new Date().toISOString().split('T')[0]}.md`;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        
        URL.revokeObjectURL(url);
        
        console.log('✅ Documentation exported successfully');
        
        // Show success message
        const originalText = 'Export Documentation';
        const exportBtn = document.querySelector('[onclick="exportDocumentation()"]');
        if (exportBtn) {
          exportBtn.textContent = 'Exported!';
          setTimeout(() => {
            exportBtn.textContent = originalText;
          }, 2000);
        }
        
      } catch (error) {
        console.error('Export failed:', error);
        alert(`Export failed: ${error.message}`);
      }
    };
  </script>

  <!-- Complete Performance Management Functions -->
  <script>
    function updatePerformanceStats() {
      if (!window.EnhancedDataManager) {
        console.warn('EnhancedDataManager not available for performance stats');
        return;
      }
      
      try {
        const stats = EnhancedDataManager.getPerformanceStats();
        const storageUsage = EnhancedDataManager.getStorageUsage();
        
        // Update display elements
        const elements = {
          'memory-usage': stats.currentMemory + ' MB',
          'total-requests': stats.totalRequests,
          'peak-memory': stats.peakMemory + ' MB',
          'storage-used': calculateTotalStorageSize(storageUsage)
        };
        
        Object.entries(elements).forEach(([id, value]) => {
          const element = document.getElementById(id);
          if (element) {
            element.textContent = value;
          }
        });
        
        // Update storage breakdown
        updateStorageBreakdown(storageUsage);
        
        // Update performance mode checkbox
        const perfModeCheckbox = document.getElementById('performance-mode');
        if (perfModeCheckbox) {
          perfModeCheckbox.checked = stats.performanceMode;
        }
        
        // Update auto-cleanup checkbox
        const autoCleanupCheckbox = document.getElementById('auto-cleanup');
        if (autoCleanupCheckbox) {
          autoCleanupCheckbox.checked = stats.autoCleanup;
        }
        
        console.log('📊 Performance stats updated:', stats);
        
      } catch (error) {
        console.error('Failed to update performance stats:', error);
      }
    }

    function calculateTotalStorageSize(usage) {
      if (!usage || typeof usage !== 'object') {
        return '0 B';
      }
      
      const totalBytes = Object.values(usage).reduce((sum, item) => {
        return sum + (item && item.size ? item.size : 0);
      }, 0);
      
      if (totalBytes < 1024) return totalBytes + ' B';
      if (totalBytes < 1024 * 1024) return Math.round(totalBytes / 1024) + ' KB';
      return Math.round(totalBytes / (1024 * 1024)) + ' MB';
    }

    function updateStorageBreakdown(usage) {
      const breakdown = document.getElementById('storage-breakdown');
      if (!breakdown) return;
      
      if (!usage || typeof usage !== 'object') {
        breakdown.innerHTML = '<div class="storage-item">No storage data available</div>';
        return;
      }
      
      const html = Object.entries(usage).map(([key, data]) => {
        if (!data || typeof data !== 'object') {
          return `
            <div class="storage-item">
              <span class="storage-label">${key}:</span>
              <span class="storage-size">0 B</span>
              <span class="storage-items">(0 items)</span>
            </div>
          `;
        }
        
        const size = data.size < 1024 ? data.size + ' B' : 
                     data.size < 1024 * 1024 ? Math.round(data.size / 1024) + ' KB' :
                     Math.round(data.size / (1024 * 1024)) + ' MB';
        
        return `
          <div class="storage-item">
            <span class="storage-label">${key}:</span>
            <span class="storage-size">${size}</span>
            <span class="storage-items">(${data.items || 0} items)</span>
          </div>
        `;
      }).join('');
      
      breakdown.innerHTML = html || '<div class="storage-item">No storage data available</div>';
    }

    function setupEnhancedImportExport() {
      console.log('🔧 Setting up enhanced import/export...');
      
      // Enhanced import with progress tracking
      const importBtn = document.getElementById('import-data');
      if (importBtn) {
        importBtn.addEventListener('click', async function() {
          const fileInput = document.getElementById('import-file');
          if (!fileInput) {
            console.error('Import file input not found');
            return;
          }
          
          const file = fileInput.files[0];
          if (!file) {
            alert('Please select a file to import.');
            return;
          }
          
          showImportProgress(true);
          
          try {
            await processImportWithProgress(file);
            // Refresh stats after import
            setTimeout(updatePerformanceStats, 1000);
          } catch (error) {
            console.error('Import failed:', error);
            showImportStatus('Import failed: ' + error.message, 'error');
          } finally {
            showImportProgress(false);
          }
        });
        console.log('✅ Import button listener added');
      } else {
        console.warn('Import button not found');
      }
      
      // Enhanced export with options
      const exportBtn = document.getElementById('export-data');
      if (exportBtn) {
        exportBtn.addEventListener('click', function() {
          const format = document.getElementById('export-format')?.value || 'json';
          const statusFilter = document.getElementById('export-status-filter')?.value || 'all';
          const dateStart = document.getElementById('export-date-start')?.value || '';
          const dateEnd = document.getElementById('export-date-end')?.value || '';
          
          exportDataWithOptions(format, { statusFilter, dateStart, dateEnd });
        });
        console.log('✅ Export button listener added');
      } else {
        console.warn('Export button not found');
      }
      
      // Quick action buttons
      const backupBtn = document.getElementById('backup-all');
      if (backupBtn) {
        backupBtn.addEventListener('click', () => {
          exportDataWithOptions('json', {});
        });
      }
      
      const exportPendingBtn = document.getElementById('export-pending');
      if (exportPendingBtn) {
        exportPendingBtn.addEventListener('click', () => {
          exportDataWithOptions('xlsx', { statusFilter: 'pending' });
        });
      }
      
      const archiveBtn = document.getElementById('archive-fulfilled');
      if (archiveBtn) {
        archiveBtn.addEventListener('click', () => {
          exportDataWithOptions('json', { statusFilter: 'fulfilled' });
        });
      }
    }

    function setupPerformanceManagement() {
      console.log('🔧 Setting up performance management...');
      
      // Performance mode toggle
      const perfModeCheckbox = document.getElementById('performance-mode');
      if (perfModeCheckbox) {
        perfModeCheckbox.addEventListener('change', function(e) {
          if (window.EnhancedDataManager) {
            EnhancedDataManager.updateSettings({
              performanceMode: e.target.checked
            });
            console.log('Performance mode:', e.target.checked ? 'enabled' : 'disabled');
          }
        });
        console.log('✅ Performance mode toggle added');
      } else {
        console.warn('Performance mode checkbox not found');
      }
      
      // Auto-cleanup toggle
      const autoCleanupCheckbox = document.getElementById('auto-cleanup');
      if (autoCleanupCheckbox) {
        autoCleanupCheckbox.addEventListener('change', function(e) {
          if (window.EnhancedDataManager) {
            EnhancedDataManager.updateSettings({
              autoCleanup: e.target.checked
            });
            console.log('Auto cleanup:', e.target.checked ? 'enabled' : 'disabled');
          }
        });
        console.log('✅ Auto cleanup toggle added');
      } else {
        console.warn('Auto cleanup checkbox not found');
      }
      
      // Memory warnings toggle
      const memoryWarningsCheckbox = document.getElementById('memory-warnings');
      if (memoryWarningsCheckbox) {
        memoryWarningsCheckbox.addEventListener('change', function(e) {
          if (window.EnhancedDataManager) {
            EnhancedDataManager.updateSettings({
              memoryWarnings: e.target.checked
            });
            console.log('Memory warnings:', e.target.checked ? 'enabled' : 'disabled');
          }
        });
        console.log('✅ Memory warnings toggle added');
      } else {
        console.warn('Memory warnings checkbox not found');
      }
      
      // Manual cleanup button
      const cleanupBtn = document.getElementById('cleanup-memory');
      if (cleanupBtn) {
        cleanupBtn.addEventListener('click', function() {
          if (window.EnhancedDataManager) {
            console.log('🧹 Manual memory cleanup triggered');
            EnhancedDataManager.performMemoryCleanup();
            setTimeout(updatePerformanceStats, 1000);
            
            // Show user feedback
            const originalText = cleanupBtn.textContent;
            cleanupBtn.textContent = 'Cleaning...';
            cleanupBtn.disabled = true;
            
            setTimeout(() => {
              cleanupBtn.textContent = originalText;
              cleanupBtn.disabled = false;
            }, 2000);
          }
        });
        console.log('✅ Manual cleanup button added');
      } else {
        console.warn('Manual cleanup button not found');
      }
      
      // Refresh stats button
      const refreshBtn = document.getElementById('refresh-stats');
      if (refreshBtn) {
        refreshBtn.addEventListener('click', function() {
          console.log('🔄 Manual stats refresh triggered');
          updatePerformanceStats();
          
          // Show user feedback
          const originalText = refreshBtn.textContent;
          refreshBtn.textContent = 'Refreshing...';
          refreshBtn.disabled = true;
          
          setTimeout(() => {
            refreshBtn.textContent = originalText;
            refreshBtn.disabled = false;
          }, 1000);
        });
        console.log('✅ Refresh stats button added');
      } else {
        console.warn('Refresh stats button not found');
      }
      
      // Clean old data button
      const cleanupOldBtn = document.getElementById('cleanup-old-data');
      if (cleanupOldBtn) {
        cleanupOldBtn.addEventListener('click', function() {
          if (confirm('This will remove old fulfilled requests (older than 6 months). Continue?')) {
            if (window.EnhancedDataManager) {
              console.log('🗑️ Cleaning old data...');
              EnhancedDataManager.performStorageCleanup();
              setTimeout(updatePerformanceStats, 1000);
              
              // Show success message
              alert('Old data cleanup completed!');
            }
          }
        });
        console.log('✅ Cleanup old data button added');
      } else {
        console.warn('Cleanup old data button not found');
      }
      
      // Clear all data button (dangerous action)
      const clearAllBtn = document.getElementById('clear-all-data');
      if (clearAllBtn) {
        clearAllBtn.addEventListener('click', function() {
          const warning = '⚠️ WARNING: This will delete ALL your data permanently!\n\n' +
                         'This action cannot be undone. Make sure you have exported your data first.\n\n' +
                         'Type "DELETE" to confirm:';
          
          if (confirm(warning)) {
            const confirmation = prompt('Type "DELETE" to confirm data deletion:');
            if (confirmation === 'DELETE') {
              if (window.EnhancedDataManager) {
                console.log('💥 Clearing all data...');
                EnhancedDataManager.clearAllData();
                setTimeout(() => {
                  alert('All data has been cleared. The page will reload.');
                  window.location.reload();
                }, 1000);
              }
            } else {
              alert('Data deletion cancelled.');
            }
          }
        });
        console.log('✅ Clear all data button added');
      } else {
        console.warn('Clear all data button not found');
      }
    }

    // Progress tracking functions
    function showImportProgress(show) {
      const progressContainer = document.getElementById('import-progress');
      if (progressContainer) {
        progressContainer.style.display = show ? 'block' : 'none';
        if (show) {
          updateImportProgress(0, 'Starting import...');
        }
      }
    }

    function updateImportProgress(percent, text) {
      const progressBar = document.getElementById('import-progress-bar');
      const progressText = document.getElementById('import-progress-text');
      
      if (progressBar) {
        progressBar.style.width = Math.min(100, Math.max(0, percent)) + '%';
      }
      if (progressText) {
        progressText.textContent = text || 'Processing...';
      }
    }

    function showImportStatus(message, type) {
      const statusElement = document.getElementById('import-status');
      if (statusElement) {
        statusElement.textContent = message;
        statusElement.className = `import-status ${type}`;
        statusElement.style.display = 'block';
        
        // Auto-hide success messages
        if (type === 'success') {
          setTimeout(() => {
            statusElement.style.display = 'none';
          }, 5000);
        }
      }
      
      // Also log to console
      console.log(`Import ${type}:`, message);
    }

    async function processImportWithProgress(file) {
      updateImportProgress(10, 'Reading file...');
      
      const fileContent = await readFileContent(file);
      updateImportProgress(30, 'Parsing data...');
      
      let data;
      try {
        if (file.name.endsWith('.json')) {
          data = JSON.parse(fileContent);
          // Handle both array and object formats
          if (data.requests && Array.isArray(data.requests)) {
            data = data.requests;
          } else if (!Array.isArray(data)) {
            throw new Error('JSON file must contain an array of requests');
          }
        } else if (file.name.endsWith('.csv')) {
          const parsed = Papa.parse(fileContent, { 
            header: true, 
            dynamicTyping: true,
            skipEmptyLines: true 
          });
          data = parsed.data;
          
          if (parsed.errors && parsed.errors.length > 0) {
            console.warn('CSV parsing warnings:', parsed.errors);
          }
        } else {
          throw new Error('Unsupported file format. Please use JSON or CSV.');
        }
      } catch (parseError) {
        throw new Error(`Failed to parse file: ${parseError.message}`);
      }
      
      if (!Array.isArray(data) || data.length === 0) {
        throw new Error('No valid data found in file');
      }
      
      updateImportProgress(50, 'Validating entries...');
      
      // Validate and clean data
      const validData = data.filter(item => {
        return item && (item.title || item.pmid || item.doi);
      });
      
      if (validData.length === 0) {
        throw new Error('No valid requests found in file');
      }
      
      if (validData.length !== data.length) {
        console.warn(`Filtered ${data.length - validData.length} invalid entries`);
      }
      
      // Process in chunks for large imports
      const chunkSize = 100;
      const chunks = chunkArray(validData, chunkSize);
      
      let totalProcessed = 0;
      
      for (let i = 0; i < chunks.length; i++) {
        const chunkProgress = 50 + (i / chunks.length) * 40;
        updateImportProgress(
          chunkProgress, 
          `Processing chunk ${i + 1} of ${chunks.length}... (${totalProcessed}/${validData.length} items)`
        );
        
        try {
          if (window.EnhancedDataManager) {
            await EnhancedDataManager.bulkAddRequests(chunks[i]);
            totalProcessed += chunks[i].length;
          } else {
            throw new Error('EnhancedDataManager not available');
          }
        } catch (chunkError) {
          console.error(`Failed to process chunk ${i + 1}:`, chunkError);
          throw new Error(`Failed to import chunk ${i + 1}: ${chunkError.message}`);
        }
        
        // Small delay to prevent UI blocking
        await new Promise(resolve => setTimeout(resolve, 10));
      }
      
      updateImportProgress(100, 'Import completed!');
      showImportStatus(
        `Successfully imported ${totalProcessed} requests${validData.length !== data.length ? ` (${data.length - validData.length} invalid entries skipped)` : ''}`, 
        'success'
      );
    }

    function readFileContent(file) {
      return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.onload = (e) => resolve(e.target.result);
        reader.onerror = () => reject(new Error('Failed to read file'));
        reader.readAsText(file);
      });
    }

    function chunkArray(array, chunkSize) {
      const chunks = [];
      for (let i = 0; i < array.length; i += chunkSize) {
        chunks.push(array.slice(i, i + chunkSize));
      }
      return chunks;
    }

    function exportDataWithOptions(format, options = {}) {
      console.log('📤 Exporting data:', format, options);
      
      try {
        // Try to use existing export functionality first
        if (window.SilentStacks?.modules?.BulkOperations?.exportRequests) {
          window.SilentStacks.modules.BulkOperations.exportRequests(format);
          return;
        }
        
        // Fallback to enhanced data manager export
        if (window.EnhancedDataManager) {
          const requests = EnhancedDataManager.getRequests();
          let filteredRequests = requests;
          
          // Apply status filter
          if (options.statusFilter && options.statusFilter !== 'all') {
            filteredRequests = filteredRequests.filter(req => req.status === options.statusFilter);
          }
          
          // Apply date filters
          if (options.dateStart) {
            const startDate = new Date(options.dateStart);
            filteredRequests = filteredRequests.filter(req => {
              const reqDate = new Date(req.createdAt || req.dateCreated || Date.now());
              return reqDate >= startDate;
            });
          }
          
          if (options.dateEnd) {
            const endDate = new Date(options.dateEnd);
            filteredRequests = filteredRequests.filter(req => {
              const reqDate = new Date(req.createdAt || req.dateCreated || Date.now());
              return reqDate <= endDate;
            });
          }
          
          // Export filtered data
          basicExport(filteredRequests, format);
        } else {
          throw new Error('No export functionality available');
        }
      } catch (error) {
        console.error('Export failed:', error);
        alert(`Export failed: ${error.message}`);
      }
    }

    function basicExport(data, format) {
      const timestamp = new Date().toISOString().split('T')[0];
      const filename = `silentstacks-export-${timestamp}`;
      
      let content, mimeType, extension;
      
      switch (format) {
        case 'json':
          content = JSON.stringify(data, null, 2);
          mimeType = 'application/json';
          extension = 'json';
          break;
          
        case 'csv':
          if (data.length === 0) {
            content = 'No data to export';
          } else {
            const headers = Object.keys(data[0]).join(',');
            const rows = data.map(item => 
              Object.values(item).map(val => 
                typeof val === 'string' && val.includes(',') ? `"${val}"` : val
              ).join(',')
            );
            content = [headers, ...rows].join('\n');
          }
          mimeType = 'text/csv';
          extension = 'csv';
          break;
          
        default:
          throw new Error(`Unsupported export format: ${format}`);
      }
      
      // Create and download file
      const blob = new Blob([content], { type: mimeType });
      const url = URL.createObjectURL(blob);
      
      const a = document.createElement('a');
      a.href = url;
      a.download = `${filename}.${extension}`;
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      
      URL.revokeObjectURL(url);
      
      console.log(`✅ Exported ${data.length} items as ${format}`);
      alert(`Successfully exported ${data.length} items as ${format.toUpperCase()}`);
    }

    // Initialization function
    function initializePerformanceFeatures() {
      console.log('🚀 Initializing performance features...');
      
      // Wait for enhanced data manager to be available
      function waitForDataManager() {
        if (window.EnhancedDataManager) {
          console.log('✅ EnhancedDataManager found');
          
          // Initial stats update
          updatePerformanceStats();
          
          // Set up periodic updates
          setInterval(updatePerformanceStats, 30000);
          
          // Set up event listeners
          setupEnhancedImportExport();
          setupPerformanceManagement();
          
          console.log('✅ Performance features initialized');
        } else {
          console.log('⏳ Waiting for EnhancedDataManager...');
          setTimeout(waitForDataManager, 500);
        }
      }
      
      waitForDataManager();
    }

    // Auto-initialize when DOM is ready
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', initializePerformanceFeatures);
    } else {
      initializePerformanceFeatures();
    }

    // Manual initialization function for external calls
    function initPerformanceFeatures() {
      initializePerformanceFeatures();
    }

    // Call initialization
    console.log('🚀 Starting Performance Features...');
    initPerformanceFeatures();
  </script>
</head>
<body>
    <!-- Skip Navigation for Accessibility -->
    <a href="#main-content" class="sr-only skip-nav">Skip to main content</a>

    <div class="container">
        <!-- Header -->
        <header class="header" role="banner">
            <div class="header-content">
                <img src="assets/images/silentstacks-logo.svg" alt="SilentStacks Logo" class="app-logo">
                <div class="header-text">
                    <h1>SilentStacks</h1>
                    <p>Medical Library Request Management System</p>
                </div>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="nav-tabs" role="tablist">
          <button class="nav-tab active" data-tab="dashboard" role="tab" aria-selected="true" aria-controls="dashboard">
            <span class="nav-icon">📊</span>
            Dashboard
          </button>
          <button class="nav-tab" data-tab="add-request" role="tab" aria-selected="false" aria-controls="add-request">
            <span class="nav-icon">➕</span>
            Add Request
          </button>
          <button class="nav-tab" data-tab="all-requests" role="tab" aria-selected="false" aria-controls="all-requests">
            <span class="nav-icon">📋</span>
            All Requests
          </button>
          <button class="nav-tab" data-tab="import-export" role="tab" aria-selected="false" aria-controls="import-export">
            <span class="nav-icon">📁</span>
            Import/Export
          </button>
          <button class="nav-tab" data-tab="settings" role="tab" aria-selected="false" aria-controls="settings">
            <span class="nav-icon">⚙️</span>
            Settings
          </button>
          
          <!-- Connection Status Indicator -->
          <div id="connection-status" class="connection-indicator online connection-clean" title="Connection status">
            Online
          </div>
        </nav>

        <!-- Main Content -->
        <main id="main-content" class="main-content" role="main">
            
            <!-- Dashboard Section -->
            <section id="dashboard" class="section active" role="tabpanel" aria-labelledby="dashboard-tab">
                <h2>Dashboard Overview</h2>
                
                <!-- Statistics Cards -->
                <div class="stats-grid" role="region" aria-label="Request statistics">
                    <div class="stat-card">
                        <h3>Total Requests</h3>
                        <div class="stat-number" id="total-requests">0</div>
                    </div>
                    <div class="stat-card">
                        <h3>Pending</h3>
                        <div class="stat-number" id="pending-requests">0</div>
                    </div>
                    <div class="stat-card">
                        <h3>Fulfilled</h3>
                        <div class="stat-number" id="fulfilled-requests">0</div>
                    </div>
                    <div class="stat-card">
                        <h3>Need Follow-up</h3>
                        <div class="stat-number" id="followup-requests">0</div>
                    </div>
                </div>

                <!-- Recent Requests -->
                <div class="recent-requests-section">
                    <h3>Recent Requests</h3>
                    <div id="recent-requests" role="region" aria-label="Recent requests" aria-live="polite">
                        <p class="empty-message">No recent requests</p>
                    </div>
                </div>
            </section>

            <!-- Add Request Section -->
            <section id="add-request" class="section" role="tabpanel" aria-labelledby="add-request-tab">
                <h2>Add New Request</h2>

                <!-- Progress Indicator -->
                <div class="form-progress" role="progressbar" aria-valuemin="1" aria-valuemax="3" aria-valuenow="1" aria-valuetext="Step 1 of 3">
                    <div class="progress-steps">
                        <div class="progress-step active" data-step="1" tabindex="0" role="button" aria-label="Step 1: Identifiers">
                            <div class="step-number">1</div>
                            <div class="step-label">Identifiers</div>
                        </div>
                        <div class="progress-step" data-step="2" tabindex="0" role="button" aria-label="Step 2: Publication Details">
                            <div class="step-number">2</div>
                            <div class="step-label">Publication Details</div>
                        </div>
                        <div class="progress-step" data-step="3" tabindex="0" role="button" aria-label="Step 3: Request Details">
                            <div class="step-number">3</div>
                            <div class="step-label">Request Details</div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 33%"></div>
                    </div>
                </div>

                <!-- Request Form -->
                <form id="request-form" class="request-form" novalidate>
                    
                    <!-- Step 1: Identifiers -->
                    <fieldset id="identifiers-section" class="fieldset-enhanced">
                        <legend>Publication Identifiers</legend>
                        
                        <div class="form-group">
                            <label for="pmid" class="form-label">
                                PubMed ID (PMID)
                                <span class="field-priority preferred">PREFERRED</span>
                            </label>
                            <div class="input-with-button enhanced">
                                <input type="text" id="pmid" name="pmid" class="form-control identifier-field" 
                                       pattern="[0-9]+" title="PMID must be numeric"
                                       aria-describedby="pmid-help">
                                <button type="button" id="lookup-pmid" class="btn btn-primary lookup-btn" aria-label="Look up article by PMID">
                                    <span class="btn-icon">🔍</span>
                                    Lookup
                                </button>
                            </div>
                            <small id="pmid-help" class="form-help">Enter the PubMed ID to automatically populate article details</small>
                        </div>

                        <div class="form-group">
                            <label for="doi" class="form-label">
                                Digital Object Identifier (DOI)
                                <span class="field-priority preferred">PREFERRED</span>
                            </label>
                            <div class="input-with-button enhanced">
                                <input type="text" id="doi" name="doi" class="form-control identifier-field"
                                       aria-describedby="doi-help">
                                <button type="button" id="lookup-doi" class="btn btn-primary lookup-btn" aria-label="Look up article by DOI">
                                    <span class="btn-icon">🔍</span>
                                    Lookup
                                </button>
                            </div>
                            <small id="doi-help" class="form-help">Enter the DOI to automatically populate article details</small>
                        </div>

                        <div id="lookup-status" class="lookup-status" role="status" aria-live="polite"></div>
                    </fieldset>

                    <!-- Step 2: Publication Details -->
                    <fieldset id="details-section" class="fieldset-enhanced">
                        <legend>Publication Details</legend>
                        
                        <div class="form-group">
                            <label for="title" class="form-label required">
                                Article Title
                                <span class="field-priority required">REQUIRED</span>
                            </label>
                            <input type="text" id="title" name="title" class="form-control title-field" required
                                   aria-describedby="title-help">
                            <small id="title-help" class="form-help required">The complete title of the article or publication</small>
                        </div>

                        <div class="form-group">
                            <label for="authors" class="form-label">
                                Authors
                                <span class="field-priority preferred">PREFERRED</span>
                            </label>
                            <input type="text" id="authors" name="authors" class="form-control"
                                   aria-describedby="authors-help">
                            <small id="authors-help" class="form-help">Author names separated by semicolons (e.g., Smith J; Doe A; Johnson M)</small>
                        </div>

                        <div class="form-group">
                            <label for="journal" class="form-label">
                                Journal/Publication
                                <span class="field-priority preferred">PREFERRED</span>
                            </label>
                            <input type="text" id="journal" name="journal" class="form-control"
                                   aria-describedby="journal-help">
                            <small id="journal-help" class="form-help">Full journal name or publication source</small>
                        </div>

                        <div class="form-group">
                            <label for="year" class="form-label">
                                Publication Year
                                <span class="field-priority optional">OPTIONAL</span>
                            </label>
                            <input type="number" id="year" name="year" class="form-control" min="1800" max="2025"
                                   aria-describedby="year-help">
                            <small id="year-help" class="form-help">Four-digit publication year</small>
                        </div>
                    </fieldset>

                    <!-- Step 3: Request Details -->
                    <fieldset id="request-section" class="fieldset-enhanced">
                        <legend>Request Information</legend>
                        
                        <div class="form-group">
                            <label for="patron-email" class="form-label optional">
                                Patron Email
                                <span class="field-priority optional">OPTIONAL</span>
                            </label>
                            <input type="email" id="patron-email" name="patron-email" class="form-control"
                                   aria-describedby="patron-email-help">
                            <small id="patron-email-help" class="form-help">Email address of the person making the request</small>
                        </div>

                        <div class="form-group">
                            <label for="docline" class="form-label optional">
                                DOCLINE/ILL Number
                                <span class="field-priority optional">OPTIONAL</span>
                            </label>
                            <input type="text" id="docline" name="docline" class="form-control tracking-field"
                                   aria-describedby="docline-help">
                            <small id="docline-help" class="form-help">Internal tracking number or DOCLINE identifier</small>
                        </div>

                        <div class="form-group">
                            <label for="priority" class="form-label">
                                Priority Level
                                <span class="field-priority optional">OPTIONAL</span>
                            </label>
                            <select id="priority" name="priority" class="form-control priority-select" 
                                    aria-describedby="priority-help">
                                <option value="normal">Normal</option>
                                <option value="rush">Rush</option>
                                <option value="urgent">Urgent</option>
                            </select>
                            <small id="priority-help" class="form-help">Set request urgency level for processing priority</small>
                        </div>

                        <div class="form-group">
                            <label for="status" class="form-label">
                                Status
                                <span class="field-priority optional">OPTIONAL</span>
                            </label>
                            <select id="status" name="status" class="form-control" aria-describedby="status-help">
                                <option value="pending">Pending</option>
                                <option value="in-progress">In Progress</option>
                                <option value="fulfilled">Fulfilled</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                            <small id="status-help" class="form-help">Current processing status of the request</small>
                        </div>

                        <div class="form-group">
                            <label for="tags" class="form-label optional">
                                Tags
                                <span class="field-priority optional">OPTIONAL</span>
                            </label>
                            <input type="text" id="tags" name="tags" class="form-control"
                                   aria-describedby="tags-help">
                            <small id="tags-help" class="form-help">Comma-separated tags for categorization (e.g., cardiology, research, urgent)</small>
                        </div>

                        <div class="form-group">
                            <label for="notes" class="form-label optional">
                                Notes
                                <span class="field-priority optional">OPTIONAL</span>
                            </label>
                            <textarea id="notes" name="notes" class="form-control" rows="3"
                                      aria-describedby="notes-help"></textarea>
                            <small id="notes-help" class="form-help">Additional notes or special instructions for this request</small>
                        </div>
                    </fieldset>

                    <!-- Form Actions -->
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">
                            <span class="btn-icon">💾</span>
                            Save Request
                        </button>
                        <button type="button" id="clear-form" class="btn btn-secondary">
                            <span class="btn-icon">🧹</span>
                            Clear Form
                        </button>
                    </div>
                </form>
            </section>

            <!-- All Requests Section -->
            <section id="all-requests" class="section" role="tabpanel" aria-labelledby="all-requests-tab">
                <h2>All Requests</h2>

                <!-- Enhanced Filters -->
                <div class="enhanced-filters" role="region" aria-label="Filter and search options">
                    <div class="filter-row">
                        <label for="search-requests" class="sr-only">Search requests</label>
                        <input type="text" id="search-requests" placeholder="Search requests..." class="search-input"
                               aria-label="Search through all requests by title, author, journal, tags, or notes">
                        
                        <label for="filter-status" class="sr-only">Filter by status</label>
                        <select id="filter-status" class="filter-select" aria-label="Filter requests by status">
                            <option value="">All Statuses</option>
                            <option value="pending">Pending</option>
                            <option value="in-progress">In Progress</option>
                            <option value="fulfilled">Fulfilled</option>
                            <option value="cancelled">Cancelled</option>
                        </select>

                        <label for="priority-filter" class="sr-only">Filter by priority</label>
                        <select id="priority-filter" class="filter-select priority-filter" aria-label="Filter requests by priority level">
                            <option value="">All Priorities</option>
                            <option value="normal">Normal</option>
                            <option value="rush">Rush</option>
                            <option value="urgent">Urgent</option>
                        </select>

                        <label for="date-range" class="sr-only">Filter by date range</label>
                        <select id="date-range" class="filter-select" aria-label="Filter requests by date range">
                            <option value="">All Dates</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                            <option value="quarter">This Quarter</option>
                        </select>
                    </div>
                    
                    <div class="filter-row">
                        <div class="sort-controls">
                            <span class="sort-label">Sort by:</span>
                            <button class="sort-btn sort-desc" data-field="createdAt" aria-label="Sort by date created">Date</button>
                            <button class="sort-btn" data-field="title" aria-label="Sort by title">Title</button>
                            <button class="sort-btn" data-field="status" aria-label="Sort by status">Status</button>
                            <button class="sort-btn" data-field="priority" aria-label="Sort by priority">Priority</button>
                        </div>
                        
                        <div class="results-info">
                            <span id="results-count" aria-live="polite">0 requests</span>
                            <label class="select-all-label">
                                <input type="checkbox" id="select-all" onchange="toggleSelectAll(this.checked)" 
                                       aria-label="Select all visible requests">
                                Select All
                            </label>
                        </div>
                    </div>
                    
                    <div class="filter-row">
                        <button id="filter-followup" class="btn btn-secondary" aria-label="Show only requests that need follow-up">
                            Follow-up Needed
                        </button>
                        <button id="clear-filters" class="btn btn-secondary" aria-label="Clear all filters and search">
                            Clear Filters
                        </button>
                        <button id="delete-selected-btn" class="btn btn-danger" onclick="deleteSelectedRequests()" 
                                style="display: none;" aria-label="Delete all selected requests">
                            🗑️ Delete Selected
                        </button>
                    </div>
                </div>

                <!-- Request List -->
                <div id="request-list" class="request-list" role="region" aria-label="Request list" aria-live="polite">
                    <p class="empty-message">No requests found</p>
                </div>
            </section>

            <!-- Import & Export Section -->
            <section id="import-export" class="section" role="tabpanel" aria-labelledby="import-export-tab">
                <h2>Import & Export</h2>

                <div class="import-export-grid">
                    <!-- Enhanced Import Card -->
                    <div class="card">
                        <h3>Import Requests</h3>
                        <p>Import requests from CSV or JSON files with progress tracking and validation.</p>
                        
                        <div class="form-group">
                            <label for="import-file" class="form-label">Select File</label>
                            <input type="file" id="import-file" accept=".csv,.json" class="file-input"
                                   aria-describedby="import-help">
                            <small id="import-help" class="form-help">Supported: CSV, JSON. Max 1000 requests per import.</small>
                        </div>
                        
                        <!-- Import Progress -->
                        <div id="import-progress" class="progress-container" style="display: none;">
                            <div class="progress-bar-container">
                                <div id="import-progress-bar" class="progress-bar-fill" style="width: 0%"></div>
                            </div>
                            <div id="import-progress-text" class="progress-text">Starting import...</div>
                        </div>
                        
                        <div class="button-group">
                            <button id="import-data" class="btn btn-primary">
                                <span class="btn-icon">📁</span>
                                Import Data
                            </button>
                        </div>
                        
                        <div id="import-status" class="import-status" role="status" aria-live="polite"></div>
                    </div>

                    <!-- Enhanced Export Card -->
                    <div class="card">
                        <h3>Export Requests</h3>
                        <p>Export requests with filtering options for backup or analysis.</p>
                        
                        <div class="form-group">
                            <label for="export-format" class="form-label">Export Format</label>
                            <select id="export-format" class="form-control">
                                <option value="json">JSON (Complete Data)</option>
                                <option value="csv">CSV (Spreadsheet)</option>
                                <option value="xlsx">Excel (Advanced)</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="export-status-filter" class="form-label">Status Filter</label>
                            <select id="export-status-filter" class="form-control">
                                <option value="all">All Requests</option>
                                <option value="pending">Pending Only</option>
                                <option value="in-progress">In Progress Only</option>
                                <option value="fulfilled">Fulfilled Only</option>
                                <option value="cancelled">Cancelled Only</option>
                            </select>
                        </div>
                        
                        <div class="form-grid-2">
                            <div class="form-group">
                                <label for="export-date-start" class="form-label optional">Start Date</label>
                                <input type="date" id="export-date-start" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="export-date-end" class="form-label optional">End Date</label>
                                <input type="date" id="export-date-end" class="form-control">
                            </div>
                        </div>
                        
                        <div class="button-group">
                            <button id="export-data" class="btn btn-primary">
                                <span class="btn-icon">📤</span>
                                Export Data
                            </button>
                        </div>
                    </div>

                    <!-- Quick Actions Card -->
                    <div class="card">
                        <h3>Quick Actions</h3>
                        <p>Common export and backup operations for system maintenance.</p>
                        
                        <div class="button-group">
                            <button id="backup-all" class="btn btn-secondary">
                                <span class="btn-icon">💾</span>
                                Full Backup
                            </button>
                            <button id="export-pending" class="btn btn-warning">
                                <span class="btn-icon">⏰</span>
                                Export Pending
                            </button>
                            <button id="archive-fulfilled" class="btn btn-success">
                                <span class="btn-icon">📦</span>
                                Archive Fulfilled
                            </button>
                        </div>
                    </div>

                    <!-- Bulk Paste Card (Enhanced) -->
                    <div class="card">
                        <h3>Bulk Paste with API Lookups</h3>
                        <p>Paste CSV data directly and automatically lookup missing article details.</p>
                        
                        <div class="bulk-paste-section">
                            <label for="bulk-paste-data" class="form-label">CSV Data</label>
                            <textarea id="bulk-paste-data" 
                                      placeholder="PMID,Title,Authors,Journal,Year,Priority&#10;12345678,Sample Article,Smith J; Doe A,Nature,2024,normal&#10;87654321,Another Study,Johnson M,Science,2024,rush"
                                      aria-describedby="bulk-paste-help"></textarea>
                            <div id="bulk-paste-help" class="bulk-paste-help">
                                <strong>Format:</strong> Include headers in your CSV. System will auto-lookup missing details using PMID/DOI.
                                <br><strong>Tip:</strong> Use semicolons to separate multiple authors.
                            </div>
                            
                            <button id="bulk-paste-btn" class="btn btn-primary">
                                <span class="btn-icon">🚀</span>
                                Process & Import
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Settings Section -->
            <section id="settings" class="section" role="tabpanel" aria-labelledby="settings-tab">
                <h2>Settings</h2>

                <form id="settings-form" class="settings-form">
                    <fieldset class="fieldset-enhanced">
                        <legend>Application Preferences</legend>
                        
                        <div class="form-group">
                            <label for="theme" class="form-label">Theme</label>
                            <select id="theme" name="theme" class="form-control" aria-describedby="theme-help">
                                <option value="light">Light</option>
                                <option value="dark">Dark</option>
                                <option value="high-contrast">High Contrast</option>
                            </select>
                            <small id="theme-help" class="form-help">Choose your preferred visual theme</small>
                        </div>

                        <div class="form-group">
                            <label for="followup-days" class="form-label">Follow-up Reminder (Days)</label>
                            <input type="number" id="followup-days" name="followup-days" class="form-control" 
                                   min="1" max="365" value="5" aria-describedby="followup-help">
                            <small id="followup-help" class="form-help">Number of days after which pending requests need follow-up</small>
                        </div>
                    </fieldset>

                    <fieldset class="fieldset-enhanced">
                        <legend>API Configuration</legend>
                        
                        <div class="form-group">
                            <label for="api-key" class="form-label optional">PubMed API Key</label>
                            <input type="password" id="api-key" name="api-key" class="form-control"
                                   aria-describedby="api-key-help">
                            <small id="api-key-help" class="form-help">Optional: Increases PubMed API rate limits. Get yours from NCBI.</small>
                        </div>

                        <div class="form-group">
                            <label for="crossref-email" class="form-label optional">CrossRef Contact Email</label>
                            <input type="email" id="crossref-email" name="crossref-email" class="form-control"
                                   aria-describedby="crossref-email-help">
                            <small id="crossref-email-help" class="form-help">Optional: Helps CrossRef provide better service. Use your institution email.</small>
                        </div>
                    </fieldset>
                    
                    <fieldset class="fieldset-enhanced">
                        <legend>Performance & Memory</legend>
                        
                        <div class="form-group">
                            <label class="form-label">
                                Performance Mode
                                <span class="field-priority optional">Optional</span>
                            </label>
                            <div class="checkbox-group">
                                <label>
                                    <input type="checkbox" id="performance-mode" name="performanceMode">
                                    Enable performance mode (disables animations for better performance)
                                </label>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">
                                Memory Management
                                <span class="field-priority optional">Optional</span>
                            </label>
                            <div class="checkbox-group">
                                <label>
                                    <input type="checkbox" id="auto-cleanup" name="autoCleanup" checked>
                                    Automatic memory cleanup
                                </label>
                                <label>
                                    <input type="checkbox" id="memory-warnings" name="memoryWarnings" checked>
                                    Show memory usage warnings
                                </label>
                            </div>
                        </div>
                        
                        <!-- Performance Stats Display -->
                        <div class="performance-stats" id="performance-stats">
                            <h4>Current Performance Stats</h4>
                            <div class="stats-grid">
                                <div class="stat-card">
                                    <h3>Memory Usage</h3>
                                    <div class="stat-number" id="memory-usage">0 MB</div>
                                </div>
                                <div class="stat-card">
                                    <h3>Total Requests</h3>
                                    <div class="stat-number" id="total-requests-perf">0</div>
                                </div>
                                <div class="stat-card">
                                    <h3>Storage Used</h3>
                                    <div class="stat-number" id="storage-used">0 KB</div>
                                </div>
                                <div class="stat-card">
                                    <h3>Peak Memory</h3>
                                    <div class="stat-number" id="peak-memory">0 MB</div>
                                </div>
                            </div>
                            
                            <div class="button-group">
                                <button type="button" id="cleanup-memory" class="btn btn-secondary">
                                    <span class="btn-icon">🧹</span>
                                    Clean Memory
                                </button>
                                <button type="button" id="refresh-stats" class="btn btn-secondary">
                                    <span class="btn-icon">🔄</span>
                                    Refresh Stats
                                </button>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="fieldset-enhanced">
                        <legend>Data Management</legend>
                        
                        <div class="storage-info" id="storage-info">
                            <h4>Storage Usage Breakdown</h4>
                            <div id="storage-breakdown"></div>
                        </div>
                        
                        <div class="button-group">
                            <button type="button" id="cleanup-old-data" class="btn btn-warning">
                                <span class="btn-icon">🗑️</span>
                                Clean Old Data
                            </button>
                            <button type="button" id="clear-all-data" class="btn btn-danger">
                                <span class="btn-icon">⚠️</span>
                                Clear All Data
                            </button>
                        </div>
                    </fieldset>

                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">
                            <span class="btn-icon">💾</span>
                            Save Settings
                        </button>
                    </div>
                </form>
            </section>
        </main>
    </div>

    <!-- Load Offline Manager First -->
    <script src="assets/js/offline-manager.js"></script> 
    
    <!-- Load Modules in Dependency Order -->
    <script src="assets/js/modules/theme-manager.js"></script>
    <script src="assets/js/modules/api-integration.js"></script>
    <script src="assets/js/modules/ui-controller.js"></script>
    <script src="assets/js/modules/request-manager.js"></script>
    <script src="assets/js/modules/search-filter.js"></script>
    <script src="assets/js/modules/bulk-operations.js"></script>
    <script src="assets/js/modules/medical-features.js"></script>
    
    <!-- Core Libraries (Local/Offline versions) -->
    <script src="assets/js/fuse.min.js"></script>
    <script src="assets/js/papaparse.min.js"></script>

    <!-- SilentStacks Enhanced Modules -->
    <script src="assets/js/enhanced-data-manager.js"></script>
    <script src="assets/js/integrated-documentation.js"></script>

    <!-- DataManager Bridge -->
    <script>
        // Bridge to connect EnhancedDataManager to existing app structure
        (function() {
            'use strict';
            
            // Wait for both EnhancedDataManager and SilentStacks to be available
            function createDataManagerBridge() {
                if (!window.EnhancedDataManager) {
                    console.log('⏳ Waiting for EnhancedDataManager...');
                    setTimeout(createDataManagerBridge, 100);
                    return;
                }
                
                if (!window.SilentStacks) {
                    window.SilentStacks = { modules: {} };
                }
                
                if (!window.SilentStacks.modules) {
                    window.SilentStacks.modules = {};
                }
                
                // Create the bridge object that your existing app expects
                window.SilentStacks.modules.DataManager = {
                    // Core data methods that existing modules expect
                    getSettings: () => window.EnhancedDataManager.getSettings(),
                    updateSettings: (settings) => window.EnhancedDataManager.updateSettings(settings),
                    
                    getRequests: () => window.EnhancedDataManager.getRequests(),
                    addRequest: (request) => window.EnhancedDataManager.addRequest(request),
                    updateRequest: (index, request) => window.EnhancedDataManager.updateRequest(index, request),
                    deleteRequest: (index) => window.EnhancedDataManager.deleteRequest(index),
                    deleteMultipleRequests: (indices) => window.EnhancedDataManager.deleteMultipleRequests(indices),
                    
                    getGlobalTags: () => window.EnhancedDataManager.getGlobalTags(),
                    setTagColor: (tag, color) => window.EnhancedDataManager.setTagColor(tag, color),
                    addTagsFromRequest: (tags) => window.EnhancedDataManager.addTagsFromRequest(tags),
                    
                    getStats: () => window.EnhancedDataManager.getStats(),
                    
                    // Legacy methods that might be expected
                    saveRequests: () => window.EnhancedDataManager.saveAll(),
                    loadRequests: () => console.log('Data already loaded by EnhancedDataManager'),
                    
                    // Enhanced methods (available but not required by legacy modules)
                    bulkAddRequests: (requests) => window.EnhancedDataManager.bulkAddRequests(requests),
                    validateRequest: (request) => window.EnhancedDataManager.validateRequest(request),
                    getPerformanceStats: () => window.EnhancedDataManager.getPerformanceStats(),
                    performMemoryCleanup: () => window.EnhancedDataManager.performMemoryCleanup(),
                    getStorageUsage: () => window.EnhancedDataManager.getStorageUsage(),
                    clearAllData: () => window.EnhancedDataManager.clearAllData(),
                    
                    // Initialize method for compatibility
                    initialize: () => {
                        console.log('✅ DataManager initialized (bridge)');
                        return Promise.resolve();
                    },
                    
                    // Compatibility flags
                    _isEnhanced: true,
                    _version: '1.2.1'
                };
                
                console.log('🌉 DataManager bridge created successfully');
                console.log('✅ SilentStacks.modules.DataManager is now available');
                
                // Dispatch event to let the app know DataManager is ready
                const event = new CustomEvent('dataManagerReady', {
                    detail: { 
                        enhanced: true,
                        version: '1.2.1',
                        module: window.SilentStacks.modules.DataManager
                    }
                });
                document.dispatchEvent(event);
            }
            
            // Start the bridge creation process
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', createDataManagerBridge);
            } else {
                createDataManagerBridge();
            }
        })();

        // Ensure the bridge exists even if timing is different
        window.addEventListener('load', function() {
            if (window.EnhancedDataManager && window.SilentStacks && !window.SilentStacks.modules.DataManager) {
                console.log('🔧 Creating late DataManager bridge...');
                createDataManagerBridge();
            }
        });
    </script>

    <!-- Wait for Modules and Load Main App -->
    <script>
        // Wait for DataManager to be available before loading app
        function waitForModules() {
            if (window.SilentStacks?.modules?.DataManager) {
                console.log('✅ Modules ready, loading app...');
                const script = document.createElement('script');
                script.src = 'assets/js/app.js';
                document.body.appendChild(script);
            } else {
                console.log('⏳ Waiting for modules...');
                setTimeout(waitForModules, 500);
            }
        }
        waitForModules();
    </script>

    <!-- Initialize Enhanced Features -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 DOM Content Loaded - Initializing enhanced features...');
            
            // Initialize performance monitoring
            if (window.EnhancedDataManager) {
                EnhancedDataManager.initialize();
                
                // Update performance stats every 30 seconds
                setInterval(updatePerformanceStats, 30000);
                updatePerformanceStats(); // Initial load
            }
            
            // Initialize offline manager
            if (window.OfflineManager) {
                OfflineManager.initialize();
            }
            
            // Listen for offline manager events
            document.addEventListener('offlineManager', function(event) {
                const { type, data } = event.detail;
                
                switch (type) {
                    case 'QUEUED_REQUEST_SUCCESS':
                        console.log('✅ Queued request completed:', data.url);
                        break;
                        
                    case 'QUEUED_REQUEST_FAILED':
                        console.warn('❌ Queued request failed:', data.url, data.error);
                        break;
                        
                    case 'BACKGROUND_SYNC_SUCCESS':
                        console.log('🔄 Background sync completed:', data.request);
                        break;
                }
            });
            
            // Setup enhanced import/export event listeners
            setupEnhancedImportExport();
            
            // Setup performance management event listeners
            setupPerformanceManagement();
            
            console.log('✅ Enhanced features initialization complete');
        });
    </script>
</body>
</html>
