/* SilentStacks v1.2.0 - Modular CSS Architecture */
/* Main orchestrator file - imports all modules */

/* Base Styles */
@import url('./base/reset.css');
@import url('./base/design-tokens.css');
@import url('./base/typography.css');

/* Layout */
@import url('./layout/grid.css');
@import url('./layout/navigation.css');
@import url('./layout/responsive.css');

/* Components */
@import url('./components/buttons.css');
@import url('./components/forms.css');
@import url('./components/cards.css');
@import url('./components/progress.css');
@import url('./components/tables.css');

/* Themes */
@import url('./themes/light-theme.css');
@import url('./themes/dark-theme.css');
@import url('./themes/high-contrast-theme.css');

/* Utilities */
@import url('./utilities/accessibility.css');
@import url('./utilities/print.css');

/* Performance Mode CSS Additions for SilentStacks v1.2.1 */
/* Add this to your existing style.css file */

/* ===== PERFORMANCE MODE OPTIMIZATIONS ===== */

/* Disable all animations and transitions in performance mode */
.performance-mode *,
.performance-mode *::before,
.performance-mode *::after {
    animation: none !important;
    transition: none !important;
    transform: none !important;
}

/* Keep essential hover states but remove transitions */
.performance-mode .btn:hover {
    background-color: var(--primary-color) !important;
    transform: none !important;
    box-shadow: none !important;
}

.performance-mode .nav-tab:hover {
    color: var(--primary-color) !important;
    transform: none !important;
}

/* Simplify card hover effects */
.performance-mode .request-card:hover {
    box-shadow: var(--shadow-sm) !important;
    transform: none !important;
    border-color: var(--border-color) !important;
}

.performance-mode .stat-card:hover {
    transform: none !important;
    box-shadow: var(--shadow-sm) !important;
}

/* Disable progress animations */
.performance-mode .progress-bar-fill {
    transition: none !important;
}

.performance-mode .progress-step:hover {
    transform: none !important;
}

/* Simplify tag interactions */
.performance-mode .tag-colorable:hover {
    transform: none !important;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) !important;
}

/* Disable scroll animations */
.performance-mode {
    scroll-behavior: auto !important;
}

/* ===== MEMORY USAGE INDICATORS ===== */

/* Memory warning indicators */
.memory-warning {
    position: fixed;
    top: 60px;
    right: 20px;
    z-index: 10001;
    background: var(--warning-color);
    color: white;
    padding: 10px 15px;
    border-radius: 6px;
    font-size: 0.9rem;
    box-shadow: var(--shadow-md);
    display: none;
}

.memory-warning.active {
    display: block;
    animation: slideInRight 0.3s ease;
}

.memory-critical {
    background: var(--danger-color) !important;
    font-weight: bold;
}

@keyframes slideInRight {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

/* Performance mode indicator */
.performance-indicator {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 10000;
    background: var(--primary-color);
    color: white;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    display: none;
}

.performance-mode .performance-indicator {
    display: block;
}

/* ===== FORM VALIDATION ENHANCEMENTS ===== */

/* Enhanced validation states */
.form-control.valid {
    border-color: var(--success-color) !important;
    box-shadow: 0 0 0 2px rgba(34, 139, 34, 0.2) !important;
}

.form-control.invalid {
    border-color: var(--danger-color) !important;
    box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.2) !important;
}

/* Validation icons */
.form-control.valid::after {
    content: "✓";
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--success-color);
    font-weight: bold;
    pointer-events: none;
}

.form-control.invalid::after {
    content: "✗";
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--danger-color);
    font-weight: bold;
    pointer-events: none;
}

/* Form group positioning for validation icons */
.form-group {
    position: relative;
}

/* ===== LARGE DATASET OPTIMIZATIONS ===== */

/* Virtual scrolling container */
.virtual-scroll-container {
    height: 500px;
    overflow-y: auto;
    position: relative;
}

.virtual-scroll-item {
    position: absolute;
    width: 100%;
    left: 0;
}

/* Simplified request cards for large datasets */
.performance-mode .request-card {
    padding: var(--space-md) !important;
    margin-bottom: 8px !important;
    box-shadow: var(--shadow-sm) !important;
}

.performance-mode .request-header {
    gap: 10px !important;
}

.performance-mode .request-tags {
    display: none; /* Hide tags in performance mode */
}

.performance-mode .request-notes {
    display: none; /* Hide notes in performance mode */
}

/* Simplified stats cards */
.performance-mode .stat-card {
    padding: var(--space-md) !important;
}

/* ===== IMPORT/EXPORT PROGRESS ENHANCEMENTS ===== */

/* Enhanced progress indicators */
.import-progress-container {
    position: sticky;
    top: 80px;
    z-index: 1000;
    background: var(--bg-card);
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius-lg);
    padding: 20px;
    margin: 20px 0;
    box-shadow: var(--shadow-lg);
}

.import-progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.import-progress-title {
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
}

.import-progress-stats {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.import-progress-bar {
    width: 100%;
    height: 12px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 10px;
}

.import-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--success-color));
    border-radius: 6px;
    transition: width 0.3s ease;
    position: relative;
}

.import-progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        45deg,
        transparent 25%,
        rgba(255, 255, 255, 0.1) 25%,
        rgba(255, 255, 255, 0.1) 50%,
        transparent 50%,
        transparent 75%,
        rgba(255, 255, 255, 0.1) 75%
    );
    background-size: 20px 20px;
    animation: progressStripes 1s linear infinite;
}

@keyframes progressStripes {
    0% { background-position: 0 0; }
    100% { background-position: 20px 0; }
}

.import-progress-text {
    text-align: center;
    font-size: var(--font-size-sm);
    color: var(--text-primary);
    font-weight: var(--font-weight-medium);
}

/* Error state for progress */
.import-progress-container.error {
    border-color: var(--danger-color);
}

.import-progress-container.error .import-progress-title {
    color: var(--danger-color);
}

.import-progress-container.error .import-progress-fill {
    background: var(--danger-color);
}

/* Success state for progress */
.import-progress-container.success {
    border-color: var(--success-color);
}

.import-progress-container.success .import-progress-title {
    color: var(--success-color);
}

.import-progress-container.success .import-progress-fill {
    background: var(--success-color);
}

/* ===== MEMORY USAGE VISUALIZATION ===== */

/* Memory usage meter */
.memory-meter {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 10000;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    border-radius: 8px;
    font-family: var(--font-family-mono);
    font-size: 0.8rem;
    display: none;
}

.memory-meter.visible {
    display: block;
}

.memory-bar {
    width: 150px;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
    overflow: hidden;
    margin: 5px 0;
}

.memory-bar-fill {
    height: 100%;
    border-radius: 2px;
    transition: width 0.3s ease, background-color 0.3s ease;
}

.memory-bar-fill.low {
    background: var(--success-color);
}

.memory-bar-fill.medium {
    background: var(--warning-color);
}

.memory-bar-fill.high {
    background: var(--danger-color);
}

.memory-text {
    font-size: 0.7rem;
    margin-top: 2px;
}

/* ===== BULK OPERATION ENHANCEMENTS ===== */

/* Bulk action bar */
.bulk-actions-bar {
    position: sticky;
    top: 120px;
    z-index: 999;
    background: var(--primary-color);
    color: white;
    padding: 15px 20px;
    border-radius: var(--border-radius-lg);
    margin: 20px 0;
    display: none;
    box-shadow: var(--shadow-lg);
}

.bulk-actions-bar.active {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bulk-actions-info {
    font-weight: var(--font-weight-semibold);
}

.bulk-actions-buttons {
    display: flex;
    gap: 10px;
}

.bulk-action-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 8px 16px;
    border-radius: var(--border-radius);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.bulk-action-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* ===== ENHANCED ACCESSIBILITY FOR PERFORMANCE MODE ===== */

/* High contrast adjustments for performance mode */
.performance-mode[data-theme="high-contrast"] .request-card {
    border: 3px solid var(--border-color) !important;
}

.performance-mode[data-theme="high-contrast"] .btn {
    border: 2px solid var(--border-color) !important;
}

/* Focus indicators remain visible in performance mode */
.performance-mode :focus-visible {
    outline: 3px solid var(--primary-color) !important;
    outline-offset: 2px !important;
}

/* ===== CHUNKED IMPORT VISUALIZATION ===== */

/* Chunk progress visualization */
.chunk-progress-container {
    margin: 20px 0;
    padding: 15px;
    background: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    border-left: 4px solid var(--primary-color);
}

.chunk-progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.chunk-progress-title {
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
}

.chunk-progress-eta {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.chunk-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20px, 1fr));
    gap: 2px;
    margin: 10px 0;
}

.chunk-item {
    height: 20px;
    background: var(--border-color);
    border-radius: 2px;
    position: relative;
    overflow: hidden;
}

.chunk-item.processing {
    background: var(--primary-color);
    animation: chunkPulse 1.5s ease-in-out infinite;
}

.chunk-item.completed {
    background: var(--success-color);
}

.chunk-item.error {
    background: var(--danger-color);
}

@keyframes chunkPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

/* ===== SIZE LIMIT WARNINGS ===== */

/* Import size warning modal */
.size-warning-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 10002;
    display: none;
    align-items: center;
    justify-content: center;
}

.size-warning-overlay.active {
    display: flex;
}

.size-warning-modal {
    background: var(--bg-card);
    padding: 30px;
    border-radius: var(--border-radius-xl);
    max-width: 500px;
    width: 90%;
    box-shadow: var(--shadow-lg);
    text-align: center;
}

.size-warning-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.size-warning-title {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: 15px;
    color: var(--warning-color);
}

.size-warning-message {
    font-size: var(--font-size-base);
    color: var(--text-primary);
    margin-bottom: 20px;
    line-height: 1.5;
}

.size-warning-stats {
    background: var(--bg-secondary);
    padding: 15px;
    border-radius: var(--border-radius);
    margin: 20px 0;
    font-family: var(--font-family-mono);
    font-size: var(--font-size-sm);
}

.size-warning-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

/* ===== RESPONSIVE PERFORMANCE OPTIMIZATIONS ===== */

/* Mobile performance optimizations */
@media (max-width: 768px) {
    .performance-mode .request-card {
        padding: var(--space-sm) !important;
    }
    
    .performance-mode .request-header {
        flex-direction: column !important;
        gap: 8px !important;
    }
    
    .performance-mode .request-actions {
        display: none; /* Hide actions on mobile in performance mode */
    }
    
    .performance-mode .stats-grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }
    
    .memory-meter {
        display: none !important; /* Hide memory meter on mobile */
    }
    
    .bulk-actions-bar {
        padding: 10px 15px !important;
        flex-direction: column !important;
        gap: 10px !important;
    }
    
    .bulk-actions-buttons {
        width: 100%;
        justify-content: center;
    }
}

/* ===== DARK THEME PERFORMANCE MODE ===== */

[data-theme="dark"] .performance-mode .memory-warning {
    background: var(--warning-color);
    color: var(--bg-primary);
}

[data-theme="dark"] .performance-mode .performance-indicator {
    background: var(--primary-color);
    color: var(--bg-primary);
}

[data-theme="dark"] .import-progress-container {
    background: var(--bg-card);
    border-color: var(--primary-color);
}

[data-theme="dark"] .chunk-progress-container {
    background: var(--bg-card);
    border-left-color: var(--primary-color);
}

[data-theme="dark"] .size-warning-modal {
    background: var(--bg-card);
    color: var(--text-primary);
}

/* ===== PERFORMANCE METRICS DISPLAY ===== */

/* Performance dashboard */
.performance-dashboard {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 10000;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 15px;
    border-radius: var(--border-radius-lg);
    font-family: var(--font-family-mono);
    font-size: 0.8rem;
    display: none;
    min-width: 200px;
}

.performance-dashboard.visible {
    display: block;
}

.performance-metric {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
    padding: 2px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.performance-metric:last-child {
    border-bottom: none;
}

.performance-metric-label {
    color: #ccc;
}

.performance-metric-value {
    font-weight: bold;
}

.performance-metric-value.good {
    color: var(--success-color);
}

.performance-metric-value.warning {
    color: var(--warning-color);
}

.performance-metric-value.critical {
    color: var(--danger-color);
}

/* ===== ERROR RECOVERY UI ===== */

/* Error recovery modal */
.error-recovery-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(220, 53, 69, 0.9);
    z-index: 10003;
    display: none;
    align-items: center;
    justify-content: center;
}

.error-recovery-overlay.active {
    display: flex;
}

.error-recovery-modal {
    background: var(--bg-card);
    padding: 40px;
    border-radius: var(--border-radius-xl);
    max-width: 600px;
    width: 90%;
    box-shadow: var(--shadow-lg);
    text-align: center;
    border: 3px solid var(--danger-color);
}

.error-recovery-icon {
    font-size: 4rem;
    color: var(--danger-color);
    margin-bottom: 20px;
}

.error-recovery-title {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: 20px;
    color: var(--danger-color);
}

.error-recovery-message {
    font-size: var(--font-size-lg);
    color: var(--text-primary);
    margin-bottom: 30px;
    line-height: 1.6;
}

.error-recovery-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.error-recovery-btn {
    padding: 12px 24px;
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-semibold);
    border: 2px solid var(--danger-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
}

.error-recovery-btn.primary {
    background: var(--danger-color);
    color: white;
}

.error-recovery-btn.secondary {
    background: transparent;
    color: var(--danger-color);
}

.error-recovery-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* ===== ANIMATION OVERRIDES ===== */

/* Disable specific animations that cause performance issues */
.performance-mode .fadeIn {
    animation: none !important;
    opacity: 1 !important;
}

.performance-mode .slideIn {
    animation: none !important;
    transform: none !important;
}

.performance-mode .bounce {
    animation: none !important;
}

.performance-mode .pulse {
    animation: none !important;
}

.performance-mode .rotate {
    animation: none !important;
}

/* Keep essential loading indicators */
.performance-mode .spinner {
    animation: spin 0.8s linear infinite !important;
}

.performance-mode .progress-bar-fill {
    transition: width 0.1s linear !important;
}

/* ===== PRINT MODE COMPATIBILITY ===== */

@media print {
    .memory-warning,
    .performance-indicator,
    .memory-meter,
    .performance-dashboard,
    .bulk-actions-bar,
    .import-progress-container,
    .error-recovery-overlay,
    .size-warning-overlay {
        display: none !important;
    }
}

/* ===== UTILITY CLASSES ===== */

/* Performance-specific utility classes */
.perf-hide {
    display: none !important;
}

.performance-mode .perf-hide-performance {
    display: none !important;
}

.perf-simplify {
    border: 1px solid var(--border-color) !important;
    box-shadow: none !important;
    background: var(--bg-card) !important;
}

.perf-no-hover:hover {
    transform: none !important;
    box-shadow: none !important;
}

/* Memory-conscious animations */
.low-memory-mode * {
    animation: none !important;
    transition: none !important;
}

.low-memory-mode .btn:hover {
    background-color: var(--primary-color) !important;
}
