<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SilentStacks – Monolith Scaffold</title>
<style>
  :root{
    --bg:#ffffff; --fg:#111; --muted:#555; --hc-bg:#000; --hc-fg:#fff;
    --accent:#2b6cb0; --accent-contrast:#fff; --border:#ddd;
  }
  [data-theme="dark"]{--bg:#0b0b0b; --fg:#f5f5f5; --muted:#bdbdbd; --border:#2a2a2a; --accent:#7aa2ff;}
  [data-theme="hc"]{--bg:#000; --fg:#fff; --muted:#fff; --border:#fff; --accent:#ff0; --accent-contrast:#000;}
  html,body{height:100%}
  body{margin:0;background:var(--bg);color:var(--fg);font:16px/1.5 system-ui,Segoe UI,Roboto,Arial,Helvetica,sans-serif}
  .wrap{max-width:1100px;margin:auto;padding:1rem}
  .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
  a,button{color:inherit}
  .tabs{border-bottom:2px solid var(--border);display:flex;gap:.5rem;flex-wrap:wrap}
  .tab{padding:.6rem 1rem;border:2px solid transparent;border-radius:.5rem .5rem 0 0}
  .tab[aria-selected="true"]{border-color:var(--border);border-bottom-color:var(--bg);background:var(--bg);font-weight:600}
  .panel{border:2px solid var(--border);border-top:none;padding:1rem}
  .toolbar{display:flex;gap:.5rem;align-items:center;justify-content:space-between;margin:.5rem 0}
  .btn{border:2px solid var(--fg);background:none;padding:.4rem .75rem;border-radius:.5rem;cursor:pointer}
  .btn.primary{background:var(--accent);border-color:var(--accent);color:var(--accent-contrast)}
  .grid{display:grid;gap:.75rem}
  @media(min-width:800px){.grid-2{grid-template-columns:1fr 1fr}}
  label{display:block;margin:.25rem 0}
  input,textarea,select{width:100%;padding:.5rem;border:2px solid var(--border);border-radius:.5rem;background:var(--bg);color:var(--fg)}
  /* Visible focus ring for keyboard users to meet WCAG 2.2 AAA */
  :focus{outline:2px solid var(--accent);outline-offset:2px}
  .chip{display:inline-block;border:2px solid var(--fg);padding:.1rem .4rem;border-radius:999px;margin:.1rem .2rem 0 0}
</style>
</head>
<body>
<a class="sr-only" href="#main">Skip to content</a>
<div class="wrap" id="app" data-theme="light" role="application" aria-label="SilentStacks">
  <header class="toolbar" role="banner">
    <h1>SilentStacks</h1>
    <div>
      <label for="theme" class="sr-only">Theme</label>
      <select id="theme" aria-label="Theme">
        <option value="light">Landio Light</option>
        <option value="dark">Landio Dark</option>
        <option value="hc">Landio High Contrast</option>
      </select>
    </div>
  </header>

  <nav class="tabs" role="tablist" aria-label="Main tabs">
    <button class="tab" role="tab" aria-selected="true" aria-controls="panel-dashboard" id="tab-dashboard">Dashboard</button>
    <button class="tab" role="tab" aria-selected="false" aria-controls="panel-new" id="tab-new">New Request</button>
    <button class="tab" role="tab" aria-selected="false" aria-controls="panel-bulk" id="tab-bulk">Bulk Import</button>
    <button class="tab" role="tab" aria-selected="false" aria-controls="panel-search" id="tab-search">Search/Filter</button>
    <button class="tab" role="tab" aria-selected="false" aria-controls="panel-export" id="tab-export">Export</button>
    <button class="tab" role="tab" aria-selected="false" aria-controls="panel-settings" id="tab-settings">Settings</button>
  </nav>

  <main id="main" tabindex="-1">
    <section class="panel" role="tabpanel" id="panel-dashboard" aria-labelledby="tab-dashboard">
      <h2>Dashboard</h2>
      <div id="summary" class="grid">
        <div>
          <strong>Total Requests:</strong> <span id="count-total">0</span>
        </div>
        <div>
          <strong>Status (New):</strong> <span id="count-New">0</span>
        </div>
        <div>
          <strong>Status (In Progress):</strong> <span id="count-InProgress">0</span>
        </div>
        <div>
          <strong>Status (On Hold):</strong> <span id="count-OnHold">0</span>
        </div>
        <div>
          <strong>Status (Fulfilled):</strong> <span id="count-Fulfilled">0</span>
        </div>
        <div>
          <strong>Status (Canceled):</strong> <span id="count-Canceled">0</span>
        </div>
        <div>
          <strong>Priority (Low):</strong> <span id="count-Low">0</span>
        </div>
        <div>
          <strong>Priority (Normal):</strong> <span id="count-Normal">0</span>
        </div>
        <div>
          <strong>Priority (High):</strong> <span id="count-High">0</span>
        </div>
        <div>
          <strong>Priority (Urgent):</strong> <span id="count-Urgent">0</span>
        </div>
      </div>
      <div role="status" aria-live="polite" id="bootStatus"></div>
    </section>

    <section hidden class="panel" role="tabpanel" id="panel-new" aria-labelledby="tab-new">
      <h2>New Request</h2>
      <div class="grid grid-2">
        <div>
          <label for="seed">Identifier (PMID / DOI / NCT)</label>
          <input id="seed" placeholder="e.g., 12345678 or 10.1000/xyz or NCT00000000">
        </div>
        <div>
          <label for="priority">Priority</label>
          <select id="priority">
            <option>Normal</option><option>Low</option><option>High</option><option>Urgent</option>
          </select>
        </div>
      </div>
      <div class="toolbar">
        <button id="lookup" class="btn primary">Lookup & Enrich</button>
        <div role="status" aria-live="polite" id="status"></div>
      </div>
      <textarea id="notes" rows="4" placeholder="Notes (optional)"></textarea>
    </section>

    <section hidden class="panel" role="tabpanel" id="panel-bulk" aria-labelledby="tab-bulk">
      <h2>Bulk Import</h2>
      <label for="bulk">Paste mixed IDs (PMID, DOI, NCT)</label>
      <textarea id="bulk" rows="6"></textarea>
      <div class="toolbar">
        <button id="process" class="btn primary">Process</button>
        <div role="status" aria-live="polite" id="bulkStatus"></div>
      </div>
    </section>

    <section hidden class="panel" role="tabpanel" id="panel-search" aria-labelledby="tab-search">
      <h2>Search &amp; Filter</h2>
      <div class="toolbar" style="flex-wrap:wrap;gap:0.5rem">
        <label class="sr-only" for="q">Search</label>
        <input id="q" placeholder="Search… (identifier, title, author, journal, year, tag)" aria-label="Search requests">
        <label class="sr-only" for="filter-status">Filter by status</label>
        <select id="filter-status" aria-label="Filter by status">
          <option value="">All statuses</option>
          <option value="New">New</option>
          <option value="In Progress">In Progress</option>
          <option value="On Hold">On Hold</option>
          <option value="Fulfilled">Fulfilled</option>
          <option value="Canceled">Canceled</option>
        </select>
        <label class="sr-only" for="filter-priority">Filter by priority</label>
        <select id="filter-priority" aria-label="Filter by priority">
          <option value="">All priorities</option>
          <option value="Low">Low</option>
          <option value="Normal">Normal</option>
          <option value="High">High</option>
          <option value="Urgent">Urgent</option>
        </select>
        <label class="sr-only" for="filter-tag">Filter by tag</label>
        <input id="filter-tag" placeholder="Tag" aria-label="Filter by tag">
        <label class="sr-only" for="sortby">Sort by</label>
        <select id="sortby" aria-label="Sort by">
          <option value="created-desc">Newest</option>
          <option value="created-asc">Oldest</option>
          <option value="title-asc">Title A→Z</option>
          <option value="title-desc">Title Z→A</option>
          <option value="year-desc">Year (desc)</option>
          <option value="year-asc">Year (asc)</option>
          <option value="status-asc">Status</option>
          <option value="priority-desc">Priority</option>
        </select>
      </div>
      <div id="results" aria-live="polite"></div>
    </section>

    <section hidden class="panel" role="tabpanel" id="panel-export" aria-labelledby="tab-export">
      <h2>Export</h2>
      <button class="btn" id="export-json">Export JSON</button>
      <button class="btn" id="export-csv">Export CSV</button>
      <button class="btn" id="export-nlm">Export NLM Citations</button>
      <pre id="exportOut"></pre>
    </section>

    <section hidden class="panel" role="tabpanel" id="panel-settings" aria-labelledby="tab-settings">
      <h2>Settings</h2>
      <label><input type="checkbox" id="mesh5" checked> Limit MeSH to 5</label>
      <label><input type="checkbox" id="useTrials" checked> Include ClinicalTrials.gov when available</label>
      <p>Rate limits: PubMed ≤2/sec · CrossRef ≤5/sec · ClinicalTrials 1/sec</p>
      <label for="followDays">Follow-up window (days)</label>
      <input type="number" id="followDays" min="1" max="90" value="5" aria-label="Follow-up window days">
    </section>
  </main>
</div>

<script>
// SilentStacks Monolithic implementation
(function(){
  /**
   * Tab navigation and theme persistence
   */
  const app = document.getElementById('app');
  const tabs = Array.from(document.querySelectorAll('[role="tab"]'));
  function activate(tab){
    tabs.forEach(t => t.setAttribute('aria-selected', String(t===tab)));
    document.querySelectorAll('[role="tabpanel"]').forEach(p => p.hidden = true);
    const panel = document.getElementById(tab.getAttribute('aria-controls'));
    if(panel){ panel.hidden = false; panel.focus(); }
  }
  tabs.forEach(t => t.addEventListener('click', () => activate(t)));
  const themeSel = document.getElementById('theme');
  function applyTheme(val){ app.setAttribute('data-theme', val); localStorage.setItem('ss-theme', val); }
  themeSel.addEventListener('change', () => applyTheme(themeSel.value));
  const savedTheme = localStorage.getItem('ss-theme');
  if(savedTheme){ themeSel.value = savedTheme; app.setAttribute('data-theme', savedTheme); }

  /**
   * Global state and persistence
   */
  const state = {
    requests: [],
    settings: {
      mesh5: document.getElementById('mesh5').checked,
      useTrials: document.getElementById('useTrials').checked,
      followupDays: parseInt(document.getElementById('followDays').value) || 5
    },
    filters: {
      search: '',
      status: '',
      priority: '',
      tag: '',
      sort: 'created-desc'
    }
  };
  function loadState(){
    try{
      const reqs = JSON.parse(localStorage.getItem('silentstacks-requests')); if(Array.isArray(reqs)) state.requests = reqs;
      const set = JSON.parse(localStorage.getItem('silentstacks-settings')); if(set && typeof set === 'object'){
        Object.assign(state.settings, set);
        document.getElementById('mesh5').checked = !!state.settings.mesh5;
        document.getElementById('useTrials').checked = !!state.settings.useTrials;
        document.getElementById('followDays').value = state.settings.followupDays;
      }
    }catch(e){ console.warn('Failed to load state', e); }
  }
  function saveState(){
    localStorage.setItem('silentstacks-requests', JSON.stringify(state.requests));
    localStorage.setItem('silentstacks-settings', JSON.stringify(state.settings));
  }

  /** Utility: generate unique IDs */
  function generateId(){
    return Date.now().toString(36) + Math.random().toString(36).slice(2,8);
  }
  /** Normalize text to tokens (IDs) */
  function normalizeTokens(text){
    return (text || '').split(/[^A-Za-z0-9./-]+/).map(s=>s.trim()).filter(Boolean);
  }

  /** Update dashboard counts */
  function updateCounts(){
    document.getElementById('count-total').textContent = state.requests.length;
    const statuses = ['New','In Progress','On Hold','Fulfilled','Canceled'];
    statuses.forEach(st => {
      const key = st.replace(/\s/g,'');
      const span = document.getElementById('count-'+key);
      if(span){ span.textContent = state.requests.filter(r=>r.status===st).length; }
    });
    const priorities = ['Low','Normal','High','Urgent'];
    priorities.forEach(p => {
      const span = document.getElementById('count-'+p);
      if(span){ span.textContent = state.requests.filter(r=>r.priority===p).length; }
    });
  }
  /** Render dashboard */
  function renderDashboard(){ updateCounts(); }

  /** Sorting comparators */
  const comparators = {
    'created-desc': (a,b) => new Date(b.createdAt) - new Date(a.createdAt),
    'created-asc' : (a,b) => new Date(a.createdAt) - new Date(b.createdAt),
    'title-asc'  : (a,b) => (a.title||'').localeCompare(b.title||''),
    'title-desc' : (a,b) => (b.title||'').localeCompare(a.title||''),
    'year-desc'  : (a,b) => (b.year||0) - (a.year||0),
    'year-asc'   : (a,b) => (a.year||0) - (b.year||0),
    'status-asc' : (a,b) => (a.status||'').localeCompare(b.status||''),
    'priority-desc': (a,b) => ['Urgent','High','Normal','Low'].indexOf(a.priority) - ['Urgent','High','Normal','Low'].indexOf(b.priority)
  };

  /** Render search results based on filters */
  function renderSearch(){
    const resultsDiv = document.getElementById('results');
    let list = state.requests.slice();
    // search filter
    const q = state.filters.search.toLowerCase();
    if(q){
      list = list.filter(r => {
        const pieces = [];
        if(r.identifiers){ pieces.push(r.identifiers.pmid||'', r.identifiers.doi||'', r.identifiers.nct||''); }
        pieces.push(r.title||'', r.authors||'', r.journal||'', r.year ? String(r.year) : '');
        (r.tags||[]).forEach(t=>pieces.push(t));
        (r.mesh||[]).forEach(m=>pieces.push(m));
        return pieces.some(txt => txt && txt.toLowerCase().includes(q));
      });
    }
    // status filter
    if(state.filters.status){ list = list.filter(r=> r.status === state.filters.status); }
    // priority filter
    if(state.filters.priority){ list = list.filter(r=> r.priority === state.filters.priority); }
    // tag filter
    if(state.filters.tag){
      const t = state.filters.tag.toLowerCase();
      list = list.filter(r => (r.tags||[]).some(tag => tag.toLowerCase().includes(t)));
    }
    // sort
    const comp = comparators[state.filters.sort] || comparators['created-desc'];
    list.sort(comp);
    // Build accessible table
    let html = '';
    if(list.length){
      html += '<div role="table" class="grid" style="grid-template-columns:2fr 2fr 1fr 1fr 2fr 1fr; font-weight:600; border-bottom:2px solid var(--border); padding-bottom:.25rem;">';
      html += '<div>Identifiers</div><div>Title</div><div>Year</div><div>Status</div><div>Priority &amp; Tags</div><div>Actions</div>';
      html += '</div>';
      list.forEach(r => {
        html += '<div role="rowgroup" class="grid" style="grid-template-columns:2fr 2fr 1fr 1fr 2fr 1fr; align-items:center; border-bottom:1px solid var(--border); padding:.3rem 0;">';
        // identifiers cell
        const ids = [];
        if(r.identifiers.pmid) ids.push('PMID: '+r.identifiers.pmid);
        if(r.identifiers.doi) ids.push('DOI: '+r.identifiers.doi);
        if(r.identifiers.nct) ids.push('NCT: '+r.identifiers.nct);
        html += '<div>'+ ids.join('<br>') + '</div>';
        // title
        html += '<div>' + (r.title || '-') + '</div>';
        // year
        html += '<div>' + (r.year || '-') + '</div>';
        // status select
        html += '<div><select data-id="'+r.id+'" data-field="status" aria-label="Status">';
        ['New','In Progress','On Hold','Fulfilled','Canceled'].forEach(opt => {
          html += '<option value="'+opt+'"'+ (r.status===opt?' selected':'') +'>'+opt+'</option>';
        });
        html += '</select></div>';
        // priority + tags cell
        html += '<div>';
        html += '<select data-id="'+r.id+'" data-field="priority" aria-label="Priority">';
        ['Low','Normal','High','Urgent'].forEach(opt => {
          html += '<option value="'+opt+'"'+ (r.priority===opt?' selected':'') +'>'+opt+'</option>';
        });
        html += '</select><br>';
        (r.tags||[]).forEach(tag => {
          html += '<span class="chip" style="border-color:var(--fg);margin-right:3px">'+tag+'</span>';
        });
        (r.mesh||[]).forEach(tag => {
          html += '<span class="chip" style="border-color:var(--accent);margin-right:3px">'+tag+'</span>';
        });
        html += '</div>';
        // actions
        html += '<div>';
        html += '<button class="btn" data-id="'+r.id+'" data-action="delete" aria-label="Delete">Delete</button>';
        html += '</div>';
        html += '</div>';
      });
    } else {
      html = '<p>No matching requests.</p>';
    }
    resultsDiv.innerHTML = html;
  }

  /** Add a request to state and persist */
  function addRequest(record){
    state.requests.push(record);
    saveState();
    renderDashboard();
    renderSearch();
  }
  /** Delete a request by id */
  function deleteRequest(id){
    const idx = state.requests.findIndex(r => r.id === id);
    if(idx >= 0){ state.requests.splice(idx,1); saveState(); renderDashboard(); renderSearch(); }
  }
  /** Update a field (status or priority) */
  function updateRequestField(id, field, value){
    const r = state.requests.find(r => r.id === id);
    if(r){ r[field] = value; r.updatedAt = new Date().toISOString(); saveState(); renderDashboard(); }
  }

  /** Simulated API lookup for a seed */
  async function lookupSeed(seed){
    // Determine type
    let type = 'Manual';
    let pmid = '';
    let doi = '';
    let nct = '';
    if(/^10\./.test(seed) || seed.includes('/')){ type = 'DOI'; doi = seed; }
    else if(/^NCT/i.test(seed)){ type = 'NCT'; nct = seed.toUpperCase(); }
    else if(/^[0-9]+$/.test(seed)){ type = 'PMID'; pmid = seed; }
    // Base record
    const now = new Date().toISOString();
    const record = {
      id: generateId(),
      createdAt: now,
      updatedAt: now,
      seedType: type,
      identifiers: { pmid:'', doi:'', nct:'' },
      title: '', authors: '', journal: '', year: null,
      volume:'', issue:'', pages:'', abstract:'',
      mesh: [], tags: [],
      status: 'New',
      priority: document.getElementById('priority').value || 'Normal',
      notes: document.getElementById('notes').value || '',
      sourceConflicts: {},
      sources: {}
    };
    // Simulate network latency
    await new Promise(res => setTimeout(res, 200));
    // Populate stub data based on seed type
    if(type === 'PMID'){
      record.identifiers.pmid = pmid;
      record.title = 'Title for PMID '+pmid;
      record.authors = 'Author A; Author B';
      record.journal = 'Journal '+(Math.floor(Math.random()*100));
      record.year = 2000 + (Number(pmid) % 21);
      record.volume = String(1 + (Number(pmid) % 5));
      record.issue = String(1 + (Number(pmid) % 4));
      record.pages = '1-10';
      record.abstract = 'This is a placeholder abstract for PMID '+pmid+'.';
      // auto DOI & NCT
      record.identifiers.doi = '10.1000/'+pmid;
      record.identifiers.nct = 'NCT'+pmid.padStart(8,'0').slice(0,8);
      if(state.settings.mesh5){
        record.mesh = ['Term A','Term B','Term C','Term D','Term E'].slice(0,5);
      }
    } else if(type === 'DOI'){
      record.identifiers.doi = doi;
      record.title = 'Title for DOI '+doi;
      record.authors = 'CR Author';
      record.journal = 'CrossRef Journal';
      record.year = 1990 + (Math.floor(Math.random()*30));
      record.volume = '1'; record.issue = '1'; record.pages = '5-15';
      record.abstract = 'Placeholder abstract for DOI '+doi+'.';
      record.identifiers.pmid = String(Math.floor(Math.random()*90000000 + 10000000));
      record.identifiers.nct = 'NCT'+record.identifiers.pmid.slice(0,8);
      if(state.settings.mesh5){ record.mesh = ['CrossRef Term A','CrossRef Term B','Term C']; }
    } else if(type === 'NCT'){
      record.identifiers.nct = nct;
      record.title = 'Clinical Trial for '+nct;
      record.authors = 'Study Investigator';
      record.journal = 'ClinicalTrials.gov';
      record.year = 2010 + (Math.floor(Math.random()*15));
      record.volume = ''; record.issue=''; record.pages='';
      record.abstract = 'This trial investigates interventions for condition.';
      record.identifiers.pmid = String(Math.floor(Math.random()*90000000 + 10000000));
      record.identifiers.doi = '10.2000/'+record.identifiers.pmid;
      if(state.settings.mesh5){ record.mesh = ['Trial Phase','Condition','Intervention']; }
    } else {
      // Manual entry: just treat as title
      record.title = seed;
    }
    // Limit MeSH to 5
    if(state.settings.mesh5 && record.mesh.length > 5){ record.mesh = record.mesh.slice(0,5); }
    // Always add MeSH terms to tags array by default
    record.tags = [...new Set([...(record.tags||[]), ...(record.mesh||[])])];
    return record;
  }

  /** Handle lookup click */
  async function handleLookup(){
    const seed = document.getElementById('seed').value.trim();
    const statusEl = document.getElementById('status');
    if(!seed){ statusEl.textContent = 'Enter an identifier.'; return; }
    statusEl.textContent = 'Looking up…';
    try{
      const record = await lookupSeed(seed);
      addRequest(record);
      statusEl.textContent = 'Added request: '+(record.title || record.identifiers.pmid || record.identifiers.doi || record.identifiers.nct);
      // Reset form
      document.getElementById('seed').value = '';
      document.getElementById('notes').value = '';
    } catch(err){
      console.error(err);
      statusEl.textContent = 'Lookup failed.';
    }
  }

  /** Handle bulk processing */
  async function handleBulk(){
    const input = document.getElementById('bulk').value;
    const tokens = normalizeTokens(input);
    const status = document.getElementById('bulkStatus');
    if(!tokens.length){ status.textContent = 'No IDs detected.'; return; }
    status.textContent = 'Processing '+tokens.length+' IDs…';
    for(let i=0;i<tokens.length;i++){
      const token = tokens[i];
      const rec = await lookupSeed(token);
      addRequest(rec);
      status.textContent = 'Processed '+(i+1)+' of '+tokens.length;
    }
    status.textContent = 'Bulk import complete: '+tokens.length+' records added.';
    document.getElementById('bulk').value = '';
  }

  /** Export functions */
  function exportJSON(){
    const out = JSON.stringify(state.requests, null, 2);
    document.getElementById('exportOut').textContent = out;
  }
  function exportCSV(){
    const cols = ['id','pmid','doi','nct','title','authors','journal','year','volume','issue','pages','status','priority','mesh','tags','notes','createdAt','updatedAt'];
    let csv = cols.join(',') + '\n';
    state.requests.forEach(r => {
      const row = [];
      row.push(r.id);
      row.push(r.identifiers.pmid || '');
      row.push(r.identifiers.doi || '');
      row.push(r.identifiers.nct || '');
      row.push('"'+(r.title||'').replace(/"/g,'\"')+'"');
      row.push('"'+(r.authors||'').replace(/"/g,'\"')+'"');
      row.push('"'+(r.journal||'').replace(/"/g,'\"')+'"');
      row.push(r.year || '');
      row.push(r.volume || '');
      row.push(r.issue || '');
      row.push(r.pages || '');
      row.push(r.status);
      row.push(r.priority);
      row.push('"'+(r.mesh||[]).join('|')+'"');
      row.push('"'+(r.tags||[]).join('|')+'"');
      row.push('"'+(r.notes||'').replace(/"/g,'\"')+'"');
      row.push(r.createdAt);
      row.push(r.updatedAt);
      csv += row.join(',') + '\n';
    });
    document.getElementById('exportOut').textContent = csv;
  }
  function exportNLM(){
    let lines = '';
    state.requests.forEach(r => {
      // Format authors: take first author and et al. if more
      let auth = '';
      if(r.authors){
        const names = r.authors.split(/;\s*/).filter(Boolean);
        if(names.length>1){ auth = names[0] + ', et al.'; } else if(names.length===1){ auth = names[0]; }
      }
      const title = r.title || '[No title]';
      const journal = r.journal || '[No journal]';
      const year = r.year || '';
      const volume = r.volume || '';
      const issue = r.issue || '';
      const pages = r.pages || '';
      const doi = r.identifiers.doi ? ' doi: '+r.identifiers.doi+'.' : '';
      let citation = '';
      citation += auth + ' '; citation += title + '. '; citation += journal + '. ';
      if(year){ citation += year; if(volume){ citation += ';'+volume; if(issue){ citation += '('+issue+')'; } } if(pages){ citation += ':'+pages; } citation += '.'; }
      citation += doi;
      lines += citation.trim() + '\n';
    });
    document.getElementById('exportOut').textContent = lines.trim();
  }

  /** Settings event handlers */
  document.getElementById('mesh5').addEventListener('change', e => {
    state.settings.mesh5 = e.target.checked;
    saveState();
  });
  document.getElementById('useTrials').addEventListener('change', e => {
    state.settings.useTrials = e.target.checked;
    saveState();
  });
  document.getElementById('followDays').addEventListener('change', e => {
    const v = parseInt(e.target.value) || 5;
    state.settings.followupDays = Math.min(90, Math.max(1, v));
    e.target.value = state.settings.followupDays;
    saveState();
  });

  /** Hook up events for lookup, bulk, export */
  document.getElementById('lookup').addEventListener('click', handleLookup);
  document.getElementById('process').addEventListener('click', handleBulk);
  document.getElementById('export-json').addEventListener('click', exportJSON);
  document.getElementById('export-csv').addEventListener('click', exportCSV);
  document.getElementById('export-nlm').addEventListener('click', exportNLM);

  /** Search/filter events */
  document.getElementById('q').addEventListener('input', e => {
    state.filters.search = e.target.value; renderSearch();
  });
  document.getElementById('filter-status').addEventListener('change', e => {
    state.filters.status = e.target.value; renderSearch();
  });
  document.getElementById('filter-priority').addEventListener('change', e => {
    state.filters.priority = e.target.value; renderSearch();
  });
  document.getElementById('filter-tag').addEventListener('input', e => {
    state.filters.tag = e.target.value; renderSearch();
  });
  document.getElementById('sortby').addEventListener('change', e => {
    state.filters.sort = e.target.value; renderSearch();
  });
  // Delegated events for status/priority selects and delete buttons
  document.getElementById('results').addEventListener('change', e => {
    const target = e.target;
    const id = target.getAttribute('data-id');
    const field = target.getAttribute('data-field');
    if(id && field){ updateRequestField(id, field, target.value); renderSearch(); }
  });
  document.getElementById('results').addEventListener('click', e => {
    const target = e.target;
    if(target.getAttribute('data-action') === 'delete'){
      const id = target.getAttribute('data-id');
      if(id && confirm('Delete this request?')){
        deleteRequest(id);
      }
    }
  });

  /** Load state and initial render */
  loadState();
  renderDashboard();
  renderSearch();
  // Register service worker for offline
  if('serviceWorker' in navigator){
    navigator.serviceWorker.register('./service-worker.js').catch(()=>{});
  }
})();
</script>
</body>
</html>
