/* Form Component System */

/* Form Containers */
.request-form,
.settings-form {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
}

/* Enhanced Fieldsets */
.fieldset-enhanced {
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: 32px 24px 24px;
    margin-bottom: var(--space-xl);
    background: var(--bg-card);
    position: relative;
    box-shadow: var(--shadow-sm);
    scroll-margin-top: 200px;
}

legend {
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
    padding: 0 16px;
    font-size: var(--font-size-xl);
    letter-spacing: -0.5px;
    background: var(--bg-card);
    margin-left: -8px;
}

/* Form Groups */
.form-group {
    margin-bottom: var(--space-xl);
    position: relative;
}

/* Form Labels */
.form-label {
    display: flex;
    align-items: baseline;
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-base);
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
    gap: var(--space-sm);
}

.form-label.required::after {
    content: " *";
    color: var(--danger-color);
    font-weight: bold;
    margin-left: 4px;
}

.form-label.optional::after {
    content: " (optional)";
    color: var(--text-muted);
    font-weight: 400;
    font-size: 0.85em;
    margin-left: 4px;
}

/* Field Priority Indicators */
.field-priority {
    display: inline-flex;
    align-items: center;
    font-size: 0.7rem;
    font-weight: 600;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    padding: 3px 8px;
    border-radius: 12px;
    margin-left: auto;
    border: 1px solid var(--border-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    flex-shrink: 0;
}

.field-priority.required {
    background: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
    border-color: var(--danger-color);
}

.field-priority.preferred {
    background: rgba(0, 102, 204, 0.1);
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.field-priority.optional {
    background: var(--bg-secondary);
    color: var(--text-muted);
    border-color: var(--border-color);
}

/* Form Controls */
.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    transition: all var(--transition-base);
    min-height: 48px;
    box-sizing: border-box;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.2);
}

.form-control:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Field Validation States */
.form-control.valid {
    border-color: var(--success-color);
}

.form-control.invalid {
    border-color: var(--danger-color);
}

.form-control.required:invalid {
    border-color: var(--danger-color);
    box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.2);
}

.form-control.required:valid {
    border-color: var(--success-color);
}

/* Field-specific styling */
.identifier-field {
    font-family: var(--font-family-mono);
    letter-spacing: 0.025em;
}

.tracking-field {
    text-transform: uppercase;
    font-family: var(--font-family-mono);
}

.title-field {
    font-weight: var(--font-weight-medium);
}

/* Selects */
.filter-select,
.priority-select {
    min-width: 150px;
    padding: 10px 15px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    background: var(--bg-primary);
    color: var(--text-primary);
    cursor: pointer;
}

.priority-select {
    width: 100%;
    font-weight: var(--font-weight-semibold);
}

/* Priority Select Colors */
.priority-urgent {
    background: #ffebee !important;
    border-color: #f44336 !important;
    color: #c62828 !important;
}

.priority-rush {
    background: #fff3e0 !important;
    border-color: #ff9800 !important;
    color: #ef6c00 !important;
}

.priority-normal {
    background: #e8f5e8 !important;
    border-color: #4caf50 !important;
    color: #2e7d32 !important;
}

/* Input with Button Combinations */
.input-with-button {
    display: flex;
    gap: 10px;
}

.input-with-button.enhanced {
    display: flex;
    align-items: stretch;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: all var(--transition-base);
    min-height: 48px;
}

.input-with-button.enhanced:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.2);
}

.input-with-button.enhanced input {
    flex: 1;
    border: none;
    border-radius: 0;
    padding: 12px 16px;
    font-size: var(--font-size-base);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    min-height: 44px;
}

.input-with-button.enhanced input:focus {
    outline: none;
    box-shadow: none;
}

.input-with-button.enhanced .lookup-btn {
    border: none;
    border-radius: 0;
    margin: 0;
    min-width: 120px;
    padding: 12px 20px;
    min-height: 48px;
    flex-shrink: 0;
}

/* Form Help Text */
.form-help {
    display: block;
    margin-top: 6px;
    color: var(--text-muted);
    font-size: var(--font-size-sm);
    line-height: 1.4;
    padding-left: 2px;
}

.form-help.required::before {
    content: "⚠️ Required: ";
    color: var(--danger-color);
    font-weight: 600;
}

/* File Inputs */
.file-input {
    margin-top: 10px;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 16px;
    width: 100%;
    transition: all var(--transition-base);
}

.file-input:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Bulk Entry Textarea */
#bulk-paste-data {
    width: 100%;
    min-height: 300px;
    max-height: 500px;
    padding: 15px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-family: var(--font-family-mono);
    font-size: 14px;
    line-height: 1.4;
    background: var(--bg-primary);
    color: var(--text-primary);
    resize: vertical;
    transition: all var(--transition-base);
}

#bulk-paste-data:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.2);
}

#bulk-paste-data::placeholder {
    color: var(--text-muted);
    font-style: italic;
}

/* Bulk Paste Section */
.bulk-paste-section {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 24px;
    margin-top: var(--space-xl);
    box-shadow: var(--shadow-sm);
}

.bulk-paste-section h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    color: var(--text-primary);
}

.bulk-paste-help {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    margin-bottom: 15px;
    line-height: 1.5;
}

.bulk-paste-help strong {
    color: var(--text-primary);
    font-weight: 600;
}

.bulk-paste-section button {
    margin-top: 15px;
    width: 100%;
    max-width: 300px;
}

/* Search Input */
.search-input {
    flex: 1;
    min-width: 250px;
    padding: 10px 15px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    background: var(--bg-primary);
    color: var(--text-primary);
}

/* Filters */
.filters {
    display: flex;
    gap: 10px;
    margin-bottom: var(--space-lg);
    flex-wrap: wrap;
}

.enhanced-filters {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--space-lg);
    margin-bottom: var(--space-lg);
    box-shadow: var(--shadow-sm);
    color: var(--text-primary);
}

.filter-row {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.filter-row:last-child {
    margin-bottom: 0;
    justify-content: space-between;
}

/* Mobile Form Adjustments */
@media (max-width: 768px) {
    .request-form,
    .settings-form {
        padding: 0 var(--space-md);
    }

    .fieldset-enhanced {
        padding: 16px;
    }

    .input-with-button.enhanced {
        flex-direction: column;
    }

    .input-with-button.enhanced .lookup-btn {
        min-width: auto;
        width: 100%;
        margin-top: 8px;
    }

    #bulk-paste-data {
        min-height: 250px;
        font-size: 16px;
    }

    .bulk-paste-section {
        padding: 16px;
    }

    .bulk-paste-section button {
        width: 100%;
        max-width: none;
    }

    .filter-row {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }

    .search-input,
    .filter-select {
        width: 100%;
        min-width: auto;
    }
}
