/* Progress Component System */

/* Form Progress Indicator */
.form-progress {
    max-width: 900px;
    margin: 0 auto 2rem auto;
    position: sticky;
    top: 80px;
    z-index: var(--z-sticky);
    padding: 1.5rem 20px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 0;
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-md);
}

.progress-steps {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    position: relative;
    z-index: 2;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-sm);
    flex: 1;
    cursor: pointer;
    transition: all var(--transition-base);
    position: relative;
    z-index: 10;
}

.progress-step:hover {
    transform: translateY(-2px);
}

.progress-step:hover .step-number {
    transform: scale(1.1);
}

.progress-step:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}

.step-number {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #e0e0e0;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-base);
    transition: all var(--transition-base);
    position: relative;
    z-index: 2;
    border: 3px solid var(--bg-card);
}

.progress-step.active .step-number {
    background: var(--primary-color);
    color: white;
    border-color: var(--bg-card);
}

.progress-step.completed .step-number {
    background: var(--success-color) !important;
    color: white !important;
    border-color: var(--bg-card) !important;
}

.step-label {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: #666;
    text-align: center;
    line-height: 1.2;
}

.progress-step.active .step-label {
    color: var(--primary-color);
    font-weight: var(--font-weight-semibold);
}

.progress-step.completed .step-label {
    color: var(--success-color) !important;
    font-weight: var(--font-weight-semibold) !important;
}

.progress-bar {
    position: absolute;
    top: 18px;
    left: 10%;
    right: 10%;
    height: 4px;
    background: rgba(128, 128, 128, 0.2);
    border-radius: 2px;
    overflow: hidden;
    z-index: 1;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--success-color) 100%);
    transition: width var(--transition-base);
    border-radius: 2px;
}

/* Import/Export Progress */
.progress-container {
    margin: 16px 0;
    padding: 16px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
}

.progress-bar-container {
    width: 100%;
    height: 8px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: var(--space-sm);
}

.progress-bar-fill {
    height: 100%;
    background: var(--primary-color);
    border-radius: 4px;
    transition: width var(--transition-base);
    animation: progressPulse 2s infinite;
}

.progress-text {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    text-align: center;
    font-weight: var(--font-weight-medium);
}

@keyframes progressPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Loading Spinner */
.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Status Messages */
.lookup-status,
.import-status {
    margin-top: 15px;
    padding: var(--space-md);
    border-radius: var(--border-radius);
    display: none;
    transition: all var(--transition-base);
}

.lookup-status.success,
.import-status.success {
    background-color: rgba(34, 139, 34, 0.1);
    color: var(--success-color);
    border: 1px solid var(--success-color);
    display: block;
}

.lookup-status.error,
.import-status.error {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
    border: 1px solid var(--danger-color);
    display: block;
}

.lookup-status.loading,
.import-status.loading {
    background-color: rgba(0, 102, 204, 0.1);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    display: block;
}

/* Mobile Progress Adjustments */
@media (max-width: 768px) {
    .form-progress {
        padding: 1rem 15px;
    }

    .progress-steps {
        font-size: 0.8rem;
    }

    .step-number {
        width: 28px;
        height: 28px;
        font-size: var(--font-size-sm);
    }

    .step-label {
        font-size: 0.8rem;
    }
}
