/* Navigation System */
.nav-tabs {
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
    display: flex;
    gap: 10px;
    margin-bottom: var(--space-lg);
    border-bottom: 2px solid var(--border-color);
    padding: 10px 0 0 0;
    background: var(--bg-primary);
    box-shadow: var(--shadow-md);
    align-items: flex-end;
    height: 64px;
    
    /* Hide scrollbar but allow scrolling */
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.nav-tabs::-webkit-scrollbar {
    display: none;
}

.nav-tab {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: 16px 24px;
    border: none;
    background: none;
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-medium);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-base);
    white-space: nowrap;
    border-bottom: 3px solid transparent;
    margin-bottom: -2px;
    min-height: 56px;
    flex-shrink: 0;
    min-width: fit-content;
}

.nav-tab:hover {
    color: var(--primary-color);
}

.nav-tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.nav-tab:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}

.nav-icon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

/* Connection Status Indicator */
#connection-status {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: var(--z-tooltip);
    padding: 6px 12px;
    border-radius: 16px;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    transition: all var(--transition-base);
    box-shadow: var(--shadow-sm);
    background: transparent;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.connection-clean {
    background: transparent !important;
    color: #666666 !important;
    font-weight: 400 !important;
    font-size: 0.7rem !important;
    opacity: 0.7 !important;
    box-shadow: none !important;
}

.connection-indicator.offline {
    background: var(--danger-color) !important;
    color: white !important;
    opacity: 1 !important;
    font-weight: 600 !important;
}
