/* Browser Reset and Normalization */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--text-primary);
    background-color: var(--bg-primary);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Remove default button styles */
button {
    border: none;
    background: none;
    cursor: pointer;
    font-family: inherit;
}

/* Remove default input styles */
input, textarea, select {
    font-family: inherit;
    font-size: inherit;
}

/* Remove default link styles */
a {
    text-decoration: none;
    color: inherit;
}

/* Remove default list styles */
ul, ol {
    list-style: none;
}

/* Focus outline normalization */
:focus {
    outline: none;
}

:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}
