/* Typography System */
body {
    font-family: var(--font-family-primary);
    font-size: var(--font-size-lg); /* 18px for better readability */
    line-height: var(--line-height-base);
    color: var(--text-primary);
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-tight);
    margin-bottom: var(--space-md);
    color: var(--text-primary);
}

h1 {
    font-size: var(--font-size-4xl);
    font-weight: 700;
}

h2 {
    font-size: var(--font-size-2xl);
    font-weight: 600;
}

h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
}

h4 {
    font-size: var(--font-size-lg);
    font-weight: 600;
}

/* Paragraphs */
p {
    margin-bottom: var(--space-md);
    color: var(--text-primary);
}

/* Links */
a {
    color: var(--primary-color);
    transition: color var(--transition-fast);
}

a:hover {
    color: #0056b3;
}

/* Small text */
small,
.text-sm {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

/* Text utilities */
.text-muted {
    color: var(--text-muted);
}

.text-center {
    text-align: center;
}

.font-mono {
    font-family: var(--font-family-mono);
}

.font-medium {
    font-weight: var(--font-weight-medium);
}

.font-semibold {
    font-weight: var(--font-weight-semibold);
}

.font-bold {
    font-weight: var(--font-weight-bold);
}

/* Screen reader only text */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
