/* High Contrast Theme */
[data-theme="high-contrast"] {
    --bg-primary:    #000000 !important;
    --bg-secondary:  #000000 !important;
    --bg-card:       #000000 !important;
    --text-primary:  #ffffff !important;
    --text-secondary:#ffffff !important;
    --text-muted:    #ffffff !important;
    --border-color:  #ffffff !important;
}

/* High contrast body and containers */
[data-theme="high-contrast"] html,
[data-theme="high-contrast"] body {
    background-color: #000000 !important;
    color: #ffffff !important;
}

[data-theme="high-contrast"] .container,
[data-theme="high-contrast"] .main-content,
[data-theme="high-contrast"] .section,
[data-theme="high-contrast"] #dashboard,
[data-theme="high-contrast"] #add-request,
[data-theme="high-contrast"] #all-requests,
[data-theme="high-contrast"] #import-export,
[data-theme="high-contrast"] #settings {
    background-color: #000000 !important;
}

/* High contrast text colors */
[data-theme="high-contrast"] h1, [data-theme="high-contrast"] h2, [data-theme="high-contrast"] h3,
[data-theme="high-contrast"] p, [data-theme="high-contrast"] span, [data-theme="high-contrast"] div,
[data-theme="high-contrast"] label, [data-theme="high-contrast"] .form-label,
[data-theme="high-contrast"] .form-help,
[data-theme="high-contrast"] .step-label,
[data-theme="high-contrast"] legend,
[data-theme="high-contrast"] .empty-message {
    color: #ffffff !important;
}

/* High contrast form elements */
[data-theme="high-contrast"] .form-control,
[data-theme="high-contrast"] .search-input,
[data-theme="high-contrast"] .filter-select,
[data-theme="high-contrast"] #bulk-paste-data {
    background: #000000 !important;
    color: #ffffff !important;
    border: 3px solid #ffffff !important;
}

[data-theme="high-contrast"] .form-control::placeholder,
[data-theme="high-contrast"] #bulk-paste-data::placeholder {
    color: #cccccc !important;
}

[data-theme="high-contrast"] .form-control:focus,
[data-theme="high-contrast"] .search-input:focus,
[data-theme="high-contrast"] .filter-select:focus,
[data-theme="high-contrast"] #bulk-paste-data:focus {
    border-color: #ffff00 !important;
    box-shadow: 0 0 0 3px #ffff00 !important;
}

/* High contrast cards */
[data-theme="high-contrast"] .request-card,
[data-theme="high-contrast"] .stat-card,
[data-theme="high-contrast"] .card,
[data-theme="high-contrast"] .enhanced-filters {
    background: #000000 !important;
    border: 3px solid #ffffff !important;
    color: #ffffff !important;
}

[data-theme="high-contrast"] .request-card.selected {
    border-color: #ffff00 !important;
    background: rgba(255, 255, 0, 0.1) !important;
}

/* High contrast navigation */
[data-theme="high-contrast"] .nav-tabs {
    background: #000000 !important;
    border-bottom: 3px solid #ffffff !important;
}

[data-theme="high-contrast"] .nav-tab {
    color: #ffffff !important;
    background: #000000 !important;
}

[data-theme="high-contrast"] .nav-tab.active {
    color: #ffff00 !important;
    border-bottom-color: #ffff00 !important;
}

[data-theme="high-contrast"] .nav-tab:focus,
[data-theme="high-contrast"] .progress-step:focus {
    outline: 3px solid #ffff00 !important;
    outline-offset: 2px !important;
}

/* High contrast buttons */
[data-theme="high-contrast"] .btn {
    background: #000000 !important;
    color: #ffffff !important;
    border: 3px solid #ffffff !important;
}

[data-theme="high-contrast"] .btn:hover,
[data-theme="high-contrast"] .btn:focus {
    border-color: #ffff00 !important;
    color: #ffff00 !important;
}

[data-theme="high-contrast"] .btn-primary {
    background: #000000 !important;
    border-color: #ffff00 !important;
    color: #ffff00 !important;
}

[data-theme="high-contrast"] .btn:focus {
    outline: 4px solid #ffff00 !important;
    outline-offset: 3px !important;
}

/* High contrast sort buttons */
[data-theme="high-contrast"] .sort-btn {
    background: #000000 !important;
    color: #ffffff !important;
    border: 3px solid #ffffff !important;
}

[data-theme="high-contrast"] .sort-btn:hover {
    border-color: #ffff00 !important;
    color: #ffff00 !important;
}

[data-theme="high-contrast"] .sort-btn.sort-asc::after,
[data-theme="high-contrast"] .sort-btn.sort-desc::after {
    color: #ffff00 !important;
}

/* High contrast connection status */
[data-theme="high-contrast"] #connection-status {
    color: #ffffff !important;
    background: #000000 !important;
    border: 2px solid #ffffff !important;
}

[data-theme="high-contrast"] .online-indicator {
    background: #00ff00 !important;
    color: #000000 !important;
    border: 2px solid #000000 !important;
}

[data-theme="high-contrast"] .offline-indicator {
    background: #ff0000 !important;
    color: #ffffff !important;
    border: 2px solid #ffffff !important;
}

/* High contrast priority colors */
[data-theme="high-contrast"] .priority-urgent {
    background: #000000 !important;
    border: 3px solid #ff0000 !important;
    color: #ffffff !important;
}

[data-theme="high-contrast"] .priority-rush {
    background: #000000 !important;
    border: 3px solid #ff9900 !important;
    color: #ffffff !important;
}

[data-theme="high-contrast"] .priority-normal {
    background: #000000 !important;
    border: 3px solid #00ff00 !important;
    color: #ffffff !important;
}

/* High contrast progress */
[data-theme="high-contrast"] .form-progress {
    background: #000000 !important;
    border: 3px solid #ffffff !important;
}

[data-theme="high-contrast"] .field-priority {
    background: #000000 !important;
    color: #ffffff !important;
    border: 2px solid #ffffff !important;
}

[data-theme="high-contrast"] .progress-bar-fill {
    background: #ffff00 !important;
}

[data-theme="high-contrast"] .progress-container {
    border: 2px solid var(--border-color);
}

/* High contrast file inputs */
[data-theme="high-contrast"] .file-input {
    background: #000000 !important;
    color: #ffffff !important;
    border: 3px solid #ffffff !important;
}

[data-theme="high-contrast"] .file-input::file-selector-button {
    background: #ffffff !important;
    color: #000000 !important;
    border: 2px solid #000000 !important;
    padding: 8px 16px;
    border-radius: 4px;
    margin-right: 12px;
}

/* High contrast focus states */
[data-theme="high-contrast"] :focus-visible {
    outline: 3px solid #ffff00 !important;
    outline-offset: 2px !important;
}

[data-theme="high-contrast"] .color-option:focus {
    outline: 3px solid #ffff00 !important;
    outline-offset: 2px !important;
}

/* High contrast bulk actions */
[data-theme="high-contrast"] .bulk-actions-bar {
    background: #ffffff !important;
    color: #000000 !important;
    border: 2px solid #ffff00 !important;
}

[data-theme="high-contrast"] .empty-message {
    color: #ffffff !important;
    background: #000000 !important;
    border: 3px solid #ffffff !important;
}
