<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SilentStacks - Enhanced ILL Request Tracking</title>

    <!-- Favicon System -->
    <link rel="icon" type="image/x-icon" href="logo/favicon.ico" onerror="this.remove()">
    <link rel="icon" type="image/png" sizes="16x16" href="logo/favicon-16x16.png" onerror="this.remove()">
    <link rel="icon" type="image/png" sizes="32x32" href="logo/favicon-32x32.png" onerror="this.remove()">
    <link rel="apple-touch-icon" sizes="180x180" href="logo/apple-touch-icon.png" onerror="this.remove()">

    <!-- CSS Architecture -->
    <link rel="stylesheet" href="assets/css/base/reset.css">
    <link rel="stylesheet" href="assets/css/base/design-tokens.css">
    <link rel="stylesheet" href="assets/css/base/typography.css">
    <link rel="stylesheet" href="assets/css/layout/grid.css">
    <link rel="stylesheet" href="assets/css/layout/navigation.css">
    <link rel="stylesheet" href="assets/css/layout/responsive.css">
    <link rel="stylesheet" href="assets/css/components/buttons.css">
    <link rel="stylesheet" href="assets/css/components/forms.css">
    <link rel="stylesheet" href="assets/css/components/cards.css">
    <link rel="stylesheet" href="assets/css/components/tables.css">
    <link rel="stylesheet" href="assets/css/components/progress.css">
    <link rel="stylesheet" href="assets/css/components/enhanced-components.css">
    <link rel="stylesheet" href="assets/css/themes/light-theme.css">
    <link rel="stylesheet" href="assets/css/themes/dark-theme.css">
    <link rel="stylesheet" href="assets/css/themes/high-contrast-theme.css">
    <link rel="stylesheet" href="assets/css/utilities/accessibility.css">
    <link rel="stylesheet" href="assets/css/utilities/print.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- External Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.6.2/fuse.min.js" defer></script>
    <script src="assets/js/papaparse.min.js" defer></script>

    <!-- Service Worker Registration -->
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
                .then(registration => {
                    console.log('✅ Service Worker registered successfully:', window.location.origin + '/SilentStacksTest/');
                })
                .catch(error => {
                    console.log('❌ Service Worker registration failed:', error);
                });
        }
    </script>
</head>

<body class="light-theme">
    <!-- Header & Navigation -->
    <header class="header">
        <div class="header-brand">
            <h1>SilentStacks</h1>
            <span class="version">v1.5 - Complete Fixed</span>
        </div>
        
        <nav class="nav-tabs" role="tablist">
            <button class="nav-tab active" data-section="dashboard">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="3" width="7" height="7"></rect>
                    <rect x="14" y="3" width="7" height="7"></rect>
                    <rect x="14" y="14" width="7" height="7"></rect>
                    <rect x="3" y="14" width="7" height="7"></rect>
                </svg>
                Dashboard
            </button>
            <button class="nav-tab" data-section="add-request">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="12" y1="8" x2="12" y2="16"></line>
                    <line x1="8" y1="12" x2="16" y2="12"></line>
                </svg>
                Add Request
            </button>
            <button class="nav-tab" data-section="all-requests">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="11" cy="11" r="8"></circle>
                    <path d="m21 21-4.35-4.35"></path>
                </svg>
                All Requests
            </button>
            <button class="nav-tab" data-section="import-export">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                    <polyline points="14,2 14,8 20,8"></polyline>
                    <line x1="16" y1="13" x2="8" y2="13"></line>
                    <line x1="16" y1="17" x2="8" y2="17"></line>
                    <polyline points="10,9 9,9 8,9"></polyline>
                </svg>
                Import/Export
            </button>
            <button class="nav-tab" data-section="settings">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="3"></circle>
                    <path d="m12 1 1.68 4.02L18 6.7l-1.02 4.98L21 12l-4.02 1.68L15.3 18l-4.98-1.02L12 21l-1.68-4.02L6 15.3l1.02-4.98L3 12l4.02-1.68L8.7 6l4.98 1.02Z"></path>
                </svg>
                Settings
            </button>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Dashboard Section -->
        <section id="dashboard" class="section active">
            <h2>Dashboard</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Requests</h3>
                    <p class="stat-number" id="total-requests">0</p>
                </div>
                <div class="stat-card">
                    <h3>Pending</h3>
                    <p class="stat-number" id="pending-requests">0</p>
                </div>
                <div class="stat-card">
                    <h3>Fulfilled</h3>
                    <p class="stat-number" id="fulfilled-requests">0</p>
                </div>
                <div class="stat-card">
                    <h3>Follow-up Needed</h3>
                    <p class="stat-number" id="followup-requests">0</p>
                </div>
            </div>

            <h3>Recent Requests</h3>
            <div id="recent-requests" class="request-list">
                <p class="empty-message">No recent requests</p>
            </div>
        </section>

        <!-- Add Request Section -->
        <section id="add-request" class="section">
            <h2>Add New Request</h2>
            <form id="request-form" class="request-form">
                <!-- Progress Indicator -->
                <div class="form-progress" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="3">
                    <div class="progress-steps">
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 33%"></div>
                        </div>
                        <div class="progress-step active" data-step="1" data-target="identifiers-section">
                            <span class="step-number">1</span>
                            <span class="step-label">Identifiers</span>
                        </div>
                        <div class="progress-step" data-step="2" data-target="metadata-section">
                            <span class="step-number">2</span>
                            <span class="step-label">Metadata</span>
                        </div>
                        <div class="progress-step" data-step="3" data-target="details-section">
                            <span class="step-number">3</span>
                            <span class="step-label">Details</span>
                        </div>
                    </div>
                </div>

                <!-- Step 1: Identifiers Section -->
                <div id="identifiers-section" class="form-section active">
                    <h3>Step 1: Article Identifiers</h3>
                    
                    <!-- PMID Section -->
                    <div class="identifier-group">
                        <div class="form-group">
                            <label for="pmid">PMID (PubMed ID)</label>
                            <div class="input-with-button">
                                <input type="text" id="pmid" name="pmid" placeholder="e.g., 16979104">
                                <button type="button" id="lookup-pmid" class="btn btn-secondary">
                                    🔍 Lookup
                                </button>
                            </div>
                            <div id="pmid-status" class="status-message"></div>
                        </div>
                    </div>

                    <!-- DOI Section -->
                    <div class="identifier-group">
                        <div class="form-group">
                            <label for="doi">DOI (Digital Object Identifier)</label>
                            <div class="input-with-button">
                                <input type="text" id="doi" name="doi" placeholder="e.g., 10.1001/jama.2006.2221">
                                <button type="button" id="lookup-doi" class="btn btn-secondary">
                                    🔍 Lookup
                                </button>
                            </div>
                            <div id="doi-status" class="status-message"></div>
                        </div>
                    </div>
                    <!-- Clinical Trials Lookup Section -->
<div class="identifier-group">
    <div class="form-group">
        <label>Clinical Trials Lookup</label>
        <button type="button" id="lookup-clinical-trials" class="btn btn-secondary">
            🧪 Search Clinical Trials
        </button>
        <div id="clinical-trials-status" class="status-message"></div>
    </div>
</div>

                    <!-- DOCLINE Section -->
                    <div class="identifier-group">
                        <div class="form-group">
                            <label for="docline">DOCLINE Number</label>
                            <input type="text" id="docline" name="docline" placeholder="e.g., DOC2025001">
                        </div>
                    </div>
                </div>

                <!-- Step 2: Metadata Section -->
                <div id="metadata-section" class="form-section">
                    <h3>Step 2: Publication Metadata</h3>
                    
                    <div class="form-group">
                        <label for="title">Article Title</label>
                        <input type="text" id="title" name="title" placeholder="Enter article title">
                    </div>

                    <div class="form-group">
                        <label for="authors">Authors (NLM Format)</label>
                        <input type="text" id="authors" name="authors" placeholder="Smith J, Johnson A, Wilson B">
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="journal">Journal</label>
                            <input type="text" id="journal" name="journal" placeholder="e.g., Nature Medicine">
                        </div>
                        <div class="form-group">
                            <label for="year">Year</label>
                            <input type="number" id="year" name="year" placeholder="2024" min="1900" max="2030">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="volume">Volume</label>
                            <input type="text" id="volume" name="volume" placeholder="e.g., 30">
                        </div>
                        <div class="form-group">
                            <label for="issue">Issue</label>
                            <input type="text" id="issue" name="issue" placeholder="e.g., 2">
                        </div>
                        <div class="form-group">
                            <label for="pages">Pages</label>
                            <input type="text" id="pages" name="pages" placeholder="e.g., 123-130">
                        </div>
                    </div>

                    <!-- MeSH Headings Display -->
                    <div id="mesh-section" class="form-section" style="display: none;">
                        <h4>🏷️ MeSH Headings</h4>
                        <div id="mesh-tags" class="mesh-tags-container">
                            <!-- MeSH terms will be populated here -->
                        </div>
                    </div>

                    <!-- Clinical Trials Display Section -->
                    <div id="clinical-trials-section" class="form-section" style="display: none;">
                        <h4>🧪 Related Clinical Trials</h4>
                        <div id="clinical-trials-list" class="clinical-trials-container">
                            <!-- Clinical trials data will be populated here -->
                        </div>
                    </div>
                </div>

                <!-- Step 3: Request Details -->
                <div id="details-section" class="form-section">
                    <h3>Step 3: Request Details</h3>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="patron-email">Patron Email</label>
                            <input type="email" id="patron-email" name="patronEmail" placeholder="patron@example.com">
                        </div>
                        <div class="form-group">
                            <label for="priority">Priority</label>
                            <select id="priority" name="priority">
                                <option value="normal">Normal</option>
                                <option value="rush">Rush</option>
                                <option value="urgent">Urgent</option>
                                <option value="low">Low</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="tags">Tags</label>
                        <input type="text" id="tags" name="tags" placeholder="Add tags separated by commas">
                    </div>

                    <div class="form-group">
                        <label for="notes">Notes</label>
                        <textarea id="notes" name="notes" rows="4" placeholder="Additional notes or comments"></textarea>
                    </div>
                </div>

                <!-- Navigation Buttons -->
                <div class="form-navigation">
                    <button type="button" id="prev-step" class="btn btn-secondary" disabled>Previous</button>
                    <button type="button" id="next-step" class="btn btn-primary">Next</button>
                    <button type="submit" id="submit-request" class="btn btn-success" style="display: none;">Submit Request</button>
                </div>
            </form>
        </section>

        <!-- All Requests Section -->
        <section id="all-requests" class="section">
            <h2>All Requests</h2>
            
            <!-- Search and Filter Controls -->
            <div class="search-filter-controls">
                <div class="search-container">
                    <input type="text" id="search-input" placeholder="Search requests..." class="search-input">
                    <button class="search-clear" id="clear-search">×</button>
                </div>
                
                <div class="filter-controls">
                    <select id="status-filter" class="filter-select">
                        <option value="">All Status</option>
                        <option value="pending">Pending</option>
                        <option value="in-progress">In Progress</option>
                        <option value="fulfilled">Fulfilled</option>
                        <option value="cancelled">Cancelled</option>
                        <option value="on-hold">On Hold</option>
                    </select>
                    
                    <select id="priority-filter" class="filter-select">
                        <option value="">All Priority</option>
                        <option value="urgent">Urgent</option>
                        <option value="rush">Rush</option>
                        <option value="normal">Normal</option>
                        <option value="low">Low</option>
                    </select>
                </div>
            </div>

            <!-- Sort and Bulk Controls -->
            <div class="table-controls">
                <div class="sort-controls">
                    <span>Sort by:</span>
                    <button class="sort-btn sort-desc" data-field="createdAt">📅 Date</button>
                    <button class="sort-btn" data-field="priority">🚨 Priority</button>
                    <button class="sort-btn" data-field="title">📄 Title</button>
                    <button class="sort-btn" data-field="journal">📚 Journal</button>
                    <button class="sort-btn" data-field="status">📊 Status</button>
                </div>
                <div class="results-info">
                    <span id="results-count">0 requests</span>
                    <label class="select-all-label">
                        <input type="checkbox" id="select-all" onchange="toggleSelectAll(this.checked)"> Select All
                    </label>
                    <button onclick="deleteSelectedRequests()" class="btn btn-danger btn-small" id="delete-selected-btn" style="display: none;">
                        🗑️ Delete Selected
                    </button>
                </div>
            </div>

            <!-- Request List -->
            <div id="request-list" class="request-list">
                <p class="empty-message">No requests found</p>
            </div>
        </section>

        <!-- Import/Export Tab - COMPLETE FIXED VERSION -->
        <div id="import-export-tab" class="tab-content">
            <div class="content-header">
                <h2>📊 Bulk Operations</h2>
                <p>Import, export, and manage multiple requests efficiently</p>
            </div>

            <!-- Import Methods -->
            <div class="bulk-section">
                <h3>📥 Import Methods</h3>
                
                <!-- Method 1: PMID Batch Upload -->
                <div class="import-method">
                    <h4>Method 1: PMID Batch Upload</h4>
                    <p><strong>🧪 Test with:</strong> 16979104 (known clinical trial PMID)</p>
                    
                    <div class="form-group">
                        <label for="bulk-paste-textarea">Enter PMIDs (one per line)</label>
                        <textarea id="bulk-paste-textarea" class="form-control" rows="8" 
                            placeholder="Enter PMIDs (one per line):
16979104
32658653
33248227

Or with DOCLINE numbers:
16979104, DOC2025001
32658653, DOC2025002

Or CSV format:
PMID, DOCLINE, Status, Priority
16979104, DOC2025003, pending, normal
32658653, DOC2025004, in-progress, rush"></textarea>
                    </div>
                    
                    <div class="bulk-options">
                        <label>
                            <input type="checkbox" id="bulk-paste-auto-fetch" checked> 
                            Auto-fetch metadata from PubMed
                        </label>
                        <label>
                            <input type="checkbox" id="bulk-paste-fetch-trials" checked> 
                            Fetch associated clinical trials
                        </label>
                    </div>
                    
                    <button id="bulk-paste-btn" class="btn btn-primary">
                        🚀 Process PMID Batch
                    </button>
                    
                    <div id="bulk-paste-status" class="bulk-upload-status"></div>
                </div>

                <!-- Method 2: CSV File Upload -->
                <div class="import-method">
                    <h4>Method 2: CSV File Upload</h4>
                    <p>Upload CSV files with PMID, DOCLINE, and other fields</p>
                    
                    <div class="form-group">
                        <label for="import-file">Select CSV File</label>
                        <input type="file" id="import-file" accept=".csv" class="form-control">
                    </div>
                    
                    <div class="bulk-options">
                        <label>
                            <input type="checkbox" id="csv-auto-fetch" checked> 
                            Auto-fetch PMID metadata
                        </label>
                        <label>
                            <input type="checkbox" id="csv-fetch-trials" checked> 
                            Include clinical trials data
                        </label>
                    </div>
                    
                    <button id="upload-csv-btn" class="btn btn-primary">
                        📁 Upload & Process CSV
                    </button>
                    
                    <div id="import-status" class="bulk-upload-status"></div>
                </div>

                <!-- Format Examples -->
                <div class="format-info">
                    <h4>📋 CSV Format Examples</h4>
                    <div class="csv-format-example">
                        <strong>Basic CSV:</strong><br>
                        PMID,DOCLINE,Status,Priority<br>
                        16979104,DOC2025001,pending,normal<br>
                        32658653,DOC2025002,in-progress,rush<br>
                        33248227,DOC2025003,pending,urgent
                    </div>
                    
                    <div class="csv-format-example">
                        <strong>Extended CSV (with patron info):</strong><br>
                        PMID,DOCLINE,Status,Priority,PatronEmail,Notes<br>
                        16979104,DOC2025001,pending,normal,user@example.com,"Clinical trial study"<br>
                        32658653,DOC2025002,in-progress,rush,user@example.com,"COVID-19 research"
                    </div>
                </div>
            </div>

            <!-- Bulk Updates Section -->
            <div class="bulk-section">
                <h3>✏️ Bulk Updates</h3>
                <p>Select requests in the "All Requests" tab, then use these tools to update multiple requests at once.</p>
                
                <!-- Selection Status Display -->
                <div id="bulk-update-status-display" class="bulk-status-display">
                    No requests selected
                </div>
                
                <div class="bulk-update-controls">
                    <div class="bulk-update-row">
                        <div class="form-group">
                            <label for="bulk-status-select">Update Status:</label>
                            <div style="display: flex; gap: 10px; align-items: center;">
                                <select id="bulk-status-select" class="form-control">
                                    <option value="">Select new status...</option>
                                    <option value="pending">Pending</option>
                                    <option value="in-progress">In Progress</option>
                                    <option value="fulfilled">Fulfilled</option>
                                    <option value="cancelled">Cancelled</option>
                                    <option value="on-hold">On Hold</option>
                                </select>
                                <button id="bulk-update-status" class="btn btn-primary" disabled>
                                    Update Status
                                </button>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="bulk-priority-select">Update Priority:</label>
                            <div style="display: flex; gap: 10px; align-items: center;">
                                <select id="bulk-priority-select" class="form-control">
                                    <option value="">Select new priority...</option>
                                    <option value="low">Low</option>
                                    <option value="normal">Normal</option>
                                    <option value="rush">Rush</option>
                                    <option value="urgent">Urgent</option>
                                </select>
                                <button id="bulk-update-priority" class="btn btn-primary" disabled>
                                    Update Priority
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="bulk-update-results" class="bulk-upload-status"></div>
            </div>

            <!-- Export Section -->
            <div class="bulk-section">
                <h3>📤 Export Data</h3>
                <p>Export your requests in various formats:</p>
                
                <div class="export-options">
                    <button id="export-csv" class="btn btn-success">
                        📊 Export CSV
                    </button>
                    <button id="export-json" class="btn btn-success">
                        📋 Export JSON
                    </button>
                </div>
                
                <div class="export-format-info">
                    <h4>Export Formats:</h4>
                    <ul>
                        <li><strong>CSV:</strong> Includes PMID, DOCLINE, citation, status, priority, and metadata</li>
                        <li><strong>JSON:</strong> Complete data including MeSH terms and clinical trials information</li>
                    </ul>
                </div>
            </div>

            <!-- Test Data Section -->
            <div class="bulk-section help-section">
                <h3>🧪 Test Data - Clinical Trial PMIDs</h3>
                <p>Use these PMIDs to test clinical trials integration:</p>
                
                <div class="csv-format-example">
                    <strong>Copy this test data:</strong><br>
                    16979104<br>
                    32658653<br>
                    33248227<br>
                    28922999<br>
                    25268502
                </div>
                
                <p><strong>Expected results:</strong></p>
                <ul>
                    <li>16979104: Clinical trial with intervention details</li>
                    <li>32658653: COVID-19 related clinical trial</li>
                    <li>33248227: Multi-phase clinical study</li>
                    <li>Each should show complete NLM citations + clinical trial data</li>
                </ul>
            </div>

            <!-- Performance Notes -->
            <div class="bulk-section help-section">
                <h3>⚡ Performance Notes</h3>
                <ul>
                    <li><strong>Rate Limiting:</strong> API requests are automatically throttled (3/second for NCBI)</li>
                    <li><strong>Batch Size:</strong> Process up to 50 PMIDs at once for optimal performance</li>
                    <li><strong>Clinical Trials:</strong> ClinicalTrials.gov lookup adds ~2 seconds per PMID</li>
                    <li><strong>Error Handling:</strong> Individual PMID failures won't stop the entire batch</li>
                </ul>
            </div>
        </div>

        <!-- Settings Section -->
        <section id="settings" class="section">
            <h2>Settings</h2>
            <div class="settings-grid">
                <div class="settings-group">
                    <h3>Appearance</h3>
                    <div class="setting-item">
                        <label for="theme-select">Theme</label>
                        <select id="theme-select">
                            <option value="light">Light</option>
                            <option value="dark">Dark</option>
                            <option value="high-contrast">High Contrast</option>
                        </select>
                    </div>
                </div>
                
                <div class="settings-group">
                    <h3>API Configuration</h3>
                    <div class="setting-item">
                        <label for="ncbi-api-key">NCBI API Key (Optional)</label>
                        <input type="password" id="ncbi-api-key" placeholder="Enter API key for higher rate limits">
                        <small>Without API key: 3 requests/second. With API key: 10 requests/second.</small>
                    </div>
                </div>
                
                <div class="settings-group">
                    <h3>Data Management</h3>
                    <div class="setting-item">
                        <button id="clear-all-data" class="btn btn-danger">Clear All Data</button>
                        <small>This will delete all requests and settings. Cannot be undone.</small>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Clinical Trials CSS -->
    <style>
        .clinical-trials-container {
            margin: 15px 0;
        }

        .clinical-trial-card {
            border: 1px solid #dee2e6;
            border-radius: 6px;
            padding: 15px;
            margin: 10px 0;
            background: #f8f9fa;
            transition: box-shadow 0.2s ease;
        }

        .clinical-trial-card:hover {
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .clinical-trial-header {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-bottom: 10px;
            flex-wrap: wrap;
        }

        .clinical-trial-header strong {
            color: #007bff;
            font-size: 1.1em;
            font-weight: 600;
        }

        .clinical-trial-phase {
            background: #6f42c1;
            color: white;
            padding: 2px 8px;
            border-radius: 3px;
            font-size: 0.8em;
            font-weight: 500;
        }

        .clinical-trial-status {
            padding: 2px 8px;
            border-radius: 3px;
            font-size: 0.8em;
            font-weight: bold;
            text-transform: uppercase;
        }

        .status-recruiting { background: #28a745; color: white; }
        .status-completed { background: #6c757d; color: white; }
        .status-active-not-recruiting { background: #17a2b8; color: white; }
        .status-terminated { background: #dc3545; color: white; }
        .status-suspended { background: #ffc107; color: black; }
        .status-withdrawn { background: #fd7e14; color: white; }

        .clinical-trial-title {
            font-weight: 500;
            margin: 8px 0;
            color: #495057;
            line-height: 1.4;
        }

        .clinical-trial-conditions,
        .clinical-trial-interventions,
        .clinical-trial-enrollment,
        .clinical-trial-age,
        .clinical-trial-sponsors {
            margin: 5px 0;
            font-size: 0.9em;
            color: #6c757d;
            line-height: 1.3;
        }

        .clinical-trial-conditions strong,
        .clinical-trial-interventions strong,
        .clinical-trial-enrollment strong,
        .clinical-trial-age strong,
        .clinical-trial-sponsors strong {
            color: #495057;
            font-weight: 600;
        }

        .clinical-trials-loading {
            text-align: center;
            padding: 20px;
            color: #6c757d;
            font-style: italic;
        }

        .clinical-trials-loading::after {
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-left: 10px;
            border: 2px solid #dee2e6;
            border-top: 2px solid #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .clinical-trials-empty {
            text-align: center;
            padding: 15px;
            color: #6c757d;
            font-style: italic;
            background: #f8f9fa;
            border: 1px dashed #dee2e6;
            border-radius: 4px;
        }
    </style>

    <!-- JavaScript Modules - Load Order Critical -->
    <!-- 1. Offline Manager (independent) -->
    <script src="assets/js/offline-manager.js" defer></script>
    <!-- 2. Enhanced Data Manager (core dependency) -->
    <script src="assets/js/data-manager.js" defer></script>
    <!-- 3. Integrated Documentation (independent) -->
    <script src="assets/js/integrated-documentation.js" defer></script>
    <!-- 4. API Integration (depends on data manager) -->
    <script src="assets/js/modules/api-integration.js" defer></script>
    <!-- 5. Theme Manager (independent) -->
    <script src="assets/js/modules/theme-manager.js" defer></script>
    <!-- 6. Request Manager (depends on data manager) -->
    <script src="assets/js/modules/request-manager.js" defer></script>
    <!-- 7. Search Filter (depends on Fuse.js and data manager) -->
    <script src="assets/js/modules/search-filter.js" defer></script>
    <!-- 8. Medical Features (depends on API integration) -->
    <script src="assets/js/modules/medical-features.js" defer></script>
    <!-- 9. Bulk Operations (depends on data manager and papaparse) -->
    <script src="assets/js/modules/bulk-operations.js" defer></script>
    <!-- 10. UI Controller (depends on data manager and other modules) -->
    <script src="assets/js/modules/ui-controller.js" defer></script>
    <!-- 11. Main Application (depends on ALL modules) -->
    <script src="assets/js/app.js" defer></script>
   
    <!-- Enhanced Features Compatibility Layer -->
    <script>
        // DataManager compatibility layer
        (function() {
            'use strict';
            
            function ensureDataManagerCompatibility() {
                window.SilentStacks = window.SilentStacks || { modules: {} };
                
                if (window.SilentStacks.modules.EnhancedDataManager && !window.SilentStacks.modules.DataManager) {
                    console.log('🔧 Registering EnhancedDataManager as DataManager');
                    window.SilentStacks.modules.DataManager = window.SilentStacks.modules.EnhancedDataManager;
                }
            }
            
            // Try multiple times to ensure compatibility
            ensureDataManagerCompatibility();
            document.addEventListener('DOMContentLoaded', ensureDataManagerCompatibility);
            
            let attempts = 0;
            const checkInterval = setInterval(() => {
                attempts++;
                ensureDataManagerCompatibility();
                if (window.SilentStacks?.modules?.DataManager || attempts > 10) {
                    clearInterval(checkInterval);
                }
            }, 100);
        })();

        // Global functions referenced in HTML
        window.toggleSelectAll = function(checked) {
            const checkboxes = document.querySelectorAll('.request-checkbox');
            checkboxes.forEach(cb => {
                cb.checked = checked;
                if (checked) {
                    window.SilentStacks?.state?.selectedRequests.add(cb.dataset.requestId);
                } else {
                    window.SilentStacks?.state?.selectedRequests.clear();
                }
            });
            
            // Update delete button visibility
            const deleteBtn = document.getElementById('delete-selected-btn');
            if (deleteBtn) {
                deleteBtn.style.display = checked ? 'inline-block' : 'none';
            }
        };

        window.deleteSelectedRequests = function() {
            const selectedIds = Array.from(window.SilentStacks?.state?.selectedRequests || []);
            if (selectedIds.length === 0) {
                alert('No requests selected');
                return;
            }
            
            if (confirm(`Delete ${selectedIds.length} selected request(s)?`)) {
                const dataManager = window.SilentStacks?.modules?.DataManager;
                if (dataManager && dataManager.deleteRequests) {
                    const deletedCount = dataManager.deleteRequests(selectedIds);
                    
                    // Clear selection
                    window.SilentStacks.state.selectedRequests.clear();
                    
                    // Refresh UI
                    const uiController = window.SilentStacks?.modules?.UIController;
                    if (uiController && uiController.renderRequests) {
                        uiController.renderRequests();
                    }
                    
                    alert(`${deletedCount} request(s) deleted successfully`);
                }
            }
        };
    </script>

    <!-- URL Parameter Handler for Deep Linking -->
    <script>
        // Handle URL parameters for auto-population
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            
            // Auto-populate form fields from URL parameters
            const fieldMappings = {
                'pmid': 'pmid',
                'doi': 'doi',
                'docline': 'docline',
                'title': 'title',
                'authors': 'authors',
                'journal': 'journal',
                'year': 'year',
                'patronEmail': 'patron-email',
                'priority': 'priority',
                'status': 'status',
                'tags': 'tags',
                'notes': 'notes'
            };

            for (const [param, fieldId] of Object.entries(fieldMappings)) {
                if (urlParams.has(param)) {
                    const field = document.getElementById(fieldId);
                    if (field) {
                        field.value = urlParams.get(param);
                    }
                }
            }

            // If PMID is provided in URL, switch to add-request tab and trigger lookup
            if (urlParams.has('pmid')) {
                const addRequestTab = document.querySelector('[data-section="add-request"]');
                if (addRequestTab) {
                    addRequestTab.click();
                    
                    // Wait for modules to load, then trigger PMID lookup
                    setTimeout(() => {
                        const lookupBtn = document.getElementById('lookup-pmid');
                        if (lookupBtn) {
                            lookupBtn.click();
                        }
                    }, 2000);
                }
            }
        });
    </script>

    <!-- Enhanced API Integration Setup -->
    <script>
        // API integration setup and connection
        setTimeout(() => {
            console.log('🔧 Setting up API integration...');
            
            const api = window.SilentStacks?.modules?.APIIntegration;
            const medical = window.SilentStacks?.modules?.MedicalFeatures;
            
            console.log('API module status:', api ? 'Available' : 'Not found');
            console.log('Medical module status:', medical ? 'Available' : 'Not found');
            
            // PMID lookup
            const pmidBtn = document.getElementById('lookup-pmid');
            if (pmidBtn && api) {
                pmidBtn.addEventListener('click', (e) => {
                    e.preventDefault();
                    console.log('🔍 PMID lookup triggered');
                    api.lookupPMID();
                });
                console.log('✅ PMID button connected');
            }
            
            // DOI lookup
            const doiBtn = document.getElementById('lookup-doi');
            if (doiBtn && api) {
                doiBtn.addEventListener('click', (e) => {
                    e.preventDefault();
                    console.log('🔍 DOI lookup triggered');
                    api.lookupDOI();
                });
                console.log('✅ DOI button connected');
            }
            
            // Clinical Trials lookup (Medical Features)
            const clinicalBtn = document.getElementById('lookup-clinical-trials');
            if (clinicalBtn && medical) {
                clinicalBtn.addEventListener('click', (e) => {
                    e.preventDefault();
                    console.log('🔍 Clinical trials lookup triggered');
                    medical.lookupClinicalTrials();
                });
                console.log('✅ Clinical trials button connected');
            }
            
            // Initialize modules if they have initialize methods
            if (api?.initialize && !api.initialized) {
                api.initialize();
            }
            if (medical?.initialize && !medical.initialized) {
                medical.initialize();
            }
            
            // Also ensure status indicators exist
            const statusElements = ['pmid-status', 'doi-status', 'clinical-trials-status'];
            statusElements.forEach(id => {
                if (!document.getElementById(id)) {
                    console.warn(`⚠️ Missing status element: ${id}`);
                }
            });
            
        }, 1500); // Give modules time to load
    </script>

    <!-- Memory Cleanup Fix -->
    <script>
        // Prevent SearchFilter from crashing during cleanup
        setTimeout(() => {
            if (window.SilentStacks?.modules?.SearchFilter) {
                const originalInitFuse = window.SilentStacks.modules.SearchFilter.initFuse;
                if (originalInitFuse) {
                    window.SilentStacks.modules.SearchFilter.initFuse = function() {
                        if (!window.SilentStacks?.modules?.DataManager) {
                            console.warn('DataManager not available for SearchFilter');
                            return;
                        }
                        return originalInitFuse.call(this);
                    };
                }
            }
        }, 1000); // Wait for SearchFilter to load
    </script>

    <!-- Debug Tab Functionality -->
    <script>
        // Debug tab functionality
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🔍 DEBUG: Checking tab setup...');
            
            const tabs = document.querySelectorAll('.nav-tab');
            console.log('Found tabs:', tabs.length);
            
            // Check if modules loaded
            console.log('SilentStacks object:', window.SilentStacks);
            console.log('UIController available?', window.SilentStacks?.modules?.UIController);
            
            // Debug handlers
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    console.log('🔵 Tab clicked:', this.dataset.section);
                });
            });
            
            console.log('✅ Debug handlers attached');
        });
    </script>

    <!-- Final Application Initialize -->
    <script>
        // Final application initialization
        setTimeout(() => {
            console.log('🚀 Final application initialization...');
            
            // Initialize UIController if available
            const uiController = window.SilentStacks?.modules?.UIController;
            
            // Build element cache and initialize UIController
            if (uiController && !uiController.isInitialized?.()) {
                const elementCache = {
                    navTabs: Array.from(document.querySelectorAll('.nav-tab')),
                    sections: Array.from(document.querySelectorAll('.section')),
                    stats: document.getElementById('stats-summary') || document.querySelector('.stats-summary'),
                    requestList: document.getElementById('request-list') || document.querySelector('.request-list'),
                    recentRequests: document.getElementById('recent-requests') || document.querySelector('#recent-requests, .recent-requests'),
                    status: document.querySelector('.lookup-status, .status-message, #lookup-status')
                };
                uiController.initialize(elementCache);
            } else if (uiController && !uiController.initialized) {
                // Fallback for older builds
                uiController.initialize();
            }

            
            // Initialize all other modules
            Object.keys(window.SilentStacks?.modules || {}).forEach(moduleName => {
                const module = window.SilentStacks.modules[moduleName];
                if (module && module.initialize && !module.initialized) {
                    try {
                        module.initialize();
                        console.log(`✅ Initialized ${moduleName}`);
                    } catch (error) {
                        console.warn(`⚠️ Failed to initialize ${moduleName}:`, error);
                    }
                }
            });
            
        }, 2000);
    </script>
    <!-- UI Controller Fix - Bottom Version -->
<script>
// Enhanced UI Controller Fix - Multiple Strategies
(function() {
    'use strict';
    
    function fixUIController() {
        const uiController = window.SilentStacks?.modules?.UIController;
        if (!uiController) return false;
        
        // Strategy 1: Fix element cache
        if (!uiController.elementCache) {
            uiController.elementCache = {};
        }
        
        // Strategy 2: Override setStatus method to be safer
        const originalSetStatus = uiController.setStatus;
        uiController.setStatus = function(message, type = 'info') {
            try {
                if (originalSetStatus && this.elementCache?.status) {
                    return originalSetStatus.call(this, message, type);
                }
                
                // Fallback: create/find status element
                let statusEl = this.elementCache?.status ||
                              document.getElementById('form-status') || 
                              document.querySelector('.status-message');
                
                if (!statusEl) {
                    statusEl = document.createElement('div');
                    statusEl.id = 'form-status';
                    statusEl.className = 'status-message';
                    statusEl.style.display = 'none';
                    
                    const form = document.getElementById('request-form');
                    if (form) {
                        form.appendChild(statusEl);
                    } else {
                        document.body.appendChild(statusEl);
                    }
                }
                
                if (!this.elementCache) this.elementCache = {};
                this.elementCache.status = statusEl;
                
                // Apply the status
                statusEl.textContent = message;
                statusEl.className = `status-message ${type}`;
                statusEl.style.display = message ? 'block' : 'none';
                
                console.log(`✅ UI Controller status: ${message}`);
                
            } catch (error) {
                console.warn('UI Controller setStatus error:', error);
            }
        };
        
        return true;
    }
    
    // Try multiple times with different strategies
    let attempts = 0;
    const maxAttempts = 10;
    
    const tryFix = () => {
        attempts++;
        if (fixUIController()) {
            console.log('✅ Enhanced UI Controller fix applied');
            return;
        }
        
        if (attempts < maxAttempts) {
            setTimeout(tryFix, 200);
        }
    };
    
    // Start immediately and retry
    tryFix();
    
    // Also fix on form submission
    document.addEventListener('submit', fixUIController);
})();
</script>
</body>
</html>